DRUG_SEGMENT_JAPE=JapeFiles/SegmentExtraction.jape,JapeFiles/WindowBasedSegmentExtraction.jape
DRUG_INSTANCE_JAPE=JapeFiles/drugSE-make-segment-instances-and-features.jape
DRUG_ANNOTATION_NAME=drugs
DRUG_SEGMENT_NAME=Segment
DRUG_INSTANCE_NAME=SegmentInstance
DRUG_CLASS_NAME=SegmentClass
DRUG_DISPLAY_NAME=drug

REG_SEGMENT_JAPE=JapeFiles/Regimen_SE_SegmentExtraction.jape,JapeFiles/WindowBasedRegimenSegmentExtraction.jape
REG_INSTANCE_JAPE=
REG_ANNOTATION_NAME=Regimen
REG_SEGMENT_NAME=RegimenSegment
REG_INSTANCE_NAME=
REG_CLASS_NAME=
REG_DISPLAY_NAME=regimen

ALT_THERAPY_SEGMENT_JAPE=JapeFiles/altTherapySegmentExtraction.jape
ALT_THERAPY_INSTANCE_JAPE=JapeFiles/alt-therapy-make-segment-instances-and-features_prediction.jape
ALT_THERAPY_ANNOTATION_NAME=alt_therapies
ALT_THERAPY_SEGMENT_NAME=AltTherapySegment
ALT_THERAPY_INSTANCE_NAME=AltTherapySegmentInstance
ALT_THERAPY_CLASS_NAME=AltTherapySegmentClass
ALT_THERAPY_DISPLAY_NAME=altTherapy

ALT_DRUG_SEGMENT_JAPE=JapeFiles/altDrugsSegmentExtraction.jape
ALT_DRUG_INSTANCE_JAPE=JapeFiles/alt-drug-make-segment-instances-and-features-prediction.jape
ALT_DRUG_ANNOTATION_NAME=alt_drugs
ALT_DRUG_SEGMENT_NAME=AltDrugSegment
ALT_DRUG_INSTANCE_NAME=AltDrugSegmentInstance
ALT_DRUG_CLASS_NAME=AltDrugSegmentClass
ALT_DRUG_DISPLAY_NAME=altDrug

WORKING_SET_JAPE=JapeFiles/WorkingSetCreation.jape
