<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>gate.learning.learners.svm (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../gate/learning/learners/svm/package-summary.html" target="classFrame">gate.learning.learners.svm</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="svm.html" title="class in gate.learning.learners.svm" target="classFrame">svm</a></li>
<li><a href="svm_model.html" title="class in gate.learning.learners.svm" target="classFrame">svm_model</a></li>
<li><a href="svm_node.html" title="class in gate.learning.learners.svm" target="classFrame">svm_node</a></li>
<li><a href="svm_parameter.html" title="class in gate.learning.learners.svm" target="classFrame">svm_parameter</a></li>
<li><a href="svm_problem.html" title="class in gate.learning.learners.svm" target="classFrame">svm_problem</a></li>
<li><a href="svm.decision_function.html" title="class in gate.learning.learners.svm" target="classFrame">svm.decision_function</a></li>
</ul>
</div>
</body>
</html>
