# vocp

./: README.md
VOCP Modules/Gate Resources/FeatureExtraction/JapeFiles/: Regimen_SE_SegmentExtraction.jape  SegmentExtraction.jape  WindowBasedRegimenSegmentExtraction.jape  WindowBasedSegmentExtraction.jape  alt-drug-make-segment-instances-and-features-prediction.jape  alt-therapy-make-segment-instances-and-features_prediction.jape  alt-therapy-make-segment-instances-and-features_prediction.jape~  altDrugsSegmentExtraction.jape  altTherapySegmentExtraction.jape  drugSE-make-segment-instances-and-features.jape  drugSE-make-segment-instances-and-features.jape~
VOCP Modules/Gate Resources/NamedEntityExtraction/AltDrugGazetteer/: alt_drugs.lst
VOCP Modules/Gate Resources/NamedEntityExtraction/AltTherapyGazetteer/: lists.def  therapies.lst
VOCP Modules/Gate Resources/NamedEntityExtraction/ContextGaz/: context.lst
VOCP Modules/Gate Resources/NamedEntityExtraction/DrugExtendedGazetteer/: bc_drugs.lst  lists.def
VOCP Modules/Gate Resources/NamedEntityExtraction/JapeFiles/: RegimenFinder.jape  RegimenFinder.jape~  SideEffectExtraction.jape  SpecialRegimenFinder.jape  SpecialRegimenFinder.jape~  altDrugsExtraction.jape  altTherapyExtraction.jape  drugExtraction.jape  regimenAbbvExtraction.jape
VOCP Modules/Gate Resources/NamedEntityExtraction/RegimenAbbvGAZ/: regimen_abbv.lst
VOCP Modules/Gate Resources/NamedEntityExtraction/RegimenFeatureGAZ/: lists.def
VOCP Modules/Gate Resources/NamedEntityExtraction/SEGazetteer/: lists.def
VOCP Modules/GateModels/DrugSideEffectModel/: relations-config.xml
VOCP Modules/GateModels/Lem/: relations-config.xml
VOCP Modules/GateModels/Stem/: relations-config.xml
VOCP Modules/GateModels/altDrugSideEffectModel/: relations-config.xml
VOCP Modules/GateModels/altDrugSideEffectModel/savedFiles/: LabelsList.save  NLPFeatureData.save  NLPFeatureList.save  featureVectorsDataApp.save
VOCP Modules/GateModels/altDrugSideEffectModel/savedFiles/learnedModels.save/: class001.model  class002.model  metaData
VOCP Modules/GateModels/altTherapySideEffectModel/: relations-config.xml
VOCP Modules/GateModels/altTherapySideEffectModel/savedFiles/: NLPFeatureData.save  NLPFeatureList.save  featureVectorsDataApp.save
VOCP Modules/GateModels/altTherapySideEffectModel/savedFiles/learnedModels.save/: class001.model  class002.model  metaData
VOCP Modules/GateModels/drugSideEffectModel/: relations-config.xml
VOCP Modules/GateModels/drugSideEffectModel/savedFiles/: NLPFeatureData.save  NLPFeatureList.save  featureVectorsDataApp.save
VOCP Modules/GateModels/drugSideEffectModel/savedFiles/appl4298091661408807521.tmp/: featureVectorsDataApp.save
VOCP Modules/GateModels/drugSideEffectModel/savedFiles/appl6914154813746620994.tmp/: NLPFeatureData.save
VOCP Modules/GateModels/drugSideEffectModel/savedFiles/learnedModels.save/: class001.model  class002.model  metaData
VOCP Modules/GateModels/savedFiles/: NLPFeatureData.save  NLPFeatureList.save  featureVectorsDataApp.save
VOCP Modules/GateModels/savedFiles/appl2699061260450128762.tmp/: featureVectorsDataApp.save
VOCP Modules/GateModels/savedFiles/appl3360448184888930760.tmp/: featureVectorsDataApp.save
VOCP Modules/GateModels/savedFiles/appl3948735980898854309.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
VOCP Modules/GateModels/savedFiles/appl5576173923857758072.tmp/: NLPFeatureData.save  featureVectorsDataApp.save
VOCP Modules/GateModels/savedFiles/appl7426799782660674329.tmp/: NLPFeatureData.save
VOCP Modules/GateModels/savedFiles/learnedModels.save/: class001.model  class002.model  metaData
VOCP Modules/GateModels/temp/: relations-config.xml
VOCP Modules/GateModels/temp/savedFiles/: LabelsList.save  NLPFeatureData.save  NLPFeatureList.save  featureVectorsDataApp.save
VOCP Modules/GateModels/temp/savedFiles/learnedModels.save/: class001.model  class002.model  metaData
VOCP Modules/SourceCode/BratConversion/: .classpath  .directory  .project  pom.xml
VOCP Modules/SourceCode/BratConversion/src/main/java/com/vocp/bratToCSV/: BratToCSV.java
VOCP Modules/SourceCode/FeatureExtraction/: .project  pom.xml
VOCP Modules/SourceCode/FeatureExtraction/src/main/resources/conf/: config.properties
VOCP Modules/SourceCode/FeatureExtractionController/: .project
VOCP Modules/SourceCode/GateTraining/GateTrainer/: .classpath  .project  contract.txt  contraction.txt  pom.xml  stopwords.txt
VOCP Modules/SourceCode/GateTraining/GateTrainer/conf/: vocp-props.xml
VOCP Modules/SourceCode/GateTraining/GateTrainer/src/main/assembly/: job.xml
VOCP Modules/SourceCode/GateTraining/GateTrainer/src/main/java/com/scryAnalytics/GateTrainer/: CorpusTraining.java  GateFeatureGeneration.java  GateMLService.java  HbaseDriver.java  Utility.java
VOCP Modules/SourceCode/GateTraining/GateTrainer/src/main/java/com/scryAnalytics/GateTrainer/Configuration/: VOCPConstants.java  VocpConfiguration.java
VOCP Modules/SourceCode/GateTraining/GateTrainer/src/main/java/com/scryAnalytics/GateTrainer/DAO/: FeatureMapDeserializer.java  GateAnnotation.java  InputAnnotations.java  NodeDeserializer.java
VOCP Modules/SourceCode/GateTraining/GateTrainer/src/test/java/com/scryAnalytics/GateTrainer/: AppTest.java
VOCP Modules/SourceCode/MLController/: .project
VOCP Modules/SourceCode/NER/: .project  pom.xml
VOCP Modules/SourceCode/NER/src/main/java/com/vocp/ner/dao/: FeatureMapDeserializer.java  GateAnnotation.java  Input.java  NodeDeserializer.java  Output.java
VOCP Modules/SourceCode/NER/src/main/java/com/vocp/ner/main/: GateNERImpl.java  GateNERService.java
VOCP Modules/SourceCode/NER/src/main/java/com/vocp/ner/util/: ApplicationConstants.java  Utility.java
VOCP Modules/SourceCode/NER/src/test/java/com/vocp/ner/main/: NerTest.java
VOCP Modules/SourceCode/NLPAnnotationController/: .project
VOCP Modules/SourceCode/NLPGeneric/: .project  pom.xml
VOCP Modules/SourceCode/RegFeaturesExtractionController/: .project  pom.xml
VOCP Modules/SourceCode/RegFeaturesExtractionController/conf/: vocp-props.xml
(+39 files in other folders)
