<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>All Classes (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gate/learning/ActiveLearningSetting.html" title="class in gate.learning">ActiveLearningSetting</a></li>
<li><a href="gate/learning/ArgOfRelation.html" title="class in gate.learning">ArgOfRelation</a></li>
<li><a href="gate/learning/ArraysDataSetDefinition.html" title="class in gate.learning">ArraysDataSetDefinition</a></li>
<li><a href="gate/learning/Attribute.html" title="class in gate.learning">Attribute</a></li>
<li><a href="gate/learning/AttributeRelation.html" title="class in gate.learning">AttributeRelation</a></li>
<li><a href="gate/learning/learners/weka/C45.html" title="class in gate.learning.learners.weka">C45</a></li>
<li><a href="gate/learning/ChunkLengthStats.html" title="class in gate.learning">ChunkLengthStats</a></li>
<li><a href="gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners">ChunkOrEntity</a></li>
<li><a href="gate/learning/ConstantParameters.html" title="class in gate.learning">ConstantParameters</a></li>
<li><a href="gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a></li>
<li><a href="gate/learning/DataSetDefinition.html" title="class in gate.learning">DataSetDefinition</a></li>
<li><a href="gate/learning/DocFeatureVectors.html" title="class in gate.learning">DocFeatureVectors</a></li>
<li><a href="gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning">DocFeatureVectors.LongCompactor</a></li>
<li><a href="gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a></li>
<li><a href="gate/learning/EvaluationConfiguration.html" title="class in gate.learning">EvaluationConfiguration</a></li>
<li><a href="gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a></li>
<li><a href="gate/learning/learners/InThreadExecutorService.html" title="class in gate.learning.learners">InThreadExecutorService</a></li>
<li><a href="gate/learning/learners/weka/KNNIBK.html" title="class in gate.learning.learners.weka">KNNIBK</a></li>
<li><a href="gate/learning/Label2Id.html" title="class in gate.learning">Label2Id</a></li>
<li><a href="gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning">LabelsOfFeatureVectorDoc</a></li>
<li><a href="gate/learning/LabelsOfFV.html" title="class in gate.learning">LabelsOfFV</a></li>
<li><a href="gate/learning/LearnerSettings.html" title="class in gate.learning">LearnerSettings</a></li>
<li><a href="gate/learning/LearningAPIMain.html" title="class in gate.learning">LearningAPIMain</a></li>
<li><a href="gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a></li>
<li><a href="gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a></li>
<li><a href="gate/learning/LogService.html" title="class in gate.learning">LogService</a></li>
<li><a href="gate/learning/MiLearningInformation.html" title="class in gate.learning">MiLearningInformation</a></li>
<li><a href="gate/learning/learners/Multi2BinaryClass.html" title="class in gate.learning.learners">Multi2BinaryClass</a></li>
<li><a href="gate/learning/learners/MultiClassLearning.html" title="class in gate.learning.learners">MultiClassLearning</a></li>
<li><a href="gate/learning/learners/weka/NaiveBayesC.html" title="class in gate.learning.learners.weka">NaiveBayesC</a></li>
<li><a href="gate/learning/Ngram.html" title="class in gate.learning">Ngram</a></li>
<li><a href="gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a></li>
<li><a href="gate/learning/NLPFeaturesOfDoc.html" title="class in gate.learning">NLPFeaturesOfDoc</a></li>
<li><a href="gate/learning/learners/Paum.html" title="class in gate.learning.learners">Paum</a></li>
<li><a href="gate/learning/learners/PaumForExec.html" title="class in gate.learning.learners">PaumForExec</a></li>
<li><a href="gate/learning/learners/PostProcessing.html" title="class in gate.learning.learners">PostProcessing</a></li>
<li><a href="gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a></li>
<li><a href="gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a></li>
<li><a href="gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></li>
<li><a href="gate/learning/learners/svm/svm.html" title="class in gate.learning.learners.svm">svm</a></li>
<li><a href="gate/learning/learners/svm/svm.decision_function.html" title="class in gate.learning.learners.svm">svm.decision_function</a></li>
<li><a href="gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a></li>
<li><a href="gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a></li>
<li><a href="gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a></li>
<li><a href="gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a></li>
<li><a href="gate/learning/learners/SvmForExec.html" title="class in gate.learning.learners">SvmForExec</a></li>
<li><a href="gate/learning/learners/SvmLibSVM.html" title="class in gate.learning.learners">SvmLibSVM</a></li>
<li><a href="gate/learning/test/TestLearningAPI.html" title="class in gate.learning.test">TestLearningAPI</a></li>
<li><a href="gate/learning/UsefulFunctions.html" title="class in gate.learning">UsefulFunctions</a></li>
<li><a href="gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a></li>
<li><a href="gate/learning/learners/weka/WekaLearning.html" title="class in gate.learning.learners.weka">WekaLearning</a></li>
</ul>
</div>
</body>
</html>
