<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>All Classes (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gate/learning/ActiveLearningSetting.html" title="class in gate.learning" target="classFrame">ActiveLearningSetting</a></li>
<li><a href="gate/learning/ArgOfRelation.html" title="class in gate.learning" target="classFrame">ArgOfRelation</a></li>
<li><a href="gate/learning/ArraysDataSetDefinition.html" title="class in gate.learning" target="classFrame">ArraysDataSetDefinition</a></li>
<li><a href="gate/learning/Attribute.html" title="class in gate.learning" target="classFrame">Attribute</a></li>
<li><a href="gate/learning/AttributeRelation.html" title="class in gate.learning" target="classFrame">AttributeRelation</a></li>
<li><a href="gate/learning/learners/weka/C45.html" title="class in gate.learning.learners.weka" target="classFrame">C45</a></li>
<li><a href="gate/learning/ChunkLengthStats.html" title="class in gate.learning" target="classFrame">ChunkLengthStats</a></li>
<li><a href="gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners" target="classFrame">ChunkOrEntity</a></li>
<li><a href="gate/learning/ConstantParameters.html" title="class in gate.learning" target="classFrame">ConstantParameters</a></li>
<li><a href="gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners" target="classFrame">DataForLearning</a></li>
<li><a href="gate/learning/DataSetDefinition.html" title="class in gate.learning" target="classFrame">DataSetDefinition</a></li>
<li><a href="gate/learning/DocFeatureVectors.html" title="class in gate.learning" target="classFrame">DocFeatureVectors</a></li>
<li><a href="gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning" target="classFrame">DocFeatureVectors.LongCompactor</a></li>
<li><a href="gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning" target="classFrame">EvaluationBasedOnDocs</a></li>
<li><a href="gate/learning/EvaluationConfiguration.html" title="class in gate.learning" target="classFrame">EvaluationConfiguration</a></li>
<li><a href="gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning" target="classFrame">EvaluationMeasuresComputation</a></li>
<li><a href="gate/learning/learners/InThreadExecutorService.html" title="class in gate.learning.learners" target="classFrame">InThreadExecutorService</a></li>
<li><a href="gate/learning/learners/weka/KNNIBK.html" title="class in gate.learning.learners.weka" target="classFrame">KNNIBK</a></li>
<li><a href="gate/learning/Label2Id.html" title="class in gate.learning" target="classFrame">Label2Id</a></li>
<li><a href="gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning" target="classFrame">LabelsOfFeatureVectorDoc</a></li>
<li><a href="gate/learning/LabelsOfFV.html" title="class in gate.learning" target="classFrame">LabelsOfFV</a></li>
<li><a href="gate/learning/LearnerSettings.html" title="class in gate.learning" target="classFrame">LearnerSettings</a></li>
<li><a href="gate/learning/LearningAPIMain.html" title="class in gate.learning" target="classFrame">LearningAPIMain</a></li>
<li><a href="gate/learning/LearningEngineSettings.html" title="class in gate.learning" target="classFrame">LearningEngineSettings</a></li>
<li><a href="gate/learning/LightWeightLearningApi.html" title="class in gate.learning" target="classFrame">LightWeightLearningApi</a></li>
<li><a href="gate/learning/LogService.html" title="class in gate.learning" target="classFrame">LogService</a></li>
<li><a href="gate/learning/MiLearningInformation.html" title="class in gate.learning" target="classFrame">MiLearningInformation</a></li>
<li><a href="gate/learning/learners/Multi2BinaryClass.html" title="class in gate.learning.learners" target="classFrame">Multi2BinaryClass</a></li>
<li><a href="gate/learning/learners/MultiClassLearning.html" title="class in gate.learning.learners" target="classFrame">MultiClassLearning</a></li>
<li><a href="gate/learning/learners/weka/NaiveBayesC.html" title="class in gate.learning.learners.weka" target="classFrame">NaiveBayesC</a></li>
<li><a href="gate/learning/Ngram.html" title="class in gate.learning" target="classFrame">Ngram</a></li>
<li><a href="gate/learning/NLPFeaturesList.html" title="class in gate.learning" target="classFrame">NLPFeaturesList</a></li>
<li><a href="gate/learning/NLPFeaturesOfDoc.html" title="class in gate.learning" target="classFrame">NLPFeaturesOfDoc</a></li>
<li><a href="gate/learning/learners/Paum.html" title="class in gate.learning.learners" target="classFrame">Paum</a></li>
<li><a href="gate/learning/learners/PaumForExec.html" title="class in gate.learning.learners" target="classFrame">PaumForExec</a></li>
<li><a href="gate/learning/learners/PostProcessing.html" title="class in gate.learning.learners" target="classFrame">PostProcessing</a></li>
<li><a href="gate/learning/RunMode.html" title="enum in gate.learning" target="classFrame">RunMode</a></li>
<li><a href="gate/learning/SparseFeatureVector.html" title="class in gate.learning" target="classFrame">SparseFeatureVector</a></li>
<li><a href="gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners" target="classFrame">SupervisedLearner</a></li>
<li><a href="gate/learning/learners/svm/svm.html" title="class in gate.learning.learners.svm" target="classFrame">svm</a></li>
<li><a href="gate/learning/learners/svm/svm.decision_function.html" title="class in gate.learning.learners.svm" target="classFrame">svm.decision_function</a></li>
<li><a href="gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm" target="classFrame">svm_model</a></li>
<li><a href="gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm" target="classFrame">svm_node</a></li>
<li><a href="gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm" target="classFrame">svm_parameter</a></li>
<li><a href="gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm" target="classFrame">svm_problem</a></li>
<li><a href="gate/learning/learners/SvmForExec.html" title="class in gate.learning.learners" target="classFrame">SvmForExec</a></li>
<li><a href="gate/learning/learners/SvmLibSVM.html" title="class in gate.learning.learners" target="classFrame">SvmLibSVM</a></li>
<li><a href="gate/learning/test/TestLearningAPI.html" title="class in gate.learning.test" target="classFrame">TestLearningAPI</a></li>
<li><a href="gate/learning/UsefulFunctions.html" title="class in gate.learning" target="classFrame">UsefulFunctions</a></li>
<li><a href="gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka" target="classFrame">WekaLearner</a></li>
<li><a href="gate/learning/learners/weka/WekaLearning.html" title="class in gate.learning.learners.weka" target="classFrame">WekaLearning</a></li>
</ul>
</div>
</body>
</html>
