<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>Serialized Form (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.learning</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.learning.LearningAPIMain">
<!--   -->
</a>
<h3>Class <a href="gate/learning/LearningAPIMain.html" title="class in gate.learning">gate.learning.LearningAPIMain</a> extends gate.creole.AbstractLanguageAnalyser implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configFileURL</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> configFileURL</pre>
<div class="block">This is where the model(s) should be saved</div>
</li>
<li class="blockList">
<h4>inputASName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inputASName</pre>
<div class="block">Name of the AnnotationSet contains annotations specified in the DATASET
 element of configuration file.</div>
</li>
<li class="blockList">
<h4>outputASName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outputASName</pre>
<div class="block">The annotationSet for the resulting annotations by application of models.</div>
</li>
<li class="blockList">
<h4>learningMode</h4>
<pre><a href="gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a> learningMode</pre>
<div class="block">Run-time parameter learningMode, having three modes: training, application,
 and evaluation.</div>
</li>
<li class="blockList">
<h4>learningModeAppl</h4>
<pre><a href="gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a> learningModeAppl</pre>
</li>
<li class="blockList">
<h4>learningModeMiTraining</h4>
<pre><a href="gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a> learningModeMiTraining</pre>
</li>
<li class="blockList">
<h4>learningModeVIEWSVMMODEL</h4>
<pre><a href="gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a> learningModeVIEWSVMMODEL</pre>
</li>
<li class="blockList">
<h4>learningModeSelectingDocs</h4>
<pre><a href="gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a> learningModeSelectingDocs</pre>
</li>
<li class="blockList">
<h4>learningSettings</h4>
<pre><a href="gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a> learningSettings</pre>
<div class="block">Learning settings specified in the configuration file.</div>
</li>
<li class="blockList">
<h4>lightWeightApi</h4>
<pre><a href="gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a> lightWeightApi</pre>
<div class="block">The lightweight learning object for getting the features, training and
 application.</div>
</li>
<li class="blockList">
<h4>logFile</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> logFile</pre>
<div class="block">The File for NLP learning Log.</div>
</li>
<li class="blockList">
<h4>isTraining</h4>
<pre>boolean isTraining</pre>
<div class="block">Used by lightWeightApi, specifying training or application.</div>
</li>
<li class="blockList">
<h4>wdResults</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> wdResults</pre>
<div class="block">Subdirectory for storing the data file produced by learning api.</div>
</li>
<li class="blockList">
<h4>applicationTempDir</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> applicationTempDir</pre>
<div class="block">Subdirectory used to store temporary files used by APPLICATION mode.</div>
</li>
<li class="blockList">
<h4>evaluation</h4>
<pre><a href="gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a> evaluation</pre>
<div class="block">Doing evaluation.</div>
</li>
<li class="blockList">
<h4>miLearningInfor</h4>
<pre><a href="gate/learning/MiLearningInformation.html" title="class in gate.learning">MiLearningInformation</a> miLearningInfor</pre>
<div class="block">The MI learning information object.</div>
</li>
<li class="blockList">
<h4>startDocIdApp</h4>
<pre>int startDocIdApp</pre>
<div class="block">The three counters for batch application.</div>
</li>
<li class="blockList">
<h4>endDocIdApp</h4>
<pre>int endDocIdApp</pre>
</li>
<li class="blockList">
<h4>maxNumApp</h4>
<pre>int maxNumApp</pre>
</li>
<li class="blockList">
<h4>date_time_loaded</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> date_time_loaded</pre>
</li>
<li class="blockList">
<h4>benchmarkingFeatures</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; benchmarkingFeatures</pre>
</li>
<li class="blockList">
<h4>runProtocolDir</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> runProtocolDir</pre>
</li>
<li class="blockList">
<h4>parentBenchmarkID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> parentBenchmarkID</pre>
</li>
<li class="blockListLast">
<h4>benchmarkID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> benchmarkID</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.learning.learners.svm</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.learning.learners.svm.svm_model">
<!--   -->
</a>
<h3>Class <a href="gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">gate.learning.learners.svm.svm_model</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2171710291939694712L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>param</h4>
<pre><a href="gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a> param</pre>
</li>
<li class="blockList">
<h4>nr_class</h4>
<pre>int nr_class</pre>
</li>
<li class="blockList">
<h4>l</h4>
<pre>int l</pre>
</li>
<li class="blockList">
<h4>SV</h4>
<pre><a href="gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[][] SV</pre>
</li>
<li class="blockList">
<h4>sv_coef</h4>
<pre>double[][] sv_coef</pre>
</li>
<li class="blockList">
<h4>rho</h4>
<pre>double[] rho</pre>
</li>
<li class="blockList">
<h4>probA</h4>
<pre>double[] probA</pre>
</li>
<li class="blockList">
<h4>probB</h4>
<pre>double[] probB</pre>
</li>
<li class="blockList">
<h4>label</h4>
<pre>int[] label</pre>
</li>
<li class="blockListLast">
<h4>nSV</h4>
<pre>int[] nSV</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.learning.learners.svm.svm_node">
<!--   -->
</a>
<h3>Class <a href="gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">gate.learning.learners.svm.svm_node</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7066365234963033772L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockListLast">
<h4>value</h4>
<pre>double value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.learning.learners.svm.svm_parameter">
<!--   -->
</a>
<h3>Class <a href="gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">gate.learning.learners.svm.svm_parameter</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3985979415821033903L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>svm_type</h4>
<pre>int svm_type</pre>
</li>
<li class="blockList">
<h4>kernel_type</h4>
<pre>int kernel_type</pre>
</li>
<li class="blockList">
<h4>degree</h4>
<pre>int degree</pre>
</li>
<li class="blockList">
<h4>gamma</h4>
<pre>double gamma</pre>
</li>
<li class="blockList">
<h4>coef0</h4>
<pre>double coef0</pre>
</li>
<li class="blockList">
<h4>cache_size</h4>
<pre>double cache_size</pre>
</li>
<li class="blockList">
<h4>eps</h4>
<pre>double eps</pre>
</li>
<li class="blockList">
<h4>C</h4>
<pre>double C</pre>
</li>
<li class="blockList">
<h4>nr_weight</h4>
<pre>int nr_weight</pre>
</li>
<li class="blockList">
<h4>weight_label</h4>
<pre>int[] weight_label</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>double[] weight</pre>
</li>
<li class="blockList">
<h4>nu</h4>
<pre>double nu</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>double p</pre>
</li>
<li class="blockList">
<h4>shrinking</h4>
<pre>int shrinking</pre>
</li>
<li class="blockListLast">
<h4>probability</h4>
<pre>int probability</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.learning.learners.svm.svm_problem">
<!--   -->
</a>
<h3>Class <a href="gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">gate.learning.learners.svm.svm_problem</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8940208993494897178L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>l</h4>
<pre>int l</pre>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double[] y</pre>
</li>
<li class="blockListLast">
<h4>x</h4>
<pre><a href="gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[][] x</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.learning.learners.weka</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.learning.learners.weka.C45">
<!--   -->
</a>
<h3>Class <a href="gate/learning/learners/weka/C45.html" title="class in gate.learning.learners.weka">gate.learning.learners.weka.C45</a> extends <a href="gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.learning.learners.weka.KNNIBK">
<!--   -->
</a>
<h3>Class <a href="gate/learning/learners/weka/KNNIBK.html" title="class in gate.learning.learners.weka">gate.learning.learners.weka.KNNIBK</a> extends <a href="gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>kk</h4>
<pre>int kk</pre>
<div class="block">The number of neighbours used in the KNN.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.learning.learners.weka.NaiveBayesC">
<!--   -->
</a>
<h3>Class <a href="gate/learning/learners/weka/NaiveBayesC.html" title="class in gate.learning.learners.weka">gate.learning.learners.weka.NaiveBayesC</a> extends <a href="gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.learning.learners.weka.WekaLearner">
<!--   -->
</a>
<h3>Class <a href="gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">gate.learning.learners.weka.WekaLearner</a> extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3601046262665415307L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>learnerName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> learnerName</pre>
<div class="block">The name of learner.</div>
</li>
<li class="blockList">
<h4>wekaCl</h4>
<pre>weka.classifiers.Classifier wekaCl</pre>
<div class="block">The weka classifier.</div>
</li>
<li class="blockListLast">
<h4>options</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> options</pre>
<div class="block">The options for one Weka learner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
