<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:08 BST 2015 -->
<title>AnnotationMergingMain (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AnnotationMergingMain (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gate/merger/MergingMethodsEnum.html" title="enum in gate.merger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/merger/AnnotationMergingMain.html" target="_top">Frames</a></li>
<li><a href="AnnotationMergingMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gate.creole.AbstractLanguageAnalyser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.merger</div>
<h2 title="Class AnnotationMergingMain" class="title">Class AnnotationMergingMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.util.AbstractFeatureBearer</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractResource</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractProcessingResource</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractLanguageAnalyser</li>
<li>
<ul class="inheritance">
<li>gate.merger.AnnotationMergingMain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ANNIEConstants, gate.Executable, gate.LanguageAnalyser, gate.ProcessingResource, gate.Resource, gate.util.FeatureBearer, gate.util.NameBearer, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AnnotationMergingMain</span>
extends gate.creole.AbstractLanguageAnalyser
implements gate.ProcessingResource</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gate.merger.AnnotationMergingMain">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>gate.creole.AbstractProcessingResource.InternalStatusListener, gate.creole.AbstractProcessingResource.IntervalProgressListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.creole.AbstractLanguageAnalyser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractLanguageAnalyser</h3>
<code>corpus, document</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>interrupted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractResource</h3>
<code>name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.util.AbstractFeatureBearer</h3>
<code>features</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.creole.ANNIEConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gate.creole.ANNIEConstants</h3>
<code>ANNOTATION_COREF_FEATURE_NAME, DATE_ANNOTATION_TYPE, DATE_POSTED_ANNOTATION_TYPE, DEFAULT_FILE, DOCUMENT_COREF_FEATURE_NAME, JOB_ID_ANNOTATION_TYPE, LOCATION_ANNOTATION_TYPE, LOOKUP_ANNOTATION_TYPE, LOOKUP_CLASS_FEATURE_NAME, LOOKUP_INSTANCE_FEATURE_NAME, LOOKUP_LANGUAGE_FEATURE_NAME, LOOKUP_MAJOR_TYPE_FEATURE_NAME, LOOKUP_MINOR_TYPE_FEATURE_NAME, LOOKUP_ONTOLOGY_FEATURE_NAME, MONEY_ANNOTATION_TYPE, ORGANIZATION_ANNOTATION_TYPE, PERSON_ANNOTATION_TYPE, PERSON_GENDER_FEATURE_NAME, PLUGIN_DIR, SENTENCE_ANNOTATION_TYPE, SPACE_TOKEN_ANNOTATION_TYPE, TOKEN_ANNOTATION_TYPE, TOKEN_CATEGORY_FEATURE_NAME, TOKEN_KIND_FEATURE_NAME, TOKEN_LENGTH_FEATURE_NAME, TOKEN_ORTH_FEATURE_NAME, TOKEN_STRING_FEATURE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#AnnotationMergingMain()">AnnotationMergingMain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#execute()">execute</a></strong>()</code>
<div class="block">Run the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#getAnnSetOutput()">getAnnSetOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#getAnnSetsForMerging()">getAnnSetsForMerging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#getAnnTypesAndFeats()">getAnnTypesAndFeats</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#getkeepSourceForMergedAnnotations()">getkeepSourceForMergedAnnotations</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gate/merger/MergingMethodsEnum.html" title="enum in gate.merger">MergingMethodsEnum</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#getMergingMethod()">getMergingMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#getMinimalAnnNum()">getMinimalAnnNum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gate.Resource</code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#init()">init</a></strong>()</code>
<div class="block">Initialise this resource, and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#setAnnSetOutput(java.lang.String)">setAnnSetOutput</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annSet)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#setAnnSetsForMerging(java.lang.String)">setAnnSetsForMerging</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annSetSeq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#setAnnTypesAndFeats(java.lang.String)">setAnnTypesAndFeats</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annTypeSeq)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#setkeepSourceForMergedAnnotations(java.lang.Boolean)">setkeepSourceForMergedAnnotations</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#setMergingMethod(gate.merger.MergingMethodsEnum)">setMergingMethod</a></strong>(<a href="../../gate/merger/MergingMethodsEnum.html" title="enum in gate.merger">MergingMethodsEnum</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/merger/AnnotationMergingMain.html#setMinimalAnnNum(java.lang.String)">setMinimalAnnNum</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.creole.AbstractLanguageAnalyser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractLanguageAnalyser</h3>
<code>getCorpus, getDocument, setCorpus, setDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>addProgressListener, addStatusListener, cleanup, fireProcessFinished, fireProgressChanged, fireStatusChanged, getRuntimeParameterValues, getRuntimeParameterValues, interrupt, isInterrupted, reInit, removeProgressListener, removeStatusListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractResource</h3>
<code>checkParameterValues, flushBeanInfoCache, forgetBeanInfo, getBeanInfo, getInitParameterValues, getInitParameterValues, getName, getParameterValue, getParameterValue, getParameterValues, removeResourceListeners, setName, setParameterValue, setParameterValue, setParameterValues, setParameterValues, setResourceListeners, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.util.AbstractFeatureBearer</h3>
<code>getFeatures, setFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.ProcessingResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.ProcessingResource</h3>
<code>reInit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.Resource</h3>
<code>cleanup, getParameterValue, setParameterValue, setParameterValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.util.FeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.FeatureBearer</h3>
<code>getFeatures, setFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.util.NameBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.NameBearer</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.Executable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.Executable</h3>
<code>interrupt, isInterrupted</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnnotationMergingMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnnotationMergingMain</h4>
<pre>public&nbsp;AnnotationMergingMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;gate.Resource&nbsp;init()
                   throws gate.creole.ResourceInstantiationException</pre>
<div class="block">Initialise this resource, and return it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>gate.Resource</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>gate.creole.AbstractProcessingResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws gate.creole.ExecutionException</pre>
<div class="block">Run the resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>gate.Executable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>gate.creole.AbstractProcessingResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>gate.creole.ExecutionException</code></dd></dl>
</li>
</ul>
<a name="setAnnSetsForMerging(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnSetsForMerging</h4>
<pre>public&nbsp;void&nbsp;setAnnSetsForMerging(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annSetSeq)</pre>
</li>
</ul>
<a name="getAnnSetsForMerging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnSetsForMerging</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnnSetsForMerging()</pre>
</li>
</ul>
<a name="setAnnSetOutput(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnSetOutput</h4>
<pre>public&nbsp;void&nbsp;setAnnSetOutput(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annSet)</pre>
</li>
</ul>
<a name="getAnnSetOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnSetOutput</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnnSetOutput()</pre>
</li>
</ul>
<a name="setAnnTypesAndFeats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnnTypesAndFeats</h4>
<pre>public&nbsp;void&nbsp;setAnnTypesAndFeats(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annTypeSeq)</pre>
</li>
</ul>
<a name="getAnnTypesAndFeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnTypesAndFeats</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAnnTypesAndFeats()</pre>
</li>
</ul>
<a name="getMergingMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergingMethod</h4>
<pre>public&nbsp;<a href="../../gate/merger/MergingMethodsEnum.html" title="enum in gate.merger">MergingMethodsEnum</a>&nbsp;getMergingMethod()</pre>
</li>
</ul>
<a name="setMergingMethod(gate.merger.MergingMethodsEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMergingMethod</h4>
<pre>public&nbsp;void&nbsp;setMergingMethod(<a href="../../gate/merger/MergingMethodsEnum.html" title="enum in gate.merger">MergingMethodsEnum</a>&nbsp;m)</pre>
</li>
</ul>
<a name="getMinimalAnnNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimalAnnNum</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMinimalAnnNum()</pre>
</li>
</ul>
<a name="setMinimalAnnNum(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimalAnnNum</h4>
<pre>public&nbsp;void&nbsp;setMinimalAnnNum(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;n)</pre>
</li>
</ul>
<a name="getkeepSourceForMergedAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getkeepSourceForMergedAnnotations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getkeepSourceForMergedAnnotations()</pre>
</li>
</ul>
<a name="setkeepSourceForMergedAnnotations(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setkeepSourceForMergedAnnotations</h4>
<pre>public&nbsp;void&nbsp;setkeepSourceForMergedAnnotations(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;b)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../gate/merger/MergingMethodsEnum.html" title="enum in gate.merger"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/merger/AnnotationMergingMain.html" target="_top">Frames</a></li>
<li><a href="AnnotationMergingMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gate.creole.AbstractLanguageAnalyser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
