Phase:  DrugsExtraction
Input: Token VocpAnnotations
Options: control = appelt
Rule:   SideEffect
(
{VocpAnnotations.majorType == "drugs"}
): drugs

-->
{
	AnnotationSet annSet = bindings.get("drugs");
	Long secStart = annSet.firstNode().getOffset();
	Long secEnd = annSet.lastNode().getOffset();

	Annotation anAnn = (Annotation) annSet.iterator().next();
	FeatureMap lookupFeatures = anAnn.getFeatures();
	gate.FeatureMap features = Factory.newFeatureMap();
	features.putAll(lookupFeatures);
	features.remove("majorType");

	try{
		Integer id = outputAS.add(annSet.firstNode().getOffset(),
		annSet.lastNode().getOffset(),
		"drugs", features);
		features.put("id",id);
	}catch(InvalidOffsetException e){
		throw new LuckyException(e);
	}
}
