<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:23 BST 2015 -->
<title>Index (Format_CSV JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Format_CSV JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./gate/corpora/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./gate/corpora/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./gate/corpora/CSVImporter.html#buildActions(gate.gui.NameBearerHandle)">buildActions(NameBearerHandle)</a></span> - Method in class gate.corpora.<a href="./gate/corpora/CSVImporter.html" title="class in gate.corpora">CSVImporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./gate/corpora/CSVImporter.html#createDoc(gate.Corpus,%20java.net.URL,%20java.lang.String,%20int,%20boolean)">createDoc(Corpus, URL, String, int, boolean)</a></span> - Static method in class gate.corpora.<a href="./gate/corpora/CSVImporter.html" title="class in gate.corpora">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/corpora/CSVImporter.html#createDoc(gate.Corpus,%20java.net.URL,%20java.lang.String,%20int,%20boolean,%20char,%20char)">createDoc(Corpus, URL, String, int, boolean, char, char)</a></span> - Static method in class gate.corpora.<a href="./gate/corpora/CSVImporter.html" title="class in gate.corpora">CSVImporter</a></dt>
<dd>
<div class="block">Creates a single document from the CSV file</div>
</dd>
<dt><a href="./gate/corpora/CSVImporter.html" title="class in gate.corpora"><span class="strong">CSVImporter</span></a> - Class in <a href="./gate/corpora/package-summary.html">gate.corpora</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/corpora/CSVImporter.html#CSVImporter()">CSVImporter()</a></span> - Constructor for class gate.corpora.<a href="./gate/corpora/CSVImporter.html" title="class in gate.corpora">CSVImporter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./gate/corpora/package-summary.html">gate.corpora</a> - package gate.corpora</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./gate/corpora/CSVImporter.html#populate(gate.Corpus,%20java.net.URL,%20java.lang.String,%20int,%20boolean)">populate(Corpus, URL, String, int, boolean)</a></span> - Static method in class gate.corpora.<a href="./gate/corpora/CSVImporter.html" title="class in gate.corpora">CSVImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/corpora/CSVImporter.html#populate(gate.Corpus,%20java.net.URL,%20java.lang.String,%20int,%20boolean,%20char,%20char)">populate(Corpus, URL, String, int, boolean, char, char)</a></span> - Static method in class gate.corpora.<a href="./gate/corpora/CSVImporter.html" title="class in gate.corpora">CSVImporter</a></dt>
<dd>
<div class="block">Create a new document from each row and push it into the specified corpus</div>
</dd>
</dl>
<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_P_">P</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./gate/corpora/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./gate/corpora/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
