<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:09 BST 2015 -->
<title>All Classes (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="gate/merger/AnnotationMergingMain.html" title="class in gate.merger" target="classFrame">AnnotationMergingMain</a></li>
<li><a href="gate/merger/MergingMethodsEnum.html" title="enum in gate.merger" target="classFrame">MergingMethodsEnum</a></li>
<li><a href="gate/merger/test/TestAnnotationMergingPlugin.html" title="class in gate.merger.test" target="classFrame">TestAnnotationMergingPlugin</a></li>
</ul>
</div>
</body>
</html>
