<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:09 BST 2015 -->
<title>Index (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger"><span class="strong">AnnotationMergingMain</span></a> - Class in <a href="./gate/merger/package-summary.html">gate.merger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#AnnotationMergingMain()">AnnotationMergingMain()</a></span> - Constructor for class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#execute()">execute()</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>
<div class="block">Run the resource.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./gate/merger/package-summary.html">gate.merger</a> - package gate.merger</dt>
<dd>&nbsp;</dd>
<dt><a href="./gate/merger/test/package-summary.html">gate.merger.test</a> - package gate.merger.test</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#getAnnSetOutput()">getAnnSetOutput()</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#getAnnSetsForMerging()">getAnnSetsForMerging()</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#getAnnTypesAndFeats()">getAnnTypesAndFeats()</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#getkeepSourceForMergedAnnotations()">getkeepSourceForMergedAnnotations()</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#getMergingMethod()">getMergingMethod()</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#getMinimalAnnNum()">getMinimalAnnNum()</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#init()">init()</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>
<div class="block">Initialise this resource, and return it.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./gate/merger/MergingMethodsEnum.html" title="enum in gate.merger"><span class="strong">MergingMethodsEnum</span></a> - Enum in <a href="./gate/merger/package-summary.html">gate.merger</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#setAnnSetOutput(java.lang.String)">setAnnSetOutput(String)</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#setAnnSetsForMerging(java.lang.String)">setAnnSetsForMerging(String)</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#setAnnTypesAndFeats(java.lang.String)">setAnnTypesAndFeats(String)</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#setkeepSourceForMergedAnnotations(java.lang.Boolean)">setkeepSourceForMergedAnnotations(Boolean)</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#setMergingMethod(gate.merger.MergingMethodsEnum)">setMergingMethod(MergingMethodsEnum)</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/AnnotationMergingMain.html#setMinimalAnnNum(java.lang.String)">setMinimalAnnNum(String)</a></span> - Method in class gate.merger.<a href="./gate/merger/AnnotationMergingMain.html" title="class in gate.merger">AnnotationMergingMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/test/TestAnnotationMergingPlugin.html#setUp()">setUp()</a></span> - Method in class gate.merger.test.<a href="./gate/merger/test/TestAnnotationMergingPlugin.html" title="class in gate.merger.test">TestAnnotationMergingPlugin</a></dt>
<dd>
<div class="block">Fixture set up</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./gate/merger/test/TestAnnotationMergingPlugin.html#tearDown()">tearDown()</a></span> - Method in class gate.merger.test.<a href="./gate/merger/test/TestAnnotationMergingPlugin.html" title="class in gate.merger.test">TestAnnotationMergingPlugin</a></dt>
<dd>
<div class="block">Put things back as they should be after running tests.</div>
</dd>
<dt><a href="./gate/merger/test/TestAnnotationMergingPlugin.html" title="class in gate.merger.test"><span class="strong">TestAnnotationMergingPlugin</span></a> - Class in <a href="./gate/merger/test/package-summary.html">gate.merger.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/merger/test/TestAnnotationMergingPlugin.html#TestAnnotationMergingPlugin(java.lang.String)">TestAnnotationMergingPlugin(String)</a></span> - Constructor for class gate.merger.test.<a href="./gate/merger/test/TestAnnotationMergingPlugin.html" title="class in gate.merger.test">TestAnnotationMergingPlugin</a></dt>
<dd>
<div class="block">Construction</div>
</dd>
<dt><span class="strong"><a href="./gate/merger/test/TestAnnotationMergingPlugin.html#testAnnotationMergingPlugin()">testAnnotationMergingPlugin()</a></span> - Method in class gate.merger.test.<a href="./gate/merger/test/TestAnnotationMergingPlugin.html" title="class in gate.merger.test">TestAnnotationMergingPlugin</a></dt>
<dd>
<div class="block">The test for AnnotationMerging.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./gate/merger/MergingMethodsEnum.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum gate.merger.<a href="./gate/merger/MergingMethodsEnum.html" title="enum in gate.merger">MergingMethodsEnum</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./gate/merger/MergingMethodsEnum.html#values()">values()</a></span> - Static method in enum gate.merger.<a href="./gate/merger/MergingMethodsEnum.html" title="enum in gate.merger">MergingMethodsEnum</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_V_">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
