<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:09 BST 2015 -->
<title>gate.merger.test (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../gate/merger/test/package-summary.html" target="classFrame">gate.merger.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="TestAnnotationMergingPlugin.html" title="class in gate.merger.test" target="classFrame">TestAnnotationMergingPlugin</a></li>
</ul>
</div>
</body>
</html>
