<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>Constant Field Values (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#gate.learning">gate.learning.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="gate.learning">
<!--   -->
</a>
<h2 title="gate.learning">gate.learning.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.<a href="gate/learning/Attribute.html" title="class in gate.learning">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.Attribute.BOOLEAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="gate/learning/Attribute.html#BOOLEAN">BOOLEAN</a></code></td>
<td class="colLast"><code>66</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.Attribute.NOMINAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="gate/learning/Attribute.html#NOMINAL">NOMINAL</a></code></td>
<td class="colLast"><code>78</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.Attribute.NUMERIC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="gate/learning/Attribute.html#NUMERIC">NUMERIC</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.<a href="gate/learning/ChunkLengthStats.html" title="class in gate.learning">ChunkLengthStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ChunkLengthStats.maxLen">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/ChunkLengthStats.html#maxLen">maxLen</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.<a href="gate/learning/ConstantParameters.html" title="class in gate.learning">ConstantParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFChunkLenStats">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFChunkLenStats">FILENAMEOFChunkLenStats</a></code></td>
<td class="colLast"><code>"ChunkLenStats.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFDocsName">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFDocsName">FILENAMEOFDocsName</a></code></td>
<td class="colLast"><code>"docsName.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFFeatureVectorData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFFeatureVectorData">FILENAMEOFFeatureVectorData</a></code></td>
<td class="colLast"><code>"featureVectorsData.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFFeatureVectorDataApp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFFeatureVectorDataApp">FILENAMEOFFeatureVectorDataApp</a></code></td>
<td class="colLast"><code>"featureVectorsDataApp.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFFVDataSelecting">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFFVDataSelecting">FILENAMEOFFVDataSelecting</a></code></td>
<td class="colLast"><code>"fvsDataSelecting.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFLabelList">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFLabelList">FILENAMEOFLabelList</a></code></td>
<td class="colLast"><code>"LabelsList.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFLabelsInData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFLabelsInData">FILENAMEOFLabelsInData</a></code></td>
<td class="colLast"><code>"LabelListInData.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFLOGFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFLOGFILE">FILENAMEOFLOGFILE</a></code></td>
<td class="colLast"><code>"logFileForNLPLearning.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFMILearningInfor">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFMILearningInfor">FILENAMEOFMILearningInfor</a></code></td>
<td class="colLast"><code>"MILearningInformation.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFModelMetaData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFModelMetaData">FILENAMEOFModelMetaData</a></code></td>
<td class="colLast"><code>"metaData"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFModels">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFModels">FILENAMEOFModels</a></code></td>
<td class="colLast"><code>"learnedModels.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFNgramLM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFNgramLM">FILENAMEOFNgramLM</a></code></td>
<td class="colLast"><code>"NgramList.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFNLPDataLabel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFNLPDataLabel">FILENAMEOFNLPDataLabel</a></code></td>
<td class="colLast"><code>"NLPFeatureDataLabels.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFNLPFeatureList">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFNLPFeatureList">FILENAMEOFNLPFeatureList</a></code></td>
<td class="colLast"><code>"NLPFeatureList.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFNLPFeaturesData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFNLPFeaturesData">FILENAMEOFNLPFeaturesData</a></code></td>
<td class="colLast"><code>"NLPFeatureData.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFNLPFeaturesDataTemp">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFNLPFeaturesDataTemp">FILENAMEOFNLPFeaturesDataTemp</a></code></td>
<td class="colLast"><code>"NLPFeatureDataTemp.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFPerClassModel">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFPerClassModel">FILENAMEOFPerClassModel</a></code></td>
<td class="colLast"><code>"class%03d.model"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFRankedDOCForAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFRankedDOCForAL">FILENAMEOFRankedDOCForAL</a></code></td>
<td class="colLast"><code>"ALRankedDocs.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFSelectedDOCForAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFSelectedDOCForAL">FILENAMEOFSelectedDOCForAL</a></code></td>
<td class="colLast"><code>"ALSelectedDocs.save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILENAMEOFTermFreqMatrix">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILENAMEOFTermFreqMatrix">FILENAMEOFTermFreqMatrix</a></code></td>
<td class="colLast"><code>"documentByTermMatrix.save"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.FILETYPEOFSAVEDFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#FILETYPEOFSAVEDFILE">FILETYPEOFSAVEDFILE</a></code></td>
<td class="colLast"><code>".save"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.LEARNINGMODE1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#LEARNINGMODE1">LEARNINGMODE1</a></code></td>
<td class="colLast"><code>"TRAINING"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.LEARNINGMODE2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#LEARNINGMODE2">LEARNINGMODE2</a></code></td>
<td class="colLast"><code>"APPLICATION"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.LEARNINGMODE3">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#LEARNINGMODE3">LEARNINGMODE3</a></code></td>
<td class="colLast"><code>"EVALUATION"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.MAXIMUMFEATURES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="gate/learning/ConstantParameters.html#MAXIMUMFEATURES">MAXIMUMFEATURES</a></code></td>
<td class="colLast"><code>900000L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.NAMECONFIGURATIONFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#NAMECONFIGURATIONFILE">NAMECONFIGURATIONFILE</a></code></td>
<td class="colLast"><code>"engines.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.SUBDIRFORRESULTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#SUBDIRFORRESULTS">SUBDIRFORRESULTS</a></code></td>
<td class="colLast"><code>"savedFiles"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.ConstantParameters.TempFILENAMEofFVData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/ConstantParameters.html#TempFILENAMEofFVData">TempFILENAMEofFVData</a></code></td>
<td class="colLast"><code>"featureVectorsDataTemp.save"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.<a href="gate/learning/DataSetDefinition.html" title="class in gate.learning">DataSetDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.DataSetDefinition.ChunkLearningData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="gate/learning/DataSetDefinition.html#ChunkLearningData">ChunkLearningData</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.DataSetDefinition.ClassificationData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="gate/learning/DataSetDefinition.html#ClassificationData">ClassificationData</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.DataSetDefinition.RelationData">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="gate/learning/DataSetDefinition.html#RelationData">RelationData</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.<a href="gate/learning/EvaluationConfiguration.html" title="class in gate.learning">EvaluationConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.EvaluationConfiguration.kfold">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/EvaluationConfiguration.html#kfold">kfold</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.EvaluationConfiguration.split">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/EvaluationConfiguration.html#split">split</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.<a href="gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.LearningEngineSettings.OneVSAnotehrMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="gate/learning/LearningEngineSettings.html#OneVSAnotehrMode">OneVSAnotehrMode</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.LearningEngineSettings.OneVSOtherMode">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="gate/learning/LearningEngineSettings.html#OneVSOtherMode">OneVSOtherMode</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.<a href="gate/learning/LogService.html" title="class in gate.learning">LogService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.LogService.DEBUG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/LogService.html#DEBUG">DEBUG</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.LogService.MINIMUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/LogService.html#MINIMUM">MINIMUM</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.LogService.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/LogService.html#NONE">NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.LogService.NORMAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/LogService.html#NORMAL">NORMAL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.<a href="gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.NLPFeaturesList.SYMBOLNGARM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="gate/learning/NLPFeaturesList.html#SYMBOLNGARM">SYMBOLNGARM</a></code></td>
<td class="colLast"><code>"&lt;&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.learners.<a href="gate/learning/learners/SvmForExec.html" title="class in gate.learning.learners">SvmForExec</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.SvmForExec.LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/SvmForExec.html#LINEAR">LINEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.learners.SvmForExec.POLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/SvmForExec.html#POLY">POLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.SvmForExec.PRECOMPUTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/SvmForExec.html#PRECOMPUTED">PRECOMPUTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.learners.SvmForExec.RBF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/SvmForExec.html#RBF">RBF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.SvmForExec.SIGMOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/SvmForExec.html#SIGMOID">SIGMOID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.learners.svm.<a href="gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.C_SVC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#C_SVC">C_SVC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.EPSILON_SVR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#EPSILON_SVR">EPSILON_SVR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#LINEAR">LINEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.NU_SVC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#NU_SVC">NU_SVC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.NU_SVR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#NU_SVR">NU_SVR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.ONE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#ONE_CLASS">ONE_CLASS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.POLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#POLY">POLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.PRECOMPUTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#PRECOMPUTED">PRECOMPUTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.RBF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#RBF">RBF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.learners.svm.svm_parameter.SIGMOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="gate/learning/learners/svm/svm_parameter.html#SIGMOID">SIGMOID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>gate.learning.learners.weka.<a href="gate/learning/learners/weka/WekaLearning.html" title="class in gate.learning.learners.weka">WekaLearning</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="gate.learning.learners.weka.WekaLearning.NLPFEATUREFVDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="gate/learning/learners/weka/WekaLearning.html#NLPFEATUREFVDATA">NLPFEATUREFVDATA</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="gate.learning.learners.weka.WekaLearning.SPARSEFVDATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;short</code></td>
<td><code><a href="gate/learning/learners/weka/WekaLearning.html#SPARSEFVDATA">SPARSEFVDATA</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
