<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>Class Hierarchy (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="gate/learning/package-tree.html">gate.learning</a>, </li>
<li><a href="gate/learning/learners/package-tree.html">gate.learning.learners</a>, </li>
<li><a href="gate/learning/learners/svm/package-tree.html">gate.learning.learners.svm</a>, </li>
<li><a href="gate/learning/learners/weka/package-tree.html">gate.learning.learners.weka</a>, </li>
<li><a href="gate/learning/test/package-tree.html">gate.learning.test</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">AbstractExecutorService</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>)
<ul>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/InThreadExecutorService.html" title="class in gate.learning.learners"><span class="strong">InThreadExecutorService</span></a></li>
</ul>
</li>
<li type="circle">gate.util.AbstractFeatureBearer (implements gate.util.FeatureBearer, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">gate.creole.AbstractResource (implements gate.Resource, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">gate.creole.AbstractProcessingResource (implements gate.creole.ANNIEConstants, gate.ProcessingResource)
<ul>
<li type="circle">gate.creole.AbstractLanguageAnalyser (implements gate.LanguageAnalyser)
<ul>
<li type="circle">gate.learning.<a href="gate/learning/LearningAPIMain.html" title="class in gate.learning"><span class="strong">LearningAPIMain</span></a> (implements gate.util.Benchmarkable, gate.ProcessingResource)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">gate.learning.<a href="gate/learning/ActiveLearningSetting.html" title="class in gate.learning"><span class="strong">ActiveLearningSetting</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/ArgOfRelation.html" title="class in gate.learning"><span class="strong">ArgOfRelation</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/ArraysDataSetDefinition.html" title="class in gate.learning"><span class="strong">ArraysDataSetDefinition</span></a></li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">gate.learning.test.<a href="gate/learning/test/TestLearningAPI.html" title="class in gate.learning.test"><span class="strong">TestLearningAPI</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">gate.learning.<a href="gate/learning/Attribute.html" title="class in gate.learning"><span class="strong">Attribute</span></a>
<ul>
<li type="circle">gate.learning.<a href="gate/learning/AttributeRelation.html" title="class in gate.learning"><span class="strong">AttributeRelation</span></a></li>
</ul>
</li>
<li type="circle">gate.learning.<a href="gate/learning/ChunkLengthStats.html" title="class in gate.learning"><span class="strong">ChunkLengthStats</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners"><span class="strong">ChunkOrEntity</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/ConstantParameters.html" title="class in gate.learning"><span class="strong">ConstantParameters</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners"><span class="strong">DataForLearning</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/DataSetDefinition.html" title="class in gate.learning"><span class="strong">DataSetDefinition</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/DocFeatureVectors.html" title="class in gate.learning"><span class="strong">DocFeatureVectors</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning"><span class="strong">DocFeatureVectors.LongCompactor</span></a> (implements java.util.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">gate.learning.<a href="gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning"><span class="strong">EvaluationBasedOnDocs</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/EvaluationConfiguration.html" title="class in gate.learning"><span class="strong">EvaluationConfiguration</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning"><span class="strong">EvaluationMeasuresComputation</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/Label2Id.html" title="class in gate.learning"><span class="strong">Label2Id</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning"><span class="strong">LabelsOfFeatureVectorDoc</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/LabelsOfFV.html" title="class in gate.learning"><span class="strong">LabelsOfFV</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/LearnerSettings.html" title="class in gate.learning"><span class="strong">LearnerSettings</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/LearningEngineSettings.html" title="class in gate.learning"><span class="strong">LearningEngineSettings</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/LightWeightLearningApi.html" title="class in gate.learning"><span class="strong">LightWeightLearningApi</span></a> (implements gate.util.Benchmarkable)</li>
<li type="circle">gate.learning.<a href="gate/learning/LogService.html" title="class in gate.learning"><span class="strong">LogService</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/MiLearningInformation.html" title="class in gate.learning"><span class="strong">MiLearningInformation</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/Multi2BinaryClass.html" title="class in gate.learning.learners"><span class="strong">Multi2BinaryClass</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/MultiClassLearning.html" title="class in gate.learning.learners"><span class="strong">MultiClassLearning</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/Ngram.html" title="class in gate.learning"><span class="strong">Ngram</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/NLPFeaturesList.html" title="class in gate.learning"><span class="strong">NLPFeaturesList</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/NLPFeaturesOfDoc.html" title="class in gate.learning"><span class="strong">NLPFeaturesOfDoc</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/PostProcessing.html" title="class in gate.learning.learners"><span class="strong">PostProcessing</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/SparseFeatureVector.html" title="class in gate.learning"><span class="strong">SparseFeatureVector</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners"><span class="strong">SupervisedLearner</span></a>
<ul>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/Paum.html" title="class in gate.learning.learners"><span class="strong">Paum</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/PaumForExec.html" title="class in gate.learning.learners"><span class="strong">PaumForExec</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/SvmForExec.html" title="class in gate.learning.learners"><span class="strong">SvmForExec</span></a></li>
<li type="circle">gate.learning.learners.<a href="gate/learning/learners/SvmLibSVM.html" title="class in gate.learning.learners"><span class="strong">SvmLibSVM</span></a></li>
</ul>
</li>
<li type="circle">gate.learning.learners.svm.<a href="gate/learning/learners/svm/svm.html" title="class in gate.learning.learners.svm"><span class="strong">svm</span></a></li>
<li type="circle">gate.learning.learners.svm.<a href="gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm"><span class="strong">svm_model</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">gate.learning.learners.svm.<a href="gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm"><span class="strong">svm_node</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">gate.learning.learners.svm.<a href="gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm"><span class="strong">svm_parameter</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">gate.learning.learners.svm.<a href="gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm"><span class="strong">svm_problem</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">gate.learning.learners.svm.<a href="gate/learning/learners/svm/svm.decision_function.html" title="class in gate.learning.learners.svm"><span class="strong">svm.decision_function</span></a></li>
<li type="circle">gate.learning.<a href="gate/learning/UsefulFunctions.html" title="class in gate.learning"><span class="strong">UsefulFunctions</span></a></li>
<li type="circle">gate.learning.learners.weka.<a href="gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka"><span class="strong">WekaLearner</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">gate.learning.learners.weka.<a href="gate/learning/learners/weka/C45.html" title="class in gate.learning.learners.weka"><span class="strong">C45</span></a></li>
<li type="circle">gate.learning.learners.weka.<a href="gate/learning/learners/weka/KNNIBK.html" title="class in gate.learning.learners.weka"><span class="strong">KNNIBK</span></a></li>
<li type="circle">gate.learning.learners.weka.<a href="gate/learning/learners/weka/NaiveBayesC.html" title="class in gate.learning.learners.weka"><span class="strong">NaiveBayesC</span></a></li>
</ul>
</li>
<li type="circle">gate.learning.learners.weka.<a href="gate/learning/learners/weka/WekaLearning.html" title="class in gate.learning.learners.weka"><span class="strong">WekaLearning</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">gate.learning.<a href="gate/learning/RunMode.html" title="enum in gate.learning"><span class="strong">RunMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
