<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>svm (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="svm (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/learning/learners/svm/svm.html" target="_top">Frames</a></li>
<li><a href="svm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning.learners.svm</div>
<h2 title="Class svm" class="title">Class svm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.learners.svm.svm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">svm</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.decision_function.html" title="class in gate.learning.learners.svm">svm.decision_function</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm()">svm</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_check_parameter(gate.learning.learners.svm.svm_problem,%20gate.learning.learners.svm.svm_parameter)">svm_check_parameter</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a>&nbsp;prob,
                   <a href="../../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_check_probability_model(gate.learning.learners.svm.svm_model)">svm_check_probability_model</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_cross_validation(gate.learning.learners.svm.svm_problem,%20gate.learning.learners.svm.svm_parameter,%20int,%20double[])">svm_cross_validation</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a>&nbsp;prob,
                    <a href="../../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param,
                    int&nbsp;nr_fold,
                    double[]&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_get_labels(gate.learning.learners.svm.svm_model,%20int[])">svm_get_labels</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model,
              int[]&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_get_nr_class(gate.learning.learners.svm.svm_model)">svm_get_nr_class</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_get_svm_type(gate.learning.learners.svm.svm_model)">svm_get_svm_type</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_get_svr_probability(gate.learning.learners.svm.svm_model)">svm_get_svr_probability</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_load_model(java.lang.String)">svm_load_model</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model_file_name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_predict_probability(gate.learning.learners.svm.svm_model,%20gate.learning.learners.svm.svm_node[],%20double[])">svm_predict_probability</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model,
                       <a href="../../../../gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[]&nbsp;x,
                       double[]&nbsp;prob_estimates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_predict_values(gate.learning.learners.svm.svm_model,%20gate.learning.learners.svm.svm_node[],%20double[])">svm_predict_values</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model,
                  <a href="../../../../gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[]&nbsp;x,
                  double[]&nbsp;dec_values)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_predict(gate.learning.learners.svm.svm_model,%20gate.learning.learners.svm.svm_node[])">svm_predict</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model,
           <a href="../../../../gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_save_model(java.lang.String,%20gate.learning.learners.svm.svm_model)">svm_save_model</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model_file_name,
              <a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gate/learning/learners/svm/svm.decision_function.html" title="class in gate.learning.learners.svm">svm.decision_function</a></code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_train_one(gate.learning.learners.svm.svm_problem,%20gate.learning.learners.svm.svm_parameter,%20double,%20double)">svm_train_one</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a>&nbsp;prob,
             <a href="../../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param,
             double&nbsp;Cp,
             double&nbsp;Cn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a></code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/svm/svm.html#svm_train(gate.learning.learners.svm.svm_problem,%20gate.learning.learners.svm.svm_parameter)">svm_train</a></strong>(<a href="../../../../gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a>&nbsp;prob,
         <a href="../../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="svm()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>svm</h4>
<pre>public&nbsp;svm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="svm_train_one(gate.learning.learners.svm.svm_problem, gate.learning.learners.svm.svm_parameter, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_train_one</h4>
<pre>public static&nbsp;<a href="../../../../gate/learning/learners/svm/svm.decision_function.html" title="class in gate.learning.learners.svm">svm.decision_function</a>&nbsp;svm_train_one(<a href="../../../../gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a>&nbsp;prob,
                                  <a href="../../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param,
                                  double&nbsp;Cp,
                                  double&nbsp;Cn)</pre>
</li>
</ul>
<a name="svm_train(gate.learning.learners.svm.svm_problem, gate.learning.learners.svm.svm_parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_train</h4>
<pre>public static&nbsp;<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;svm_train(<a href="../../../../gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a>&nbsp;prob,
                  <a href="../../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param)</pre>
</li>
</ul>
<a name="svm_cross_validation(gate.learning.learners.svm.svm_problem, gate.learning.learners.svm.svm_parameter, int, double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_cross_validation</h4>
<pre>public static&nbsp;void&nbsp;svm_cross_validation(<a href="../../../../gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a>&nbsp;prob,
                        <a href="../../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param,
                        int&nbsp;nr_fold,
                        double[]&nbsp;target)</pre>
</li>
</ul>
<a name="svm_get_svm_type(gate.learning.learners.svm.svm_model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_svm_type</h4>
<pre>public static&nbsp;int&nbsp;svm_get_svm_type(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="svm_get_nr_class(gate.learning.learners.svm.svm_model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_nr_class</h4>
<pre>public static&nbsp;int&nbsp;svm_get_nr_class(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="svm_get_labels(gate.learning.learners.svm.svm_model, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_labels</h4>
<pre>public static&nbsp;void&nbsp;svm_get_labels(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model,
                  int[]&nbsp;label)</pre>
</li>
</ul>
<a name="svm_get_svr_probability(gate.learning.learners.svm.svm_model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_svr_probability</h4>
<pre>public static&nbsp;double&nbsp;svm_get_svr_probability(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="svm_predict_values(gate.learning.learners.svm.svm_model, gate.learning.learners.svm.svm_node[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_predict_values</h4>
<pre>public static&nbsp;void&nbsp;svm_predict_values(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model,
                      <a href="../../../../gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[]&nbsp;x,
                      double[]&nbsp;dec_values)</pre>
</li>
</ul>
<a name="svm_predict(gate.learning.learners.svm.svm_model, gate.learning.learners.svm.svm_node[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_predict</h4>
<pre>public static&nbsp;double&nbsp;svm_predict(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model,
                 <a href="../../../../gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[]&nbsp;x)</pre>
</li>
</ul>
<a name="svm_predict_probability(gate.learning.learners.svm.svm_model, gate.learning.learners.svm.svm_node[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_predict_probability</h4>
<pre>public static&nbsp;double&nbsp;svm_predict_probability(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model,
                             <a href="../../../../gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[]&nbsp;x,
                             double[]&nbsp;prob_estimates)</pre>
</li>
</ul>
<a name="svm_save_model(java.lang.String, gate.learning.learners.svm.svm_model)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_save_model</h4>
<pre>public static&nbsp;void&nbsp;svm_save_model(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model_file_name,
                  <a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="svm_load_model(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_load_model</h4>
<pre>public static&nbsp;<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;svm_load_model(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model_file_name)
                                throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="svm_check_parameter(gate.learning.learners.svm.svm_problem, gate.learning.learners.svm.svm_parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_check_parameter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;svm_check_parameter(<a href="../../../../gate/learning/learners/svm/svm_problem.html" title="class in gate.learning.learners.svm">svm_problem</a>&nbsp;prob,
                         <a href="../../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param)</pre>
</li>
</ul>
<a name="svm_check_probability_model(gate.learning.learners.svm.svm_model)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>svm_check_probability_model</h4>
<pre>public static&nbsp;int&nbsp;svm_check_probability_model(<a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../gate/learning/learners/svm/svm_model.html" title="class in gate.learning.learners.svm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/learning/learners/svm/svm.html" target="_top">Frames</a></li>
<li><a href="svm.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
