<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>DataForLearning (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataForLearning (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gate/learning/learners/InThreadExecutorService.html" title="class in gate.learning.learners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/DataForLearning.html" target="_top">Frames</a></li>
<li><a href="DataForLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning.learners</div>
<h2 title="Class DataForLearning" class="title">Class DataForLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.learners.DataForLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataForLearning</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Data used for learning, read from the feature vector file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning">LabelsOfFeatureVectorDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#labelsFVDoc">labelsFVDoc</a></strong></code>
<div class="block">Labels for each feature vector, array for each document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#svmNodeFVs">svmNodeFVs</a></strong></code>
<div class="block">Training feature vectors in svm_node format, for libSVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../gate/learning/DocFeatureVectors.html" title="class in gate.learning">DocFeatureVectors</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#trainingFVinDoc">trainingFVinDoc</a></strong></code>
<div class="block">Training feature vectors, array for each document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#DataForLearning()">DataForLearning</a></strong>()</code>
<div class="block">Trivial constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#DataForLearning(int)">DataForLearning</a></strong>(int&nbsp;num)</code>
<div class="block">Constructor with the number of documents.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#getNumTraining()">getNumTraining</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#getNumTrainingDocs()">getNumTrainingDocs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#getTotalNumFeatures()">getTotalNumFeatures</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#readingFVsFromFile(java.io.File,%20boolean,%20java.io.File)">readingFVsFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainingData,
                  boolean&nbsp;isUsingFile,
                  <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFVDataFile)</code>
<div class="block">Read the feature vectors from data file for training or application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/DataForLearning.html#readingFVsMultiLabelFromFile(java.io.File)">readingFVsMultiLabelFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainingData)</code>
<div class="block">Read the feature vectors from data file for training or application.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="trainingFVinDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingFVinDoc</h4>
<pre>public&nbsp;<a href="../../../gate/learning/DocFeatureVectors.html" title="class in gate.learning">DocFeatureVectors</a>[] trainingFVinDoc</pre>
<div class="block">Training feature vectors, array for each document.</div>
</li>
</ul>
<a name="svmNodeFVs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svmNodeFVs</h4>
<pre>public&nbsp;<a href="../../../gate/learning/learners/svm/svm_node.html" title="class in gate.learning.learners.svm">svm_node</a>[][] svmNodeFVs</pre>
<div class="block">Training feature vectors in svm_node format, for libSVM.</div>
</li>
</ul>
<a name="labelsFVDoc">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelsFVDoc</h4>
<pre>public&nbsp;<a href="../../../gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning">LabelsOfFeatureVectorDoc</a>[] labelsFVDoc</pre>
<div class="block">Labels for each feature vector, array for each document.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataForLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataForLearning</h4>
<pre>public&nbsp;DataForLearning()</pre>
<div class="block">Trivial constructor.</div>
</li>
</ul>
<a name="DataForLearning(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataForLearning</h4>
<pre>public&nbsp;DataForLearning(int&nbsp;num)</pre>
<div class="block">Constructor with the number of documents.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readingFVsFromFile(java.io.File, boolean, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingFVsFromFile</h4>
<pre>public&nbsp;void&nbsp;readingFVsFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainingData,
                      boolean&nbsp;isUsingFile,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFVDataFile)</pre>
<div class="block">Read the feature vectors from data file for training or application.</div>
</li>
</ul>
<a name="readingFVsMultiLabelFromFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readingFVsMultiLabelFromFile</h4>
<pre>public&nbsp;void&nbsp;readingFVsMultiLabelFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainingData)</pre>
<div class="block">Read the feature vectors from data file for training or application.</div>
</li>
</ul>
<a name="getTotalNumFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalNumFeatures</h4>
<pre>public&nbsp;int&nbsp;getTotalNumFeatures()</pre>
</li>
</ul>
<a name="getNumTrainingDocs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTrainingDocs</h4>
<pre>public&nbsp;int&nbsp;getNumTrainingDocs()</pre>
</li>
</ul>
<a name="getNumTraining()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumTraining</h4>
<pre>public&nbsp;int&nbsp;getNumTraining()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gate/learning/learners/InThreadExecutorService.html" title="class in gate.learning.learners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/DataForLearning.html" target="_top">Frames</a></li>
<li><a href="DataForLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
