<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>gate.learning.learners Class Hierarchy (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gate.learning.learners Class Hierarchy (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/package-tree.html">Prev</a></li>
<li><a href="../../../gate/learning/learners/svm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package gate.learning.learners</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/AbstractExecutorService.html?is-external=true" title="class or interface in java.util.concurrent"><span class="strong">AbstractExecutorService</span></a> (implements java.util.concurrent.<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>)
<ul>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/InThreadExecutorService.html" title="class in gate.learning.learners"><span class="strong">InThreadExecutorService</span></a></li>
</ul>
</li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners"><span class="strong">ChunkOrEntity</span></a></li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners"><span class="strong">DataForLearning</span></a></li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/Multi2BinaryClass.html" title="class in gate.learning.learners"><span class="strong">Multi2BinaryClass</span></a></li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/MultiClassLearning.html" title="class in gate.learning.learners"><span class="strong">MultiClassLearning</span></a></li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/PostProcessing.html" title="class in gate.learning.learners"><span class="strong">PostProcessing</span></a></li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners"><span class="strong">SupervisedLearner</span></a>
<ul>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/Paum.html" title="class in gate.learning.learners"><span class="strong">Paum</span></a></li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/PaumForExec.html" title="class in gate.learning.learners"><span class="strong">PaumForExec</span></a></li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/SvmForExec.html" title="class in gate.learning.learners"><span class="strong">SvmForExec</span></a></li>
<li type="circle">gate.learning.learners.<a href="../../../gate/learning/learners/SvmLibSVM.html" title="class in gate.learning.learners"><span class="strong">SvmLibSVM</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/package-tree.html">Prev</a></li>
<li><a href="../../../gate/learning/learners/svm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
