<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>gate.learning.learners (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gate.learning.learners (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/package-summary.html">Prev Package</a></li>
<li><a href="../../../gate/learning/learners/svm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gate.learning.learners</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners">ChunkOrEntity</a></td>
<td class="colLast">
<div class="block">One chunk with start and end instance indexes, 
 label index, and probablity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a></td>
<td class="colLast">
<div class="block">Data used for learning, read from the feature vector file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gate/learning/learners/InThreadExecutorService.html" title="class in gate.learning.learners">InThreadExecutorService</a></td>
<td class="colLast">
<div class="block">Simplest possible executor service that just runs the tasks in the
 calling thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gate/learning/learners/Multi2BinaryClass.html" title="class in gate.learning.learners">Multi2BinaryClass</a></td>
<td class="colLast">
<div class="block">Convert a multi-class problem into several binary
 problems.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gate/learning/learners/MultiClassLearning.html" title="class in gate.learning.learners">MultiClassLearning</a></td>
<td class="colLast">
<div class="block">Learning and application by converting the multi-class problem into several
 binary class problems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gate/learning/learners/Paum.html" title="class in gate.learning.learners">Paum</a></td>
<td class="colLast">
<div class="block">The Java implementation of the PAUM learning algorithm,
 the Perceptron algorithm with uneven margins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gate/learning/learners/PaumForExec.html" title="class in gate.learning.learners">PaumForExec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gate/learning/learners/PostProcessing.html" title="class in gate.learning.learners">PostProcessing</a></td>
<td class="colLast">
<div class="block">Post-processing the resutls from the classifiers for annotate
 text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></td>
<td class="colLast">
<div class="block">The abstract class for supervised binary learner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gate/learning/learners/SvmForExec.html" title="class in gate.learning.learners">SvmForExec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gate/learning/learners/SvmLibSVM.html" title="class in gate.learning.learners">SvmLibSVM</a></td>
<td class="colLast">
<div class="block">SVM traning using the LibSVM and SVM classification.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/package-summary.html">Prev Package</a></li>
<li><a href="../../../gate/learning/learners/svm/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
