<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>PostProcessing (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PostProcessing (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/PaumForExec.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/PostProcessing.html" target="_top">Frames</a></li>
<li><a href="PostProcessing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning.learners</div>
<h2 title="Class PostProcessing" class="title">Class PostProcessing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.learners.PostProcessing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PostProcessing</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Post-processing the resutls from the classifiers for annotate
 text. Some specific post-processing procedure is used
 for improving the performance of chunk learning.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/PostProcessing.html#PostProcessing()">PostProcessing</a></strong>()</code>
<div class="block">Trivial constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/PostProcessing.html#PostProcessing(float,%20float,%20float)">PostProcessing</a></strong>(float&nbsp;boundaryP,
              float&nbsp;entityP,
              float&nbsp;thresholdClassificaton)</code>
<div class="block">Constructor with the three probability thresholds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PostProcessing.html#postProcessingChunk(short,%20gate.learning.LabelsOfFV[],%20int,%20java.util.Set,%20java.util.Map)">postProcessingChunk</a></strong>(short&nbsp;stage,
                   <a href="../../../gate/learning/LabelsOfFV.html" title="class in gate.learning">LabelsOfFV</a>[]&nbsp;multiLabels,
                   int&nbsp;numClasses,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners">ChunkOrEntity</a>&gt;&nbsp;chunks,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../gate/learning/ChunkLengthStats.html" title="class in gate.learning">ChunkLengthStats</a>&gt;&nbsp;chunkLenHash)</code>
<div class="block">Post-processing the classification results fro chunk learning,
 by keeping the consistency of start and end tokens of the same label,
 using the length information of chunk from the training data,
 selecting the chunk with the maximal probability from the overlapped
 chunks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PostProcessing.html#postProcessingClassification(short,%20gate.learning.LabelsOfFV[],%20int[],%20float[])">postProcessingClassification</a></strong>(short&nbsp;stage,
                            <a href="../../../gate/learning/LabelsOfFV.html" title="class in gate.learning">LabelsOfFV</a>[]&nbsp;multiLabels,
                            int[]&nbsp;selectedLabels,
                            float[]&nbsp;valueLabels)</code>
<div class="block">Post-processing the results for the classification problem
 for the one vs all others method: select the label with the 
 maximal probability which is bigger than the pre-defined threshold, 
 for one instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PostProcessing.html#voteForOneVSAnother(gate.learning.learners.DataForLearning,%20int)">voteForOneVSAnother</a></strong>(<a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
                   int&nbsp;numClasses)</code>
<div class="block">Post-processing for the one vs another method,
 for the training data without the null label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PostProcessing.html#voteForOneVSAnotherNull(gate.learning.learners.DataForLearning,%20int)">voteForOneVSAnotherNull</a></strong>(<a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
                       int&nbsp;numClasses)</code>
<div class="block">Post-processing for the one vs another method,
 for the training data with null label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PostProcessing(float, float, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PostProcessing</h4>
<pre>public&nbsp;PostProcessing(float&nbsp;boundaryP,
              float&nbsp;entityP,
              float&nbsp;thresholdClassificaton)</pre>
<div class="block">Constructor with the three probability thresholds.</div>
</li>
</ul>
<a name="PostProcessing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PostProcessing</h4>
<pre>public&nbsp;PostProcessing()</pre>
<div class="block">Trivial constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="postProcessingChunk(short, gate.learning.LabelsOfFV[], int, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessingChunk</h4>
<pre>public&nbsp;void&nbsp;postProcessingChunk(short&nbsp;stage,
                       <a href="../../../gate/learning/LabelsOfFV.html" title="class in gate.learning">LabelsOfFV</a>[]&nbsp;multiLabels,
                       int&nbsp;numClasses,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../gate/learning/learners/ChunkOrEntity.html" title="class in gate.learning.learners">ChunkOrEntity</a>&gt;&nbsp;chunks,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../gate/learning/ChunkLengthStats.html" title="class in gate.learning">ChunkLengthStats</a>&gt;&nbsp;chunkLenHash)</pre>
<div class="block">Post-processing the classification results fro chunk learning,
 by keeping the consistency of start and end tokens of the same label,
 using the length information of chunk from the training data,
 selecting the chunk with the maximal probability from the overlapped
 chunks.</div>
</li>
</ul>
<a name="postProcessingClassification(short, gate.learning.LabelsOfFV[], int[], float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postProcessingClassification</h4>
<pre>public&nbsp;void&nbsp;postProcessingClassification(short&nbsp;stage,
                                <a href="../../../gate/learning/LabelsOfFV.html" title="class in gate.learning">LabelsOfFV</a>[]&nbsp;multiLabels,
                                int[]&nbsp;selectedLabels,
                                float[]&nbsp;valueLabels)</pre>
<div class="block">Post-processing the results for the classification problem
 for the one vs all others method: select the label with the 
 maximal probability which is bigger than the pre-defined threshold, 
 for one instance.</div>
</li>
</ul>
<a name="voteForOneVSAnotherNull(gate.learning.learners.DataForLearning, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voteForOneVSAnotherNull</h4>
<pre>public&nbsp;void&nbsp;voteForOneVSAnotherNull(<a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
                           int&nbsp;numClasses)</pre>
<div class="block">Post-processing for the one vs another method,
 for the training data with null label.</div>
</li>
</ul>
<a name="voteForOneVSAnother(gate.learning.learners.DataForLearning, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>voteForOneVSAnother</h4>
<pre>public&nbsp;void&nbsp;voteForOneVSAnother(<a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
                       int&nbsp;numClasses)</pre>
<div class="block">Post-processing for the one vs another method,
 for the training data without the null label.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/PaumForExec.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/PostProcessing.html" target="_top">Frames</a></li>
<li><a href="PostProcessing.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
