<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>gate.learning.learners.weka (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../gate/learning/learners/weka/package-summary.html" target="classFrame">gate.learning.learners.weka</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="C45.html" title="class in gate.learning.learners.weka" target="classFrame">C45</a></li>
<li><a href="KNNIBK.html" title="class in gate.learning.learners.weka" target="classFrame">KNNIBK</a></li>
<li><a href="NaiveBayesC.html" title="class in gate.learning.learners.weka" target="classFrame">NaiveBayesC</a></li>
<li><a href="WekaLearner.html" title="class in gate.learning.learners.weka" target="classFrame">WekaLearner</a></li>
<li><a href="WekaLearning.html" title="class in gate.learning.learners.weka" target="classFrame">WekaLearning</a></li>
</ul>
</div>
</body>
</html>
