<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:23 BST 2015 -->
<title>Serialized Form (Format_CSV JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Format_CSV JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/corpora/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/corpora/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gate.corpora</h2>
<ul class="blockList">
<li class="blockList"><a name="gate.corpora.ConllDocumentFormat">
<!--   -->
</a>
<h3>Class gate.corpora.ConllDocumentFormat extends gate.corpora.TextualDocumentFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5756433194230855515L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.corpora.CorpusImpl">
<!--   -->
</a>
<h3>Class gate.corpora.CorpusImpl extends gate.creole.AbstractLanguageResource implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1113142759053898456L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>supportList</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; supportList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.corpora.CorpusImpl.VerboseList">
<!--   -->
</a>
<h3>Class gate.corpora.CorpusImpl.VerboseList extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util">AbstractList</a>&lt;gate.Document&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3483062654980468826L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>data</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; data</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.corpora.CSVImporter">
<!--   -->
</a>
<h3>Class <a href="gate/corpora/CSVImporter.html" title="class in gate.corpora">gate.corpora.CSVImporter</a> extends gate.gui.ResourceHelper implements Serializable</h3>
</li>
<li class="blockList"><a name="gate.corpora.DocumentContentImpl">
<!--   -->
</a>
<h3>Class gate.corpora.DocumentContentImpl extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1426940535575467461L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>content</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> content</pre>
</li>
<li class="blockListLast">
<h4>originalContent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> originalContent</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.corpora.DocumentData">
<!--   -->
</a>
<h3>Class gate.corpora.DocumentData extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4192762901421847525L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>docName</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> docName</pre>
</li>
<li class="blockList">
<h4>persistentID</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> persistentID</pre>
</li>
<li class="blockListLast">
<h4>classType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> classType</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.corpora.DocumentImpl">
<!--   -->
</a>
<h3>Class gate.corpora.DocumentImpl extends gate.creole.AbstractLanguageResource implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8456893608311510260L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>preserveOriginalContent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> preserveOriginalContent</pre>
</li>
<li class="blockList">
<h4>collectRepositioningInfo</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> collectRepositioningInfo</pre>
</li>
<li class="blockList">
<h4>crossedOverAnnotation</h4>
<pre>gate.Annotation crossedOverAnnotation</pre>
</li>
<li class="blockList">
<h4>serializeNamespaceInfo</h4>
<pre>boolean serializeNamespaceInfo</pre>
</li>
<li class="blockList">
<h4>namespaceURIFeature</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> namespaceURIFeature</pre>
</li>
<li class="blockList">
<h4>namespacePrefixFeature</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> namespacePrefixFeature</pre>
</li>
<li class="blockList">
<h4>nextAnnotationId</h4>
<pre>int nextAnnotationId</pre>
</li>
<li class="blockList">
<h4>nextNodeId</h4>
<pre>int nextNodeId</pre>
</li>
<li class="blockList">
<h4>sourceUrl</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a> sourceUrl</pre>
</li>
<li class="blockList">
<h4>mimeType</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mimeType</pre>
</li>
<li class="blockList">
<h4>content</h4>
<pre>gate.DocumentContent content</pre>
</li>
<li class="blockList">
<h4>encoding</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encoding</pre>
</li>
<li class="blockList">
<h4>theRootAnnotation</h4>
<pre>gate.Annotation theRootAnnotation</pre>
</li>
<li class="blockList">
<h4>ORDER_ON_START_OFFSET</h4>
<pre>int ORDER_ON_START_OFFSET</pre>
</li>
<li class="blockList">
<h4>ORDER_ON_END_OFFSET</h4>
<pre>int ORDER_ON_END_OFFSET</pre>
</li>
<li class="blockList">
<h4>ORDER_ON_ANNOT_ID</h4>
<pre>int ORDER_ON_ANNOT_ID</pre>
</li>
<li class="blockList">
<h4>ASC</h4>
<pre>int ASC</pre>
</li>
<li class="blockList">
<h4>DESC</h4>
<pre>int DESC</pre>
</li>
<li class="blockList">
<h4>sourceUrlStartOffset</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> sourceUrlStartOffset</pre>
</li>
<li class="blockList">
<h4>sourceUrlEndOffset</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a> sourceUrlEndOffset</pre>
</li>
<li class="blockList">
<h4>defaultAnnots</h4>
<pre>gate.AnnotationSet defaultAnnots</pre>
</li>
<li class="blockList">
<h4>namedAnnotSets</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; namedAnnotSets</pre>
</li>
<li class="blockList">
<h4>stringContent</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> stringContent</pre>
</li>
<li class="blockListLast">
<h4>markupAware</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> markupAware</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.corpora.EmailDocumentFormat">
<!--   -->
</a>
<h3>Class gate.corpora.EmailDocumentFormat extends gate.corpora.TextualDocumentFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5738598679165395119L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.corpora.NekoHtmlDocumentFormat">
<!--   -->
</a>
<h3>Class gate.corpora.NekoHtmlDocumentFormat extends gate.corpora.TextualDocumentFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3163147687966075651L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>ignorableTags</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; ignorableTags</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.corpora.RepositioningInfo">
<!--   -->
</a>
<h3>Class gate.corpora.RepositioningInfo extends <a href="http://docs.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;gate.corpora.RepositioningInfo.PositionInfo&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2895662600168468559L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.corpora.RepositioningInfo.PositionInfo">
<!--   -->
</a>
<h3>Class gate.corpora.RepositioningInfo.PositionInfo extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7747351720249898499L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_origPos</h4>
<pre>long m_origPos</pre>
</li>
<li class="blockList">
<h4>m_origLength</h4>
<pre>long m_origLength</pre>
</li>
<li class="blockList">
<h4>m_currPos</h4>
<pre>long m_currPos</pre>
</li>
<li class="blockListLast">
<h4>m_currLength</h4>
<pre>long m_currLength</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.corpora.SerialCorpusImpl">
<!--   -->
</a>
<h3>Class gate.corpora.SerialCorpusImpl extends gate.creole.AbstractLanguageResource implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3632609241787241616L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serialized_methods">
<!--   -->
</a>
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast"><a name="readObject(java.io.ObjectInputStream)">
<!--   -->
</a>
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;arg0)
                 throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code></dd></dl>
</li>
</ul>
</li>
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>docDataList</h4>
<pre><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; docDataList</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gate.corpora.SgmlDocumentFormat">
<!--   -->
</a>
<h3>Class gate.corpora.SgmlDocumentFormat extends gate.corpora.TextualDocumentFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3596255263987343560L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.corpora.SynchronisationException">
<!--   -->
</a>
<h3>Class gate.corpora.SynchronisationException extends gate.util.GateRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2741385209392213036L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.corpora.TextualDocumentFormat">
<!--   -->
</a>
<h3>Class gate.corpora.TextualDocumentFormat extends gate.DocumentFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5630380244338599927L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.corpora.TikaFormat">
<!--   -->
</a>
<h3>Class gate.corpora.TikaFormat extends gate.DocumentFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.corpora.UimaDocumentFormat">
<!--   -->
</a>
<h3>Class gate.corpora.UimaDocumentFormat extends gate.corpora.XmlDocumentFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3804187336078120808L</dd>
</dl>
</li>
<li class="blockList"><a name="gate.corpora.XmlDocumentFormat">
<!--   -->
</a>
<h3>Class gate.corpora.XmlDocumentFormat extends gate.corpora.TextualDocumentFormat implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3205973554326782116L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="gate/corpora/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="gate/corpora/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
