<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:59 BST 2015 -->
<title>ConstantParameters (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConstantParameters (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/ChunkLengthStats.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/ConstantParameters.html" target="_top">Frames</a></li>
<li><a href="ConstantParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class ConstantParameters" class="title">Class ConstantParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.ConstantParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConstantParameters</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Define the constant parameters used accross different classes in the ML api.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFChunkLenStats">FILENAMEOFChunkLenStats</a></strong></code>
<div class="block">Name of the file storing chunk length statistics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFDocsName">FILENAMEOFDocsName</a></strong></code>
<div class="block">Name of the file storing the true names of documents in the features files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFFeatureVectorData">FILENAMEOFFeatureVectorData</a></strong></code>
<div class="block">Name of the file storing the feature vectors in sparse format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFFeatureVectorDataApp">FILENAMEOFFeatureVectorDataApp</a></strong></code>
<div class="block">Name of the file storing the feature vectors in sparse format for application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFFVDataSelecting">FILENAMEOFFVDataSelecting</a></strong></code>
<div class="block">Name of the file storing the feature vectors in sparse format for ordering and
 selecting documents for active learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFLabelList">FILENAMEOFLabelList</a></strong></code>
<div class="block">Name of the file for label list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFLabelsInData">FILENAMEOFLabelsInData</a></strong></code>
<div class="block">Name of the file storing the unique label indexes from training data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFLOGFILE">FILENAMEOFLOGFILE</a></strong></code>
<div class="block">Name of log file of ML Api.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFMILearningInfor">FILENAMEOFMILearningInfor</a></strong></code>
<div class="block">Name of the file storing the number of documents got so far and number
 of new documents got since last training.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFModelMetaData">FILENAMEOFModelMetaData</a></strong></code>
<div class="block">Name of the file within a multi-class models directory holding the model
 meta-data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFModels">FILENAMEOFModels</a></strong></code>
<div class="block">Name of the file storing the learned models</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFNgramLM">FILENAMEOFNgramLM</a></strong></code>
<div class="block">Name of the file storing the Ngram language model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFNLPDataLabel">FILENAMEOFNLPDataLabel</a></strong></code>
<div class="block">Name of the file storing NLP feature data with label indexes, instead
 labels itsesl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFNLPFeatureList">FILENAMEOFNLPFeatureList</a></strong></code>
<div class="block">Name of the file storing the NLP feature list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFNLPFeaturesData">FILENAMEOFNLPFeaturesData</a></strong></code>
<div class="block">Name of the file storing the NLP data from all documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFNLPFeaturesDataTemp">FILENAMEOFNLPFeaturesDataTemp</a></strong></code>
<div class="block">Name of the temp file storing the NLP data temporaily for MI-training.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFPerClassModel">FILENAMEOFPerClassModel</a></strong></code>
<div class="block">Format string for names of individual model files in a multi-class model
 directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFRankedDOCForAL">FILENAMEOFRankedDOCForAL</a></strong></code>
<div class="block">Name of the file storing the names of ranked documents for selecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFSelectedDOCForAL">FILENAMEOFSelectedDOCForAL</a></strong></code>
<div class="block">Name of the file storing the number of all documents for selecting and
 number of documents selected, and the names of documents selected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILENAMEOFTermFreqMatrix">FILENAMEOFTermFreqMatrix</a></strong></code>
<div class="block">Name of the file storing the term frequence matrix for each document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#FILETYPEOFSAVEDFILE">FILETYPEOFSAVEDFILE</a></strong></code>
<div class="block">Name of file extension for all the files saved from the ML Api.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#INDEXVALUESEPARATOR">INDEXVALUESEPARATOR</a></strong></code>
<div class="block">Separator in a pair of index and value used feature vector in sparse
 format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#ITEMSEPARATOR">ITEMSEPARATOR</a></strong></code>
<div class="block">A String used to separate items in a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#ITEMSEPREPLACEMENT">ITEMSEPREPLACEMENT</a></strong></code>
<div class="block">A String used to replace the separator of items in a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#LEARNINGMODE1">LEARNINGMODE1</a></strong></code>
<div class="block">Training mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#LEARNINGMODE2">LEARNINGMODE2</a></strong></code>
<div class="block">Application mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#LEARNINGMODE3">LEARNINGMODE3</a></strong></code>
<div class="block">Evaluation mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#MAXIMUMFEATURES">MAXIMUMFEATURES</a></strong></code>
<div class="block">Maximal number of the unique NLP features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#MULTILABELSEPARATOR">MULTILABELSEPARATOR</a></strong></code>
<div class="block">Separator for the labels in multilabel instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#NAMECONFIGURATIONFILE">NAMECONFIGURATIONFILE</a></strong></code>
<div class="block">Default name of configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#NAMENONFEATURE">NAMENONFEATURE</a></strong></code>
<div class="block">Name of the non-feature.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#SEPARAPERINFeaturesName">SEPARAPERINFeaturesName</a></strong></code>
<div class="block">A String used to separate the features' names items in NLP features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#SEPFeatureNamesREPLACEMENT">SEPFeatureNamesREPLACEMENT</a></strong></code>
<div class="block">A String used to replace the separator of feature names in a String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#SUBDIRFORRESULTS">SUBDIRFORRESULTS</a></strong></code>
<div class="block">Name of the sub-directory under the working directory, which is used for
 storing all files produced by the ML Api, such as those for NLP featuers,
 feature vectors and learned model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#SUFFIXSTARTTOKEN">SUFFIXSTARTTOKEN</a></strong></code>
<div class="block">The suffix of start token of an entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/ConstantParameters.html#TempFILENAMEofFVData">TempFILENAMEofFVData</a></strong></code>
<div class="block">Name of the tempory file storing the feature vectors in sparse format.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/ConstantParameters.html#ConstantParameters()">ConstantParameters</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAXIMUMFEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXIMUMFEATURES</h4>
<pre>public static final&nbsp;long MAXIMUMFEATURES</pre>
<div class="block">Maximal number of the unique NLP features.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.MAXIMUMFEATURES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NAMECONFIGURATIONFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMECONFIGURATIONFILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMECONFIGURATIONFILE</pre>
<div class="block">Default name of configuration file.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.NAMECONFIGURATIONFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILETYPEOFSAVEDFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILETYPEOFSAVEDFILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILETYPEOFSAVEDFILE</pre>
<div class="block">Name of file extension for all the files saved from the ML Api.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILETYPEOFSAVEDFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUBDIRFORRESULTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBDIRFORRESULTS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBDIRFORRESULTS</pre>
<div class="block">Name of the sub-directory under the working directory, which is used for
 storing all files produced by the ML Api, such as those for NLP featuers,
 feature vectors and learned model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.SUBDIRFORRESULTS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFLOGFILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFLOGFILE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFLOGFILE</pre>
<div class="block">Name of log file of ML Api.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFLOGFILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFNLPFeatureList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFNLPFeatureList</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFNLPFeatureList</pre>
<div class="block">Name of the file storing the NLP feature list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFNLPFeatureList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFNgramLM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFNgramLM</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFNgramLM</pre>
<div class="block">Name of the file storing the Ngram language model.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFNgramLM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFNLPFeaturesData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFNLPFeaturesData</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFNLPFeaturesData</pre>
<div class="block">Name of the file storing the NLP data from all documents.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFNLPFeaturesData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFNLPFeaturesDataTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFNLPFeaturesDataTemp</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFNLPFeaturesDataTemp</pre>
<div class="block">Name of the temp file storing the NLP data temporaily for MI-training.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFNLPFeaturesDataTemp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFLabelList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFLabelList</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFLabelList</pre>
<div class="block">Name of the file for label list.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFLabelList">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFFeatureVectorData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFFeatureVectorData</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFFeatureVectorData</pre>
<div class="block">Name of the file storing the feature vectors in sparse format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFFeatureVectorData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TempFILENAMEofFVData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TempFILENAMEofFVData</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TempFILENAMEofFVData</pre>
<div class="block">Name of the tempory file storing the feature vectors in sparse format.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.TempFILENAMEofFVData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFFeatureVectorDataApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFFeatureVectorDataApp</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFFeatureVectorDataApp</pre>
<div class="block">Name of the file storing the feature vectors in sparse format for application.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFFeatureVectorDataApp">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFFVDataSelecting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFFVDataSelecting</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFFVDataSelecting</pre>
<div class="block">Name of the file storing the feature vectors in sparse format for ordering and
 selecting documents for active learning.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFFVDataSelecting">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFTermFreqMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFTermFreqMatrix</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFTermFreqMatrix</pre>
<div class="block">Name of the file storing the term frequence matrix for each document.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFTermFreqMatrix">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFModels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFModels</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFModels</pre>
<div class="block">Name of the file storing the learned models</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFModels">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFModelMetaData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFModelMetaData</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFModelMetaData</pre>
<div class="block">Name of the file within a multi-class models directory holding the model
 meta-data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFModelMetaData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFPerClassModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFPerClassModel</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFPerClassModel</pre>
<div class="block">Format string for names of individual model files in a multi-class model
 directory.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFPerClassModel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFNLPDataLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFNLPDataLabel</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFNLPDataLabel</pre>
<div class="block">Name of the file storing NLP feature data with label indexes, instead
 labels itsesl.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFNLPDataLabel">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFChunkLenStats">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFChunkLenStats</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFChunkLenStats</pre>
<div class="block">Name of the file storing chunk length statistics.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFChunkLenStats">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFLabelsInData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFLabelsInData</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFLabelsInData</pre>
<div class="block">Name of the file storing the unique label indexes from training data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFLabelsInData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFMILearningInfor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFMILearningInfor</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFMILearningInfor</pre>
<div class="block">Name of the file storing the number of documents got so far and number
 of new documents got since last training.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFMILearningInfor">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFSelectedDOCForAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFSelectedDOCForAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFSelectedDOCForAL</pre>
<div class="block">Name of the file storing the number of all documents for selecting and
 number of documents selected, and the names of documents selected.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFSelectedDOCForAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFRankedDOCForAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFRankedDOCForAL</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFRankedDOCForAL</pre>
<div class="block">Name of the file storing the names of ranked documents for selecting.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFRankedDOCForAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILENAMEOFDocsName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILENAMEOFDocsName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FILENAMEOFDocsName</pre>
<div class="block">Name of the file storing the true names of documents in the features files.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.FILENAMEOFDocsName">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEARNINGMODE1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNINGMODE1</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEARNINGMODE1</pre>
<div class="block">Training mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.LEARNINGMODE1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEARNINGMODE2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNINGMODE2</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEARNINGMODE2</pre>
<div class="block">Application mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.LEARNINGMODE2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEARNINGMODE3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEARNINGMODE3</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LEARNINGMODE3</pre>
<div class="block">Evaluation mode.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.ConstantParameters.LEARNINGMODE3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ITEMSEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMSEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITEMSEPARATOR</pre>
<div class="block">A String used to separate items in a String.</div>
</li>
</ul>
<a name="ITEMSEPREPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITEMSEPREPLACEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITEMSEPREPLACEMENT</pre>
<div class="block">A String used to replace the separator of items in a String.</div>
</li>
</ul>
<a name="NAMENONFEATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMENONFEATURE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMENONFEATURE</pre>
<div class="block">Name of the non-feature.</div>
</li>
</ul>
<a name="SUFFIXSTARTTOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUFFIXSTARTTOKEN</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUFFIXSTARTTOKEN</pre>
<div class="block">The suffix of start token of an entity.</div>
</li>
</ul>
<a name="SEPARAPERINFeaturesName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPARAPERINFeaturesName</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPARAPERINFeaturesName</pre>
<div class="block">A String used to separate the features' names items in NLP features.</div>
</li>
</ul>
<a name="SEPFeatureNamesREPLACEMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEPFeatureNamesREPLACEMENT</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEPFeatureNamesREPLACEMENT</pre>
<div class="block">A String used to replace the separator of feature names in a String.</div>
</li>
</ul>
<a name="INDEXVALUESEPARATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXVALUESEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INDEXVALUESEPARATOR</pre>
<div class="block">Separator in a pair of index and value used feature vector in sparse
 format.</div>
</li>
</ul>
<a name="MULTILABELSEPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTILABELSEPARATOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MULTILABELSEPARATOR</pre>
<div class="block">Separator for the labels in multilabel instances.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstantParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstantParameters</h4>
<pre>public&nbsp;ConstantParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/ChunkLengthStats.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/ConstantParameters.html" target="_top">Frames</a></li>
<li><a href="ConstantParameters.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
