<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>LearningAPIMain (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LearningAPIMain (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/LearnerSettings.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/LearningAPIMain.html" target="_top">Frames</a></li>
<li><a href="LearningAPIMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class LearningAPIMain" class="title">Class LearningAPIMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.util.AbstractFeatureBearer</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractResource</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractProcessingResource</li>
<li>
<ul class="inheritance">
<li>gate.creole.AbstractLanguageAnalyser</li>
<li>
<ul class="inheritance">
<li>gate.learning.LearningAPIMain</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.creole.ANNIEConstants, gate.Executable, gate.LanguageAnalyser, gate.ProcessingResource, gate.Resource, gate.util.Benchmarkable, gate.util.FeatureBearer, gate.util.NameBearer, <a href="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LearningAPIMain</span>
extends gate.creole.AbstractLanguageAnalyser
implements gate.ProcessingResource, gate.util.Benchmarkable</pre>
<div class="block">The main object of the ML Api. It does initialiation, read parameter values
 from GUI, and run the selected learning mode. It can also be called by java
 code, as an API (an GATE class), for using this learning api.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#gate.learning.LearningAPIMain">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>gate.creole.AbstractProcessingResource.InternalStatusListener, gate.creole.AbstractProcessingResource.IntervalProgressListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#benchmarkingFeatures">benchmarkingFeatures</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.creole.AbstractLanguageAnalyser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractLanguageAnalyser</h3>
<code>corpus, document</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>interrupted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.creole.AbstractResource</h3>
<code>name</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.util.AbstractFeatureBearer</h3>
<code>features</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.creole.ANNIEConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gate.creole.ANNIEConstants</h3>
<code>ANNOTATION_COREF_FEATURE_NAME, DATE_ANNOTATION_TYPE, DATE_POSTED_ANNOTATION_TYPE, DEFAULT_FILE, DOCUMENT_COREF_FEATURE_NAME, JOB_ID_ANNOTATION_TYPE, LOCATION_ANNOTATION_TYPE, LOOKUP_ANNOTATION_TYPE, LOOKUP_CLASS_FEATURE_NAME, LOOKUP_INSTANCE_FEATURE_NAME, LOOKUP_LANGUAGE_FEATURE_NAME, LOOKUP_MAJOR_TYPE_FEATURE_NAME, LOOKUP_MINOR_TYPE_FEATURE_NAME, LOOKUP_ONTOLOGY_FEATURE_NAME, MONEY_ANNOTATION_TYPE, ORGANIZATION_ANNOTATION_TYPE, PERSON_ANNOTATION_TYPE, PERSON_GENDER_FEATURE_NAME, PLUGIN_DIR, SENTENCE_ANNOTATION_TYPE, SPACE_TOKEN_ANNOTATION_TYPE, TOKEN_ANNOTATION_TYPE, TOKEN_CATEGORY_FEATURE_NAME, TOKEN_KIND_FEATURE_NAME, TOKEN_LENGTH_FEATURE_NAME, TOKEN_ORTH_FEATURE_NAME, TOKEN_STRING_FEATURE_NAME</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/LearningAPIMain.html#LearningAPIMain()">LearningAPIMain</a></strong>()</code>
<div class="block">Trivial constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#cleanup()">cleanup</a></strong>()</code>
<div class="block">Delete the temporary directory for application-mode temp files when this
 resource is deleted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#createBenchmarkId(java.lang.String)">createBenchmarkId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentID)</code>
<div class="block">Given an ID of the parent resource, this method is responsible for
 producing the Benchmark ID, unique to this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#execute()">execute</a></strong>()</code>
<div class="block">Run the resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getApplicationTempDir()">getApplicationTempDir</a></strong>()</code>
<div class="block">Determine the directory used to store temporary files when running in
 APPLICATION mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getBenchmarkId()">getBenchmarkId</a></strong>()</code>
<div class="block">Returns the benchmark ID of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getConfigFileURL()">getConfigFileURL</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getEvaluation()">getEvaluation</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getInputASName()">getInputASName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getLearningMode()">getLearningMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the logger object being used by this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getOutputASName()">getOutputASName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getParentBenchmarkId()">getParentBenchmarkId</a></strong>()</code>
<div class="block">Returns the benchmark ID of the parent of this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#getRunProtocolDir()">getRunProtocolDir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>gate.Resource</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#init()">init</a></strong>()</code>
<div class="block">Initialise this resource, and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#setBenchmarkId(java.lang.String)">setBenchmarkId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#setConfigFileURL(java.net.URL)">setConfigFileURL</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;workingDirectory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#setEvaluation(gate.learning.EvaluationBasedOnDocs)">setEvaluation</a></strong>(<a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a>&nbsp;eval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#setInputASName(java.lang.String)">setInputASName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iasn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#setLearningMode(gate.learning.RunMode)">setLearningMode</a></strong>(<a href="../../gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a>&nbsp;learningM)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#setOutputASName(java.lang.String)">setOutputASName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iasn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#setParentBenchmarkId(java.lang.String)">setParentBenchmarkId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;benchmarkID)</code>
<div class="block">This method sets the benchmarkID for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningAPIMain.html#setRunProtocolDir(java.net.URL)">setRunProtocolDir</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.creole.AbstractLanguageAnalyser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractLanguageAnalyser</h3>
<code>getCorpus, getDocument, setCorpus, setDocument</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.creole.AbstractProcessingResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractProcessingResource</h3>
<code>addProgressListener, addStatusListener, fireProcessFinished, fireProgressChanged, fireStatusChanged, getRuntimeParameterValues, getRuntimeParameterValues, interrupt, isInterrupted, reInit, removeProgressListener, removeStatusListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.creole.AbstractResource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.creole.AbstractResource</h3>
<code>checkParameterValues, flushBeanInfoCache, forgetBeanInfo, getBeanInfo, getInitParameterValues, getInitParameterValues, getName, getParameterValue, getParameterValue, getParameterValues, removeResourceListeners, setName, setParameterValue, setParameterValue, setParameterValues, setParameterValues, setResourceListeners, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.util.AbstractFeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.util.AbstractFeatureBearer</h3>
<code>getFeatures, setFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.ProcessingResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.ProcessingResource</h3>
<code>reInit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.Resource</h3>
<code>getParameterValue, setParameterValue, setParameterValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.util.FeatureBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.FeatureBearer</h3>
<code>getFeatures, setFeatures</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.util.NameBearer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.util.NameBearer</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.Executable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gate.Executable</h3>
<code>interrupt, isInterrupted</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="benchmarkingFeatures">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>benchmarkingFeatures</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; benchmarkingFeatures</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LearningAPIMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LearningAPIMain</h4>
<pre>public&nbsp;LearningAPIMain()</pre>
<div class="block">Trivial constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;gate.Resource&nbsp;init()
                   throws gate.creole.ResourceInstantiationException</pre>
<div class="block">Initialise this resource, and return it.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>init</code>&nbsp;in interface&nbsp;<code>gate.Resource</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>gate.creole.AbstractProcessingResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>gate.creole.ResourceInstantiationException</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws gate.creole.ExecutionException</pre>
<div class="block">Run the resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>gate.Executable</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>gate.creole.AbstractProcessingResource</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>gate.creole.ExecutionException</code></dd></dl>
</li>
</ul>
<a name="getApplicationTempDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationTempDir</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getApplicationTempDir()</pre>
<div class="block">Determine the directory used to store temporary files when running in
 APPLICATION mode.</div>
</li>
</ul>
<a name="cleanup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanup</h4>
<pre>public&nbsp;void&nbsp;cleanup()</pre>
<div class="block">Delete the temporary directory for application-mode temp files when this
 resource is deleted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>cleanup</code>&nbsp;in interface&nbsp;<code>gate.Resource</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>cleanup</code>&nbsp;in class&nbsp;<code>gate.creole.AbstractProcessingResource</code></dd>
</dl>
</li>
</ul>
<a name="setConfigFileURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigFileURL</h4>
<pre>public&nbsp;void&nbsp;setConfigFileURL(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;workingDirectory)</pre>
</li>
</ul>
<a name="getConfigFileURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileURL</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getConfigFileURL()</pre>
</li>
</ul>
<a name="setInputASName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputASName</h4>
<pre>public&nbsp;void&nbsp;setInputASName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iasn)</pre>
</li>
</ul>
<a name="getInputASName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputASName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInputASName()</pre>
</li>
</ul>
<a name="setOutputASName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputASName</h4>
<pre>public&nbsp;void&nbsp;setOutputASName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iasn)</pre>
</li>
</ul>
<a name="getOutputASName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputASName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputASName()</pre>
</li>
</ul>
<a name="getLearningMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLearningMode</h4>
<pre>public&nbsp;<a href="../../gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a>&nbsp;getLearningMode()</pre>
</li>
</ul>
<a name="setLearningMode(gate.learning.RunMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLearningMode</h4>
<pre>public&nbsp;void&nbsp;setLearningMode(<a href="../../gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a>&nbsp;learningM)</pre>
</li>
</ul>
<a name="getEvaluation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvaluation</h4>
<pre>public&nbsp;<a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a>&nbsp;getEvaluation()</pre>
</li>
</ul>
<a name="setEvaluation(gate.learning.EvaluationBasedOnDocs)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEvaluation</h4>
<pre>public&nbsp;<a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a>&nbsp;setEvaluation(<a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a>&nbsp;eval)</pre>
</li>
</ul>
<a name="setRunProtocolDir(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunProtocolDir</h4>
<pre>public&nbsp;void&nbsp;setRunProtocolDir(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="getRunProtocolDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunProtocolDir</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getRunProtocolDir()</pre>
</li>
</ul>
<a name="getParentBenchmarkId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBenchmarkId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentBenchmarkId()</pre>
<div class="block">Returns the benchmark ID of the parent of this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBenchmarkId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenchmarkId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBenchmarkId()</pre>
<div class="block">Returns the benchmark ID of this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBenchmarkId</code>&nbsp;in interface&nbsp;<code>gate.util.Benchmarkable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createBenchmarkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBenchmarkId</h4>
<pre>public&nbsp;void&nbsp;createBenchmarkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentID)</pre>
<div class="block">Given an ID of the parent resource, this method is responsible for
 producing the Benchmark ID, unique to this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentID</code> - </dd></dl>
</li>
</ul>
<a name="setParentBenchmarkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentBenchmarkId</h4>
<pre>public&nbsp;void&nbsp;setParentBenchmarkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;benchmarkID)</pre>
<div class="block">This method sets the benchmarkID for this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>benchmarkID</code> - </dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;getLogger()</pre>
<div class="block">Returns the logger object being used by this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBenchmarkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBenchmarkId</h4>
<pre>public&nbsp;void&nbsp;setBenchmarkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBenchmarkId</code>&nbsp;in interface&nbsp;<code>gate.util.Benchmarkable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/LearnerSettings.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/LearningAPIMain.html" target="_top">Frames</a></li>
<li><a href="LearningAPIMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_gate.creole.AbstractProcessingResource">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
