<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>LearningEngineSettings (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LearningEngineSettings (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/LearningAPIMain.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/LearningEngineSettings.html" target="_top">Frames</a></li>
<li><a href="LearningEngineSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class LearningEngineSettings" class="title">Class LearningEngineSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.LearningEngineSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">LearningEngineSettings</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Reading and storing the learning settings from the configuration file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#configFile">configFile</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning">DataSetDefinition</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#datasetDefinition">datasetDefinition</a></strong></code>
<div class="block">Storing date set definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#docNumIntevalApp">docNumIntevalApp</a></strong></code>
<div class="block">The document number interval for one applicataion in batch learning mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gate/learning/EvaluationConfiguration.html" title="class in gate.learning">EvaluationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#evaluationconfig">evaluationconfig</a></strong></code>
<div class="block">The setting for evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#experimentId">experimentId</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#filteringNear">filteringNear</a></strong></code>
<div class="block">Filtering the negative examples which are nearest to classification
 hyper-plane or furthest from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#filteringRatio">filteringRatio</a></strong></code>
<div class="block">Ratio of negative examples filiterd out to the total number of negative
 exampels in training set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#fiteringTrainingData">fiteringTrainingData</a></strong></code>
<div class="block">The option if doing filtering training data or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#isLabelListUpdatable">isLabelListUpdatable</a></strong></code>
<div class="block">The option if the label list is updatable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#isNLPFeatListUpdatable">isNLPFeatListUpdatable</a></strong></code>
<div class="block">The option if the NLP Feature List is updatable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.jdom.Document</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#jdomDocSaved">jdomDocSaved</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gate/learning/LearnerSettings.html" title="class in gate.learning">LearnerSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#learnerSettings">learnerSettings</a></strong></code>
<div class="block">The settings of learner specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#miDocInterval">miDocInterval</a></strong></code>
<div class="block">Number of document as interval between trainings in MI-learning mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#multiBinaryExecutor">multiBinaryExecutor</a></strong></code>
<div class="block">Executor used to run the individual binary training and classification
 tasks in multi-binary mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#numNegSVMModel">numNegSVMModel</a></strong></code>
<div class="block">Define the number of the NLP features with the smallest weight in linear
 SVM model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#numPosSVMModel">numPosSVMModel</a></strong></code>
<div class="block">Define the number of the NLP features with the biggest weights in linear
 SVM model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#OneVSAnotehrMode">OneVSAnotehrMode</a></strong></code>
<div class="block">One against Another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#OneVSOtherMode">OneVSOtherMode</a></strong></code>
<div class="block">One against others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#verbosityLogService">verbosityLogService</a></strong></code>
<div class="block">The verbosity level for writing information into log file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#LearningEngineSettings()">LearningEngineSettings</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LearningEngineSettings.html#loadLearningSettingsFromFile(java.net.URL)">loadLearningSettingsFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;xmlengines)</code>
<div class="block">Loading the learning settings from the configuration file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="datasetDefinition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datasetDefinition</h4>
<pre>public&nbsp;<a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning">DataSetDefinition</a> datasetDefinition</pre>
<div class="block">Storing date set definition.</div>
</li>
</ul>
<a name="OneVSOtherMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneVSOtherMode</h4>
<pre>public static final&nbsp;short OneVSOtherMode</pre>
<div class="block">One against others.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.LearningEngineSettings.OneVSOtherMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OneVSAnotehrMode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OneVSAnotehrMode</h4>
<pre>public static final&nbsp;short OneVSAnotehrMode</pre>
<div class="block">One against Another one.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.LearningEngineSettings.OneVSAnotehrMode">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="multiBinaryExecutor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiBinaryExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a> multiBinaryExecutor</pre>
<div class="block">Executor used to run the individual binary training and classification
 tasks in multi-binary mode. If this is not set, <a href="../../gate/learning/learners/MultiClassLearning.html" title="class in gate.learning.learners"><code>MultiClassLearning</code></a>
 will simply run the tasks sequentially in its main thread, but as the
 binary tasks are independent they could instead be run in a thread pool.</div>
</li>
</ul>
<a name="learnerSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learnerSettings</h4>
<pre>public&nbsp;<a href="../../gate/learning/LearnerSettings.html" title="class in gate.learning">LearnerSettings</a> learnerSettings</pre>
<div class="block">The settings of learner specified.</div>
</li>
</ul>
<a name="isLabelListUpdatable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelListUpdatable</h4>
<pre>public&nbsp;boolean isLabelListUpdatable</pre>
<div class="block">The option if the label list is updatable.</div>
</li>
</ul>
<a name="isNLPFeatListUpdatable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNLPFeatListUpdatable</h4>
<pre>public&nbsp;boolean isNLPFeatListUpdatable</pre>
<div class="block">The option if the NLP Feature List is updatable.</div>
</li>
</ul>
<a name="fiteringTrainingData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fiteringTrainingData</h4>
<pre>public&nbsp;boolean fiteringTrainingData</pre>
<div class="block">The option if doing filtering training data or not.</div>
</li>
</ul>
<a name="filteringRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteringRatio</h4>
<pre>public&nbsp;float filteringRatio</pre>
<div class="block">Ratio of negative examples filiterd out to the total number of negative
 exampels in training set.</div>
</li>
</ul>
<a name="filteringNear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filteringNear</h4>
<pre>public&nbsp;boolean filteringNear</pre>
<div class="block">Filtering the negative examples which are nearest to classification
 hyper-plane or furthest from.</div>
</li>
</ul>
<a name="evaluationconfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluationconfig</h4>
<pre>public&nbsp;<a href="../../gate/learning/EvaluationConfiguration.html" title="class in gate.learning">EvaluationConfiguration</a> evaluationconfig</pre>
<div class="block">The setting for evaluation.</div>
</li>
</ul>
<a name="miDocInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>miDocInterval</h4>
<pre>public&nbsp;int miDocInterval</pre>
<div class="block">Number of document as interval between trainings in MI-learning mode.</div>
</li>
</ul>
<a name="docNumIntevalApp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docNumIntevalApp</h4>
<pre>public&nbsp;int docNumIntevalApp</pre>
<div class="block">The document number interval for one applicataion in batch learning mode.</div>
</li>
</ul>
<a name="numPosSVMModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPosSVMModel</h4>
<pre>public&nbsp;int numPosSVMModel</pre>
<div class="block">Define the number of the NLP features with the biggest weights in linear
 SVM model.</div>
</li>
</ul>
<a name="numNegSVMModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numNegSVMModel</h4>
<pre>public&nbsp;int numNegSVMModel</pre>
<div class="block">Define the number of the NLP features with the smallest weight in linear
 SVM model.</div>
</li>
</ul>
<a name="verbosityLogService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbosityLogService</h4>
<pre>public&nbsp;int verbosityLogService</pre>
<div class="block">The verbosity level for writing information into log file. 0: no real
 output. 1: normal output including results and setting information. 2:
 warning information.</div>
</li>
</ul>
<a name="jdomDocSaved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdomDocSaved</h4>
<pre>public&nbsp;org.jdom.Document jdomDocSaved</pre>
</li>
</ul>
<a name="configFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a> configFile</pre>
</li>
</ul>
<a name="experimentId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>experimentId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> experimentId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LearningEngineSettings()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LearningEngineSettings</h4>
<pre>public&nbsp;LearningEngineSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadLearningSettingsFromFile(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadLearningSettingsFromFile</h4>
<pre>public static&nbsp;<a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;loadLearningSettingsFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;xmlengines)
                                                           throws gate.util.GateException</pre>
<div class="block">Loading the learning settings from the configuration file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/LearningAPIMain.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/LearningEngineSettings.html" target="_top">Frames</a></li>
<li><a href="LearningEngineSettings.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
