<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>NLPFeaturesOfDoc (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NLPFeaturesOfDoc (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/NLPFeaturesList.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/RunMode.html" title="enum in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/NLPFeaturesOfDoc.html" target="_top">Frames</a></li>
<li><a href="NLPFeaturesOfDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class NLPFeaturesOfDoc" class="title">Class NLPFeaturesOfDoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.NLPFeaturesOfDoc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NLPFeaturesOfDoc</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#NLPFeaturesOfDoc()">NLPFeaturesOfDoc</a></strong>()</code>
<div class="block">Constructor with no parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#NLPFeaturesOfDoc(gate.AnnotationSet,%20java.lang.String,%20java.lang.String)">NLPFeaturesOfDoc</a></strong>(gate.AnnotationSet&nbsp;annotations,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docName)</code>
<div class="block">Constructor, obtain NLP features from GATE annotations for each instance in
 the document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#gatedoc2LabelsComplete(gate.AnnotationSet,%20java.lang.String,%20java.lang.String,%20java.lang.String)">gatedoc2LabelsComplete</a></strong>(gate.AnnotationSet&nbsp;annotations,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classType,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeature)</code>
<div class="block">Get the labels of each instance in the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#gatedoc2LabelsCompleteRel(gate.AnnotationSet,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">gatedoc2LabelsCompleteRel</a></strong>(gate.AnnotationSet&nbsp;annotations,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1Inst,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2Inst,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classType,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeature,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1C,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2C)</code>
<div class="block">Get the label for the relation learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#gatedoc2NgramFeatures(gate.AnnotationSet,%20java.lang.String,%20java.util.List)">gatedoc2NgramFeatures</a></strong>(gate.AnnotationSet&nbsp;annotations,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a>&gt;&nbsp;ngrams)</code>
<div class="block">Get the N-gram features from the GATE document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#gatedoc2NgramFeaturesArg(gate.AnnotationSet,%20java.lang.String,%20java.util.List,%20boolean[][],%20int)">gatedoc2NgramFeaturesArg</a></strong>(gate.AnnotationSet&nbsp;annotations,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a>&gt;&nbsp;ngrams,
                        boolean[][]&nbsp;isArgInRel,
                        int&nbsp;initialPosition)</code>
<div class="block">Get the N-gram features from the GATE document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#gatedoc2NLPFeatures(gate.AnnotationSet,%20java.lang.String,%20java.lang.String[],%20java.lang.String[],%20java.lang.String[],%20int[],%20char[])">gatedoc2NLPFeatures</a></strong>(gate.AnnotationSet&nbsp;annotations,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;typesGate,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;featuresGate,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namesGate,
                   int[]&nbsp;featurePosition,
                   char[]&nbsp;semanticTypesGate)</code>
<div class="block">Get the Attribute feature for each instance of the document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#gatedoc2NLPFeaturesArg(gate.AnnotationSet,%20java.lang.String,%20java.lang.String[],%20java.lang.String[],%20java.lang.String[],%20int[],%20boolean[][],%20int,%20char[])">gatedoc2NLPFeaturesArg</a></strong>(gate.AnnotationSet&nbsp;annotations,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;typesGate,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;featuresGate,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namesGate,
                      int[]&nbsp;featurePosition,
                      boolean[][]&nbsp;isArgInRel,
                      int&nbsp;initialPosition,
                      char[]&nbsp;semanticTypesGate)</code>
<div class="block">Get the NLP feature for the argument feature of relation data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#gatedoc2NLPFeaturesRel(gate.AnnotationSet,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String[],%20java.lang.String[],%20java.lang.String[],%20java.lang.String[],%20java.lang.String[],%20int[],%20char[])">gatedoc2NLPFeaturesRel</a></strong>(gate.AnnotationSet&nbsp;annotations,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1Inst,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2Inst,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;typesGate,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;featuresGate,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namesGate,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg1s,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg2s,
                      int[]&nbsp;featurePosition,
                      char[]&nbsp;semanticTypesGate)</code>
<div class="block">Get the Attribute-Rel features from annotations for relation learning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#getDocId()">getDocId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#obtainDocNLPFeatures(gate.AnnotationSet,%20gate.learning.DataSetDefinition)">obtainDocNLPFeatures</a></strong>(gate.AnnotationSet&nbsp;annotations,
                    <a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning">DataSetDefinition</a>&nbsp;dsd)</code>
<div class="block">Entry method for getting the NLP features according to the specifications
 in the dataset defintion files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#readNLPFeaturesFromFile(java.io.BufferedReader)">readNLPFeaturesFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;in)</code>
<div class="block">Read the NLP data of one document from the NLP feature file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#setDocId(java.lang.String)">setDocId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/NLPFeaturesOfDoc.html#writeNLPFeaturesToFile(java.io.BufferedWriter,%20java.lang.String,%20int,%20int[])">writeNLPFeaturesToFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docId,
                      int&nbsp;docIndex,
                      int[]&nbsp;featurePosition)</code>
<div class="block">Write the NLP data into a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NLPFeaturesOfDoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLPFeaturesOfDoc</h4>
<pre>public&nbsp;NLPFeaturesOfDoc()</pre>
<div class="block">Constructor with no parameters.</div>
</li>
</ul>
<a name="NLPFeaturesOfDoc(gate.AnnotationSet, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NLPFeaturesOfDoc</h4>
<pre>public&nbsp;NLPFeaturesOfDoc(gate.AnnotationSet&nbsp;annotations,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docName)</pre>
<div class="block">Constructor, obtain NLP features from GATE annotations for each instance in
 the document.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainDocNLPFeatures(gate.AnnotationSet, gate.learning.DataSetDefinition)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainDocNLPFeatures</h4>
<pre>public&nbsp;void&nbsp;obtainDocNLPFeatures(gate.AnnotationSet&nbsp;annotations,
                        <a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning">DataSetDefinition</a>&nbsp;dsd)</pre>
<div class="block">Entry method for getting the NLP features according to the specifications
 in the dataset defintion files.</div>
</li>
</ul>
<a name="gatedoc2NgramFeatures(gate.AnnotationSet, java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatedoc2NgramFeatures</h4>
<pre>public&nbsp;void&nbsp;gatedoc2NgramFeatures(gate.AnnotationSet&nbsp;annotations,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a>&gt;&nbsp;ngrams)</pre>
<div class="block">Get the N-gram features from the GATE document.</div>
</li>
</ul>
<a name="gatedoc2LabelsComplete(gate.AnnotationSet, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatedoc2LabelsComplete</h4>
<pre>public&nbsp;void&nbsp;gatedoc2LabelsComplete(gate.AnnotationSet&nbsp;annotations,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classType,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeature)</pre>
<div class="block">Get the labels of each instance in the document.</div>
</li>
</ul>
<a name="gatedoc2NLPFeatures(gate.AnnotationSet, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], int[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatedoc2NLPFeatures</h4>
<pre>public&nbsp;void&nbsp;gatedoc2NLPFeatures(gate.AnnotationSet&nbsp;annotations,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;typesGate,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;featuresGate,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namesGate,
                       int[]&nbsp;featurePosition,
                       char[]&nbsp;semanticTypesGate)</pre>
<div class="block">Get the Attribute feature for each instance of the document.</div>
</li>
</ul>
<a name="gatedoc2NgramFeaturesArg(gate.AnnotationSet, java.lang.String, java.util.List, boolean[][], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatedoc2NgramFeaturesArg</h4>
<pre>public&nbsp;void&nbsp;gatedoc2NgramFeaturesArg(gate.AnnotationSet&nbsp;annotations,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a>&gt;&nbsp;ngrams,
                            boolean[][]&nbsp;isArgInRel,
                            int&nbsp;initialPosition)</pre>
<div class="block">Get the N-gram features from the GATE document.</div>
</li>
</ul>
<a name="gatedoc2NLPFeaturesArg(gate.AnnotationSet, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], int[], boolean[][], int, char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatedoc2NLPFeaturesArg</h4>
<pre>public&nbsp;void&nbsp;gatedoc2NLPFeaturesArg(gate.AnnotationSet&nbsp;annotations,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;typesGate,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;featuresGate,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namesGate,
                          int[]&nbsp;featurePosition,
                          boolean[][]&nbsp;isArgInRel,
                          int&nbsp;initialPosition,
                          char[]&nbsp;semanticTypesGate)</pre>
<div class="block">Get the NLP feature for the argument feature of relation data.</div>
</li>
</ul>
<a name="gatedoc2NLPFeaturesRel(gate.AnnotationSet, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], java.lang.String[], int[], char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatedoc2NLPFeaturesRel</h4>
<pre>public&nbsp;void&nbsp;gatedoc2NLPFeaturesRel(gate.AnnotationSet&nbsp;annotations,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1Inst,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2Inst,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;typesGate,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;featuresGate,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;namesGate,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg1s,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;arg2s,
                          int[]&nbsp;featurePosition,
                          char[]&nbsp;semanticTypesGate)</pre>
<div class="block">Get the Attribute-Rel features from annotations for relation learning.</div>
</li>
</ul>
<a name="gatedoc2LabelsCompleteRel(gate.AnnotationSet, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gatedoc2LabelsCompleteRel</h4>
<pre>public&nbsp;void&nbsp;gatedoc2LabelsCompleteRel(gate.AnnotationSet&nbsp;annotations,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1Inst,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2Inst,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classType,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeature,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1C,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2C)</pre>
<div class="block">Get the label for the relation learning.</div>
</li>
</ul>
<a name="writeNLPFeaturesToFile(java.io.BufferedWriter, java.lang.String, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNLPFeaturesToFile</h4>
<pre>public&nbsp;void&nbsp;writeNLPFeaturesToFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docId,
                          int&nbsp;docIndex,
                          int[]&nbsp;featurePosition)</pre>
<div class="block">Write the NLP data into a file.</div>
</li>
</ul>
<a name="readNLPFeaturesFromFile(java.io.BufferedReader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNLPFeaturesFromFile</h4>
<pre>public&nbsp;void&nbsp;readNLPFeaturesFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;in)</pre>
<div class="block">Read the NLP data of one document from the NLP feature file.</div>
</li>
</ul>
<a name="setDocId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocId</h4>
<pre>public&nbsp;void&nbsp;setDocId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docId)</pre>
</li>
</ul>
<a name="getDocId()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDocId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDocId()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/NLPFeaturesList.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/RunMode.html" title="enum in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/NLPFeaturesOfDoc.html" target="_top">Frames</a></li>
<li><a href="NLPFeaturesOfDoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
