<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>gate.learning.learners (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../gate/learning/learners/package-summary.html" target="classFrame">gate.learning.learners</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChunkOrEntity.html" title="class in gate.learning.learners" target="classFrame">ChunkOrEntity</a></li>
<li><a href="DataForLearning.html" title="class in gate.learning.learners" target="classFrame">DataForLearning</a></li>
<li><a href="InThreadExecutorService.html" title="class in gate.learning.learners" target="classFrame">InThreadExecutorService</a></li>
<li><a href="Multi2BinaryClass.html" title="class in gate.learning.learners" target="classFrame">Multi2BinaryClass</a></li>
<li><a href="MultiClassLearning.html" title="class in gate.learning.learners" target="classFrame">MultiClassLearning</a></li>
<li><a href="Paum.html" title="class in gate.learning.learners" target="classFrame">Paum</a></li>
<li><a href="PaumForExec.html" title="class in gate.learning.learners" target="classFrame">PaumForExec</a></li>
<li><a href="PostProcessing.html" title="class in gate.learning.learners" target="classFrame">PostProcessing</a></li>
<li><a href="SupervisedLearner.html" title="class in gate.learning.learners" target="classFrame">SupervisedLearner</a></li>
<li><a href="SvmForExec.html" title="class in gate.learning.learners" target="classFrame">SvmForExec</a></li>
<li><a href="SvmLibSVM.html" title="class in gate.learning.learners" target="classFrame">SvmLibSVM</a></li>
</ul>
</div>
</body>
</html>
