<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>SvmLibSVM (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SvmLibSVM (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/SvmForExec.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/SvmLibSVM.html" target="_top">Frames</a></li>
<li><a href="SvmLibSVM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning.learners</div>
<h2 title="Class SvmLibSVM" class="title">Class SvmLibSVM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">gate.learning.learners.SupervisedLearner</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.learners.SvmLibSVM</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SvmLibSVM</span>
extends <a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></pre>
<div class="block">SVM traning using the LibSVM and SVM classification. Currently one the binary
 SVM classification is implemented.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#tau">tau</a></strong></code>
<div class="block">The uneven margins parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.learning.learners.SupervisedLearner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.learning.learners.<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></h3>
<code><a href="../../../gate/learning/learners/SupervisedLearner.html#commandLine">commandLine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#SvmLibSVM()">SvmLibSVM</a></strong>()</code>
<div class="block">Class constructor without parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#SvmLibSVM(float)">SvmLibSVM</a></strong>(float&nbsp;t)</code>
<div class="block">Class constructor with tau parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#applying(java.io.BufferedReader,%20gate.learning.learners.DataForLearning,%20int,%20int)">applying</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
        <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
        int&nbsp;totalNumFeatures,
        int&nbsp;classIndex)</code>
<div class="block">Apply the SVM model to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#applyingDualFormModel(java.io.BufferedReader,%20gate.learning.learners.DataForLearning,%20int,%20float,%20gate.learning.learners.svm.svm_parameter,%20boolean)">applyingDualFormModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
                     <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
                     int&nbsp;classIndex,
                     float&nbsp;optB,
                     <a href="../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;svmParam,
                     boolean&nbsp;isUseTauAll)</code>
<div class="block">Applying the svm models in dual form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#applyLinearModel(java.io.BufferedReader,%20gate.learning.learners.DataForLearning,%20int,%20int,%20float,%20boolean)">applyLinearModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
                <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
                int&nbsp;totalNumFeatures,
                int&nbsp;classIndex,
                float&nbsp;optB,
                boolean&nbsp;isUseTauAll)</code>
<div class="block">Apply the linear SVM model to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#getParametersFromCommmand()">getParametersFromCommmand</a></strong>()</code>
<div class="block">Get the parameters from the command line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#kernel_function(gate.learning.SparseFeatureVector,%20gate.learning.SparseFeatureVector,%20gate.learning.learners.svm.svm_parameter)">kernel_function</a></strong>(<a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>&nbsp;x,
               <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>&nbsp;y,
               <a href="../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param)</code>
<div class="block">Kernel function computation for non-linear kernel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#normalisation(float[],%20float)">normalisation</a></strong>(float[]&nbsp;w,
             float&nbsp;b)</code>
<div class="block">Normalisation of weight vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#obtainSVMCommandline(java.lang.String)">obtainSVMCommandline</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine)</code>
<div class="block">Get the command line for the svm_learn, by removing the tau parameter which
 should be used for application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#parseCommandLine(java.lang.String)">parseCommandLine</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandSVM)</code>
<div class="block">Parse the command line of the SVM to obtain the parameter values for the
 LibSVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#readOneSV(java.lang.String,%20gate.learning.SparseFeatureVector[],%20int)">readOneSV</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
         <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;svFVs,
         int&nbsp;iCounter)</code>
<div class="block">Read one support vector of the SVM model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#readOneSVMModel(java.io.BufferedReader,%20int,%20gate.learning.SparseFeatureVector[],%20double[])">readOneSVMModel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;svmModelBuff,
               int&nbsp;numSV,
               <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;svFVs,
               double[]&nbsp;alphas)</code>
<div class="block">Read one binary svm model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#readWeightVectorFromFile(java.io.BufferedReader,%20float[])">readWeightVectorFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
                        float[]&nbsp;w)</code>
<div class="block">Read the linear SVM model from file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#svmApplying(java.io.BufferedReader,%20gate.learning.learners.DataForLearning,%20int,%20int,%20float,%20gate.learning.learners.svm.svm_parameter,%20boolean)">svmApplying</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
           <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
           int&nbsp;totalNumFeatures,
           int&nbsp;classIndex,
           float&nbsp;optB,
           <a href="../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;svmParam,
           boolean&nbsp;isUseTauAll)</code>
<div class="block">Applying the svm models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#training(java.io.BufferedWriter,%20gate.learning.SparseFeatureVector[],%20int,%20short[],%20int)">training</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
        <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;dataLearning,
        int&nbsp;totalNumFeatures,
        short[]&nbsp;classLabels,
        int&nbsp;numTraining)</code>
<div class="block">Using the methods of libSVM to training the SVM model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#trainingWithDataFile(java.io.BufferedWriter,%20java.io.BufferedReader,%20int,%20short[],%20int)">trainingWithDataFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;dataFile,
                    int&nbsp;totalNumFeatures,
                    short[]&nbsp;classLabels,
                    int&nbsp;numTraining)</code>
<div class="block">Method for training, by reading from data file for feature vectors, and 
 with label as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/SvmLibSVM.html#writeLinearModelIntoFile(java.io.BufferedWriter,%20float,%20float[],%20int)">writeLinearModelIntoFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
                        float&nbsp;b,
                        float[]&nbsp;w,
                        int&nbsp;totalFeatures)</code>
<div class="block">Write the linear SVM model into file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.learning.learners.SupervisedLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.learning.learners.<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></h3>
<code><a href="../../../gate/learning/learners/SupervisedLearner.html#getCommandLine()">getCommandLine</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#getLearnerExecutable()">getLearnerExecutable</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#getLearnerName()">getLearnerName</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#getLearnerParams()">getLearnerParams</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setCommandLine(java.lang.String)">setCommandLine</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setLearnerExecutable(java.lang.String)">setLearnerExecutable</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setLearnerName(java.lang.String)">setLearnerName</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setLearnerParams(java.lang.String)">setLearnerParams</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setUseTau(boolean)">setUseTau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tau">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tau</h4>
<pre>public&nbsp;float tau</pre>
<div class="block">The uneven margins parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvmLibSVM()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SvmLibSVM</h4>
<pre>public&nbsp;SvmLibSVM()</pre>
<div class="block">Class constructor without parameter.</div>
</li>
</ul>
<a name="SvmLibSVM(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvmLibSVM</h4>
<pre>public&nbsp;SvmLibSVM(float&nbsp;t)</pre>
<div class="block">Class constructor with tau parameter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParametersFromCommmand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersFromCommmand</h4>
<pre>public&nbsp;void&nbsp;getParametersFromCommmand()</pre>
<div class="block">Get the parameters from the command line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gate/learning/learners/SupervisedLearner.html#getParametersFromCommmand()">getParametersFromCommmand</a></code>&nbsp;in class&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="training(java.io.BufferedWriter, gate.learning.SparseFeatureVector[], int, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>training</h4>
<pre>public&nbsp;void&nbsp;training(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
            <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;dataLearning,
            int&nbsp;totalNumFeatures,
            short[]&nbsp;classLabels,
            int&nbsp;numTraining)</pre>
<div class="block">Using the methods of libSVM to training the SVM model.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gate/learning/learners/SupervisedLearner.html#training(java.io.BufferedWriter,%20gate.learning.SparseFeatureVector[],%20int,%20short[],%20int)">training</a></code>&nbsp;in class&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="applying(java.io.BufferedReader, gate.learning.learners.DataForLearning, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applying</h4>
<pre>public&nbsp;void&nbsp;applying(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
            <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
            int&nbsp;totalNumFeatures,
            int&nbsp;classIndex)</pre>
<div class="block">Apply the SVM model to the data.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gate/learning/learners/SupervisedLearner.html#applying(java.io.BufferedReader,%20gate.learning.learners.DataForLearning,%20int,%20int)">applying</a></code>&nbsp;in class&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="svmApplying(java.io.BufferedReader, gate.learning.learners.DataForLearning, int, int, float, gate.learning.learners.svm.svm_parameter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svmApplying</h4>
<pre>public static&nbsp;void&nbsp;svmApplying(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
               <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
               int&nbsp;totalNumFeatures,
               int&nbsp;classIndex,
               float&nbsp;optB,
               <a href="../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;svmParam,
               boolean&nbsp;isUseTauAll)</pre>
<div class="block">Applying the svm models.</div>
</li>
</ul>
<a name="applyingDualFormModel(java.io.BufferedReader, gate.learning.learners.DataForLearning, int, float, gate.learning.learners.svm.svm_parameter, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyingDualFormModel</h4>
<pre>public static&nbsp;void&nbsp;applyingDualFormModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
                         <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
                         int&nbsp;classIndex,
                         float&nbsp;optB,
                         <a href="../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;svmParam,
                         boolean&nbsp;isUseTauAll)</pre>
<div class="block">Applying the svm models in dual form.</div>
</li>
</ul>
<a name="readOneSVMModel(java.io.BufferedReader, int, gate.learning.SparseFeatureVector[], double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOneSVMModel</h4>
<pre>public static&nbsp;void&nbsp;readOneSVMModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;svmModelBuff,
                   int&nbsp;numSV,
                   <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;svFVs,
                   double[]&nbsp;alphas)
                            throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read one binary svm model.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readOneSV(java.lang.String, gate.learning.SparseFeatureVector[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOneSV</h4>
<pre>public static&nbsp;double&nbsp;readOneSV(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;line,
               <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;svFVs,
               int&nbsp;iCounter)</pre>
<div class="block">Read one support vector of the SVM model.</div>
</li>
</ul>
<a name="kernel_function(gate.learning.SparseFeatureVector, gate.learning.SparseFeatureVector, gate.learning.learners.svm.svm_parameter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kernel_function</h4>
<pre>public static&nbsp;double&nbsp;kernel_function(<a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>&nbsp;x,
                     <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>&nbsp;y,
                     <a href="../../../gate/learning/learners/svm/svm_parameter.html" title="class in gate.learning.learners.svm">svm_parameter</a>&nbsp;param)</pre>
<div class="block">Kernel function computation for non-linear kernel.</div>
</li>
</ul>
<a name="writeLinearModelIntoFile(java.io.BufferedWriter, float, float[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLinearModelIntoFile</h4>
<pre>public static&nbsp;void&nbsp;writeLinearModelIntoFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
                            float&nbsp;b,
                            float[]&nbsp;w,
                            int&nbsp;totalFeatures)
                                     throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the linear SVM model into file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="readWeightVectorFromFile(java.io.BufferedReader, float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readWeightVectorFromFile</h4>
<pre>public static&nbsp;float&nbsp;readWeightVectorFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
                             float[]&nbsp;w)
                                      throws <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a>,
                                             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the linear SVM model from file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/NumberFormatException.html?is-external=true" title="class or interface in java.lang">NumberFormatException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="normalisation(float[], float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalisation</h4>
<pre>public static&nbsp;float&nbsp;normalisation(float[]&nbsp;w,
                  float&nbsp;b)</pre>
<div class="block">Normalisation of weight vector</div>
</li>
</ul>
<a name="applyLinearModel(java.io.BufferedReader, gate.learning.learners.DataForLearning, int, int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyLinearModel</h4>
<pre>public static&nbsp;void&nbsp;applyLinearModel(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
                    <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
                    int&nbsp;totalNumFeatures,
                    int&nbsp;classIndex,
                    float&nbsp;optB,
                    boolean&nbsp;isUseTauAll)</pre>
<div class="block">Apply the linear SVM model to the data.</div>
</li>
</ul>
<a name="parseCommandLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommandLine</h4>
<pre>public&nbsp;void&nbsp;parseCommandLine(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandSVM)</pre>
<div class="block">Parse the command line of the SVM to obtain the parameter values for the
 LibSVM.</div>
</li>
</ul>
<a name="obtainSVMCommandline(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainSVMCommandline</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obtainSVMCommandline(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine)</pre>
<div class="block">Get the command line for the svm_learn, by removing the tau parameter which
 should be used for application.</div>
</li>
</ul>
<a name="trainingWithDataFile(java.io.BufferedWriter, java.io.BufferedReader, int, short[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trainingWithDataFile</h4>
<pre>public&nbsp;void&nbsp;trainingWithDataFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;dataFile,
                        int&nbsp;totalNumFeatures,
                        short[]&nbsp;classLabels,
                        int&nbsp;numTraining)</pre>
<div class="block">Method for training, by reading from data file for feature vectors, and 
 with label as input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gate/learning/learners/SupervisedLearner.html#trainingWithDataFile(java.io.BufferedWriter,%20java.io.BufferedReader,%20int,%20short[],%20int)">trainingWithDataFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/SvmForExec.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/SvmLibSVM.html" target="_top">Frames</a></li>
<li><a href="SvmLibSVM.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
