<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:01:04 BST 2015 -->
<title>Index (Tagger_NP_Chunking JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Tagger_NP_Chunking JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./mark/chunking/Chunker.html" title="class in mark.chunking"><span class="strong">Chunker</span></a> - Class in <a href="./mark/chunking/package-summary.html">mark.chunking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/Chunker.html#Chunker(java.net.URL)">Chunker(URL)</a></span> - Constructor for class mark.chunking.<a href="./mark/chunking/Chunker.html" title="class in mark.chunking">Chunker</a></dt>
<dd>
<div class="block">The only constructor that reads the rules from a URL.</div>
</dd>
<dt><a href="./mark/chunking/ChunkingApp.html" title="class in mark.chunking"><span class="strong">ChunkingApp</span></a> - Class in <a href="./mark/chunking/package-summary.html">mark.chunking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/ChunkingApp.html#ChunkingApp()">ChunkingApp()</a></span> - Constructor for class mark.chunking.<a href="./mark/chunking/ChunkingApp.html" title="class in mark.chunking">ChunkingApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/Chunker.html#chunkSentence(java.util.List,%20java.util.List,%20java.util.List)">chunkSentence(List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/Chunker.html" title="class in mark.chunking">Chunker</a></dt>
<dd>
<div class="block">This is the method which does all the work and returns
 an updated set of chunk tags.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#execute()">execute()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="./gate/resources/img/svg/package-summary.html">gate.resources.img.svg</a> - package gate.resources.img.svg</dt>
<dd>&nbsp;</dd>
<dt><a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking"><span class="strong">GATEWrapper</span></a> - Class in <a href="./mark/chunking/package-summary.html">mark.chunking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#GATEWrapper()">GATEWrapper()</a></span> - Constructor for class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#getAnnotationName()">getAnnotationName()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#getIconHeight()">getIconHeight()</a></span> - Method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#getIconWidth()">getIconWidth()</a></span> - Method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#getImage()">getImage()</a></span> - Method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#getInputASName()">getInputASName()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/Rule.html#getNewTag()">getNewTag()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>
<div class="block">Simply returns the new chunk tag to use if this rule matched.</div>
</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#getOrigHeight()">getOrigHeight()</a></span> - Static method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Returns the height of the bounding box of the original SVG image.</div>
</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#getOrigWidth()">getOrigWidth()</a></span> - Static method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Returns the width of the bounding box of the original SVG image.</div>
</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#getOrigX()">getOrigX()</a></span> - Static method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Returns the X of the bounding box of the original SVG image.</div>
</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#getOrigY()">getOrigY()</a></span> - Static method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Returns the Y of the bounding box of the original SVG image.</div>
</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#getOutputASName()">getOutputASName()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#getPosFeature()">getPosFeature()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#getPosTagURL()">getPosTagURL()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#getRulesURL()">getRulesURL()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#getUnknownTag()">getUnknownTag()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#init()">init()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./mark/chunking/Chunker.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class mark.chunking.<a href="./mark/chunking/Chunker.html" title="class in mark.chunking">Chunker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./mark/chunking/package-summary.html">mark.chunking</a> - package mark.chunking</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/Rule.html#match(int,%20java.util.List,%20java.util.List,%20java.util.List)">match(int, List&lt;String&gt;, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>
<div class="block">Simply returns true if this rule matches against the sentence at
 a given position.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg"><span class="strong">NpChunkerIcon</span></a> - Class in <a href="./gate/resources/img/svg/package-summary.html">gate.resources.img.svg</a></dt>
<dd>
<div class="block">This class has been automatically generated using <a
 href="http://englishjavadrinker.blogspot.com/search/label/SVGRoundTrip">SVGRoundTrip</a>.</div>
</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#NpChunkerIcon()">NpChunkerIcon()</a></span> - Constructor for class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Creates a new transcoded SVG image.</div>
</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#NpChunkerIcon(java.awt.Dimension)">NpChunkerIcon(Dimension)</a></span> - Constructor for class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Creates a new transcoded SVG image with the given dimensions.</div>
</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#NpChunkerIcon(int,%20int)">NpChunkerIcon(int, int)</a></span> - Constructor for class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#paint(java.awt.Graphics2D)">paint(Graphics2D)</a></span> - Static method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>
<div class="block">Paints the transcoded SVG image on the specified graphics context.</div>
</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#paintIcon(java.awt.Component,%20java.awt.Graphics,%20int,%20int)">paintIcon(Component, Graphics, int, int)</a></span> - Method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="./mark/chunking/Rule.html" title="class in mark.chunking"><span class="strong">Rule</span></a> - Class in <a href="./mark/chunking/package-summary.html">mark.chunking</a></dt>
<dd>
<div class="block">This class encapulates chunking rules, providing methods to
 see if it matches against text and to see if it fits within
 a sentence.</div>
</dd>
<dt><span class="strong"><a href="./mark/chunking/Rule.html#Rule(java.lang.String)">Rule(String)</a></span> - Constructor for class mark.chunking.<a href="./mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#setAnnotationName(java.lang.String)">setAnnotationName(String)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./gate/resources/img/svg/NpChunkerIcon.html#setDimension(java.awt.Dimension)">setDimension(Dimension)</a></span> - Method in class gate.resources.img.svg.<a href="./gate/resources/img/svg/NpChunkerIcon.html" title="class in gate.resources.img.svg">NpChunkerIcon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#setInputASName(java.lang.String)">setInputASName(String)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#setOutputASName(java.lang.String)">setOutputASName(String)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#setPosFeature(java.lang.String)">setPosFeature(String)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#setPosTagURL(java.net.URL)">setPosTagURL(URL)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#setRulesURL(java.net.URL)">setRulesURL(URL)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./mark/chunking/GATEWrapper.html#setUnknownTag(java.lang.String)">setUnknownTag(String)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/GATEWrapper.html" title="class in mark.chunking">GATEWrapper</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./mark/chunking/Rule.html#toString()">toString()</a></span> - Method in class mark.chunking.<a href="./mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./mark/chunking/Rule.html#withinSentence(int,%20int)">withinSentence(int, int)</a></span> - Method in class mark.chunking.<a href="./mark/chunking/Rule.html" title="class in mark.chunking">Rule</a></dt>
<dd>
<div class="block">A method which allows you to check that this rule fits within
 the sentence when centered on a specific token.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
