<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:59 BST 2015 -->
<title>DocFeatureVectors (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocFeatureVectors (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/DocFeatureVectors.html" target="_top">Frames</a></li>
<li><a href="DocFeatureVectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class DocFeatureVectors" class="title">Class DocFeatureVectors</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.DocFeatureVectors</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DocFeatureVectors</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Convert the NLP features into a sparse feature vector for each instance of
 one document.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning">DocFeatureVectors.LongCompactor</a></strong></code>
<div class="block">A static class for comparing two long numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#docId">docId</a></strong></code>
<div class="block">Document ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#fvs">fvs</a></strong></code>
<div class="block">Array containing all sparse feature vectors of instances in the documents.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#numInstances">numInstances</a></strong></code>
<div class="block">Number of instance in the document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#DocFeatureVectors()">DocFeatureVectors</a></strong>()</code>
<div class="block">Constructor in trival case.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#addDocFVsMultiLabelToFile(int,%20java.io.BufferedWriter,%20gate.learning.LabelsOfFV[])">addDocFVsMultiLabelToFile</a></strong>(int&nbsp;index,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out,
                         <a href="../../gate/learning/LabelsOfFV.html" title="class in gate.learning">LabelsOfFV</a>[]&nbsp;multiLabels)</code>
<div class="block">Write the FVs with labels of one document into file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#addDocFVsToFile(int,%20java.io.BufferedWriter,%20int[])">addDocFVsToFile</a></strong>(int&nbsp;index,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out,
               int[]&nbsp;labels)</code>
<div class="block">Write the FVs of one document into file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#deleteFvs()">deleteFvs</a></strong>()</code>
<div class="block">Delete the fv array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#expandFV(int,%20int)">expandFV</a></strong>(int&nbsp;winSizeLeft,
        int&nbsp;winSizeRight)</code>
<div class="block">Expand the feature vector to including the context tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#getFvs()">getFvs</a></strong>()</code>
<div class="block">Get the fv array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#getNumInstances()">getNumInstances</a></strong>()</code>
<div class="block">Get number of instances in the document.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#obtainFVsFromNLPFeatures(gate.learning.NLPFeaturesOfDoc,%20gate.learning.NLPFeaturesList,%20int[],%20int,%20int,%20float,%20int)">obtainFVsFromNLPFeatures</a></strong>(<a href="../../gate/learning/NLPFeaturesOfDoc.html" title="class in gate.learning">NLPFeaturesOfDoc</a>&nbsp;nlpDoc,
                        <a href="../../gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a>&nbsp;featList,
                        int[]&nbsp;featurePosition,
                        int&nbsp;maxNegPosition,
                        int&nbsp;numDocs,
                        float&nbsp;ngramWeight,
                        int&nbsp;valueType)</code>
<div class="block">The main method for obtaining the sparse feature vector and label(s) from
 the NLP features of each instance in the documents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#readDocFVFromFile(java.io.BufferedReader,%20int,%20gate.learning.LabelsOfFeatureVectorDoc)">readDocFVFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;dataFile,
                 int&nbsp;num,
                 <a href="../../gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning">LabelsOfFeatureVectorDoc</a>&nbsp;labelsDoc)</code>
<div class="block">Read the feature vectors of a document from the feature vector file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DocFeatureVectors.html#setDocID(java.lang.String)">setDocID</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docI)</code>
<div class="block">Set the DocID.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="docId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> docId</pre>
<div class="block">Document ID.</div>
</li>
</ul>
<a name="numInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numInstances</h4>
<pre>public&nbsp;int numInstances</pre>
<div class="block">Number of instance in the document.</div>
</li>
</ul>
<a name="fvs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fvs</h4>
<pre>public&nbsp;<a href="../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[] fvs</pre>
<div class="block">Array containing all sparse feature vectors of instances in the documents.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DocFeatureVectors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DocFeatureVectors</h4>
<pre>public&nbsp;DocFeatureVectors()</pre>
<div class="block">Constructor in trival case.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="obtainFVsFromNLPFeatures(gate.learning.NLPFeaturesOfDoc, gate.learning.NLPFeaturesList, int[], int, int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainFVsFromNLPFeatures</h4>
<pre>public&nbsp;void&nbsp;obtainFVsFromNLPFeatures(<a href="../../gate/learning/NLPFeaturesOfDoc.html" title="class in gate.learning">NLPFeaturesOfDoc</a>&nbsp;nlpDoc,
                            <a href="../../gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a>&nbsp;featList,
                            int[]&nbsp;featurePosition,
                            int&nbsp;maxNegPosition,
                            int&nbsp;numDocs,
                            float&nbsp;ngramWeight,
                            int&nbsp;valueType)</pre>
<div class="block">The main method for obtaining the sparse feature vector and label(s) from
 the NLP features of each instance in the documents.</div>
</li>
</ul>
<a name="readDocFVFromFile(java.io.BufferedReader, int, gate.learning.LabelsOfFeatureVectorDoc)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDocFVFromFile</h4>
<pre>public&nbsp;void&nbsp;readDocFVFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;dataFile,
                     int&nbsp;num,
                     <a href="../../gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning">LabelsOfFeatureVectorDoc</a>&nbsp;labelsDoc)</pre>
<div class="block">Read the feature vectors of a document from the feature vector file.</div>
</li>
</ul>
<a name="getNumInstances()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumInstances</h4>
<pre>public&nbsp;int&nbsp;getNumInstances()</pre>
<div class="block">Get number of instances in the document.</div>
</li>
</ul>
<a name="getFvs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFvs</h4>
<pre>public&nbsp;<a href="../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;getFvs()</pre>
<div class="block">Get the fv array.</div>
</li>
</ul>
<a name="deleteFvs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFvs</h4>
<pre>public&nbsp;void&nbsp;deleteFvs()</pre>
<div class="block">Delete the fv array.</div>
</li>
</ul>
<a name="setDocID(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocID</h4>
<pre>public&nbsp;void&nbsp;setDocID(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;docI)</pre>
<div class="block">Set the DocID.</div>
</li>
</ul>
<a name="expandFV(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandFV</h4>
<pre>public&nbsp;void&nbsp;expandFV(int&nbsp;winSizeLeft,
            int&nbsp;winSizeRight)</pre>
<div class="block">Expand the feature vector to including the context tokens.</div>
</li>
</ul>
<a name="addDocFVsToFile(int, java.io.BufferedWriter, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocFVsToFile</h4>
<pre>public&nbsp;void&nbsp;addDocFVsToFile(int&nbsp;index,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out,
                   int[]&nbsp;labels)</pre>
<div class="block">Write the FVs of one document into file.</div>
</li>
</ul>
<a name="addDocFVsMultiLabelToFile(int, java.io.BufferedWriter, gate.learning.LabelsOfFV[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDocFVsMultiLabelToFile</h4>
<pre>public&nbsp;void&nbsp;addDocFVsMultiLabelToFile(int&nbsp;index,
                             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;out,
                             <a href="../../gate/learning/LabelsOfFV.html" title="class in gate.learning">LabelsOfFV</a>[]&nbsp;multiLabels)</pre>
<div class="block">Write the FVs with labels of one document into file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/DocFeatureVectors.html" target="_top">Frames</a></li>
<li><a href="DocFeatureVectors.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
