<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>LightWeightLearningApi (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LightWeightLearningApi (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/LogService.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/LightWeightLearningApi.html" target="_top">Frames</a></li>
<li><a href="LightWeightLearningApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class LightWeightLearningApi" class="title">Class LightWeightLearningApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.LightWeightLearningApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>gate.util.Benchmarkable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LightWeightLearningApi</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements gate.util.Benchmarkable</pre>
<div class="block">Do all the main learning tasks, such as obtaining the feature vectors from
 GATE annotations, training and application. Also filtering out some negative
 examples if want.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#featuresList">featuresList</a></strong></code>
<div class="block">Object of the NLP feature list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#inputASName">inputASName</a></strong></code>
<div class="block">The annotationSet containing annotations considered in the DATASET element
 of configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gate/learning/Label2Id.html" title="class in gate.learning">Label2Id</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#labelsAndId">labelsAndId</a></strong></code>
<div class="block">Object of the label list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#outputASName">outputASName</a></strong></code>
<div class="block">The annotationSet for the resulting annotations by application of models.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#LightWeightLearningApi(java.io.File)">LightWeightLearningApi</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wd)</code>
<div class="block">Constructor, with working directory setting.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#annotations2NLPFeatures(gate.Document,%20int,%20java.io.BufferedWriter,%20boolean,%20gate.learning.LearningEngineSettings)">annotations2NLPFeatures</a></strong>(gate.Document&nbsp;doc,
                       int&nbsp;numDocs,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;outNLPFeatures,
                       boolean&nbsp;isTraining,
                       <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</code>
<div class="block">Obtain the features and labels and form feature vectors from the GATE
 annotation of each document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#applyModelInJava(gate.Corpus,%20int,%20int,%20java.lang.String,%20gate.learning.LearningEngineSettings,%20java.io.File)">applyModelInJava</a></strong>(gate.Corpus&nbsp;corpus,
                int&nbsp;startDocId,
                int&nbsp;endDocId,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName,
                <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFilesDir)</code>
<div class="block">Apply the model to data, also using the learning algorithm implemented in
 Java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#applyModelInJavaPerDoc(gate.Document,%20java.lang.String,%20gate.learning.LearningEngineSettings,%20java.io.File)">applyModelInJavaPerDoc</a></strong>(gate.Document&nbsp;doc,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName,
                      <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFilesDir)</code>
<div class="block">Apply the model to one document, also using the learning algorithm
 implemented in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#convertNLPLabelsTDataLabel(java.io.File,%20java.io.File,%20java.io.File,%20java.io.File,%20int,%20boolean)">convertNLPLabelsTDataLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;nlpDataFile,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFile,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;labelInDataFile,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;nlpDataLabelFile,
                          int&nbsp;numDocs,
                          boolean&nbsp;surroundingMode)</code>
<div class="block">Convert the string labels in the nlp data file into the index labels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#copyNLPFeat2NormalFile(java.io.File,%20int)">copyNLPFeat2NormalFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                      int&nbsp;miNumDocsTraining)</code>
<div class="block">Copy the NLP features from tempory file to normal file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#createBenchmarkId(java.lang.String)">createBenchmarkId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentID)</code>
<div class="block">Given an ID of the parent resource, this method is responsible for
 producing the Benchmark ID, unique to this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#featureList2LM(java.io.File,%20int)">featureList2LM</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
              int&nbsp;nGram)</code>
<div class="block">transfer the feature list to ngram (language model).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#FilteringNegativeInstsInJava(int,%20gate.learning.LearningEngineSettings)">FilteringNegativeInstsInJava</a></strong>(int&nbsp;numDocs,
                            <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</code>
<div class="block">Flitering out the negative examples of the training data using the SVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#finishFVs(java.io.File,%20int,%20boolean,%20gate.learning.LearningEngineSettings)">finishFVs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
         int&nbsp;numDocs,
         boolean&nbsp;isTraining,
         <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</code>
<div class="block">Finishing the conversion from annotations to feature vectors by writing
 back the label and nlp feature list into files, and closing the java
 writers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#furtherInit(java.io.File,%20gate.learning.LearningEngineSettings)">furtherInit</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
           <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</code>
<div class="block">Further initialisation for the main object LearningAPIMain().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#getBenchmarkId()">getBenchmarkId</a></strong>()</code>
<div class="block">Returns the benchmark ID of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.log4j.Logger</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#getLogger()">getLogger</a></strong>()</code>
<div class="block">Returns the logger object being used by this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#getParentBenchmarkId()">getParentBenchmarkId</a></strong>()</code>
<div class="block">Returns the benchmark ID of the parent of this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#nlpfeatures2FVs(java.io.File,%20java.io.BufferedReader,%20java.io.BufferedWriter,%20int,%20boolean,%20gate.learning.LearningEngineSettings)">nlpfeatures2FVs</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;inNLPFeatures,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;outFeatureVectors,
               int&nbsp;numDocs,
               boolean&nbsp;isTraining,
               <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</code>
<div class="block">Convert the NLP features into feature vectors and write them into file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#obtainLearnerType(java.lang.String)">obtainLearnerType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName)</code>
<div class="block">Determining the type of the learner, it is from Weka or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#orderDocsWithModels(java.io.File,%20gate.learning.LearningEngineSettings)">orderDocsWithModels</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                   <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</code>
<div class="block">Order and select unlabelled documents for active learning.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#setBenchmarkId(java.lang.String)">setBenchmarkId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#setParentBenchmarkId(java.lang.String)">setParentBenchmarkId</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;benchmarkID)</code>
<div class="block">This method sets the benchmarkID for this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#sortFloatAscIndex(float[],%20int[],%20int,%20int)">sortFloatAscIndex</a></strong>(float[]&nbsp;wP,
                 int[]&nbsp;indexSort,
                 int&nbsp;numT,
                 int&nbsp;numK)</code>
<div class="block">Get the biggest numK components from an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#termfrequenceMatrix(java.io.File,%20int)">termfrequenceMatrix</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                   int&nbsp;numDocs)</code>
<div class="block">Obtain the term-frequence matrix for each documents from the feature vector
 files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#trainingJava(int,%20gate.learning.LearningEngineSettings)">trainingJava</a></strong>(int&nbsp;numDocs,
            <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</code>
<div class="block">Training using the Java implementatoin of learning algorithms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/LightWeightLearningApi.html#viewSVMmodelsInNLPFeatures(java.io.File,%20gate.learning.LearningEngineSettings)">viewSVMmodelsInNLPFeatures</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile,
                          <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</code>
<div class="block">Convert and view the SVM models in term of NLP features.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="inputASName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputASName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> inputASName</pre>
<div class="block">The annotationSet containing annotations considered in the DATASET element
 of configuration file.</div>
</li>
</ul>
<a name="outputASName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputASName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> outputASName</pre>
<div class="block">The annotationSet for the resulting annotations by application of models.</div>
</li>
</ul>
<a name="featuresList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featuresList</h4>
<pre>public&nbsp;<a href="../../gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a> featuresList</pre>
<div class="block">Object of the NLP feature list.</div>
</li>
</ul>
<a name="labelsAndId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelsAndId</h4>
<pre>public&nbsp;<a href="../../gate/learning/Label2Id.html" title="class in gate.learning">Label2Id</a> labelsAndId</pre>
<div class="block">Object of the label list.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LightWeightLearningApi(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LightWeightLearningApi</h4>
<pre>public&nbsp;LightWeightLearningApi(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wd)</pre>
<div class="block">Constructor, with working directory setting.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="furtherInit(java.io.File, gate.learning.LearningEngineSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>furtherInit</h4>
<pre>public&nbsp;void&nbsp;furtherInit(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
               <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</pre>
<div class="block">Further initialisation for the main object LearningAPIMain().</div>
</li>
</ul>
<a name="annotations2NLPFeatures(gate.Document, int, java.io.BufferedWriter, boolean, gate.learning.LearningEngineSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotations2NLPFeatures</h4>
<pre>public&nbsp;void&nbsp;annotations2NLPFeatures(gate.Document&nbsp;doc,
                           int&nbsp;numDocs,
                           <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;outNLPFeatures,
                           boolean&nbsp;isTraining,
                           <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</pre>
<div class="block">Obtain the features and labels and form feature vectors from the GATE
 annotation of each document.</div>
</li>
</ul>
<a name="finishFVs(java.io.File, int, boolean, gate.learning.LearningEngineSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishFVs</h4>
<pre>public&nbsp;void&nbsp;finishFVs(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
             int&nbsp;numDocs,
             boolean&nbsp;isTraining,
             <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</pre>
<div class="block">Finishing the conversion from annotations to feature vectors by writing
 back the label and nlp feature list into files, and closing the java
 writers.</div>
</li>
</ul>
<a name="featureList2LM(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>featureList2LM</h4>
<pre>public&nbsp;void&nbsp;featureList2LM(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                  int&nbsp;nGram)</pre>
<div class="block">transfer the feature list to ngram (language model).</div>
</li>
</ul>
<a name="nlpfeatures2FVs(java.io.File, java.io.BufferedReader, java.io.BufferedWriter, int, boolean, gate.learning.LearningEngineSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nlpfeatures2FVs</h4>
<pre>public&nbsp;void&nbsp;nlpfeatures2FVs(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;inNLPFeatures,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;outFeatureVectors,
                   int&nbsp;numDocs,
                   boolean&nbsp;isTraining,
                   <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</pre>
<div class="block">Convert the NLP features into feature vectors and write them into file.</div>
</li>
</ul>
<a name="orderDocsWithModels(java.io.File, gate.learning.LearningEngineSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orderDocsWithModels</h4>
<pre>public&nbsp;void&nbsp;orderDocsWithModels(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                       <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</pre>
<div class="block">Order and select unlabelled documents for active learning.</div>
</li>
</ul>
<a name="termfrequenceMatrix(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>termfrequenceMatrix</h4>
<pre>public&nbsp;void&nbsp;termfrequenceMatrix(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                       int&nbsp;numDocs)</pre>
<div class="block">Obtain the term-frequence matrix for each documents from the feature vector
 files</div>
</li>
</ul>
<a name="copyNLPFeat2NormalFile(java.io.File, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyNLPFeat2NormalFile</h4>
<pre>public&nbsp;void&nbsp;copyNLPFeat2NormalFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                          int&nbsp;miNumDocsTraining)</pre>
<div class="block">Copy the NLP features from tempory file to normal file.</div>
</li>
</ul>
<a name="trainingJava(int, gate.learning.LearningEngineSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingJava</h4>
<pre>public&nbsp;void&nbsp;trainingJava(int&nbsp;numDocs,
                <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)
                  throws gate.util.GateException</pre>
<div class="block">Training using the Java implementatoin of learning algorithms.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
<a name="applyModelInJava(gate.Corpus, int, int, java.lang.String, gate.learning.LearningEngineSettings, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModelInJava</h4>
<pre>public&nbsp;void&nbsp;applyModelInJava(gate.Corpus&nbsp;corpus,
                    int&nbsp;startDocId,
                    int&nbsp;endDocId,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName,
                    <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFilesDir)
                      throws gate.util.GateException</pre>
<div class="block">Apply the model to data, also using the learning algorithm implemented in
 Java.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
<a name="applyModelInJavaPerDoc(gate.Document, java.lang.String, gate.learning.LearningEngineSettings, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyModelInJavaPerDoc</h4>
<pre>public&nbsp;void&nbsp;applyModelInJavaPerDoc(gate.Document&nbsp;doc,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;labelName,
                          <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFilesDir)
                            throws gate.util.GateException</pre>
<div class="block">Apply the model to one document, also using the learning algorithm
 implemented in Java.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
<a name="convertNLPLabelsTDataLabel(java.io.File, java.io.File, java.io.File, java.io.File, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertNLPLabelsTDataLabel</h4>
<pre>public&nbsp;void&nbsp;convertNLPLabelsTDataLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;nlpDataFile,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFile,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;labelInDataFile,
                              <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;nlpDataLabelFile,
                              int&nbsp;numDocs,
                              boolean&nbsp;surroundingMode)</pre>
<div class="block">Convert the string labels in the nlp data file into the index labels.</div>
</li>
</ul>
<a name="FilteringNegativeInstsInJava(int, gate.learning.LearningEngineSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FilteringNegativeInstsInJava</h4>
<pre>public&nbsp;void&nbsp;FilteringNegativeInstsInJava(int&nbsp;numDocs,
                                <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)
                                  throws gate.util.GateException</pre>
<div class="block">Flitering out the negative examples of the training data using the SVM.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
<a name="obtainLearnerType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainLearnerType</h4>
<pre>public static&nbsp;int&nbsp;obtainLearnerType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName)
                             throws gate.util.GateException</pre>
<div class="block">Determining the type of the learner, it is from Weka or not.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
<a name="viewSVMmodelsInNLPFeatures(java.io.File, gate.learning.LearningEngineSettings)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewSVMmodelsInNLPFeatures</h4>
<pre>public&nbsp;void&nbsp;viewSVMmodelsInNLPFeatures(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile,
                              <a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;engineSettings)</pre>
<div class="block">Convert and view the SVM models in term of NLP features.</div>
</li>
</ul>
<a name="sortFloatAscIndex(float[], int[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortFloatAscIndex</h4>
<pre>public static&nbsp;void&nbsp;sortFloatAscIndex(float[]&nbsp;wP,
                     int[]&nbsp;indexSort,
                     int&nbsp;numT,
                     int&nbsp;numK)</pre>
<div class="block">Get the biggest numK components from an array. wP: the array storing the
 numbers for sorting, indexSort stores the indices of the numK biggest
 numbers numT, the number of those numbers.</div>
</li>
</ul>
<a name="getParentBenchmarkId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentBenchmarkId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParentBenchmarkId()</pre>
<div class="block">Returns the benchmark ID of the parent of this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBenchmarkId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBenchmarkId</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBenchmarkId()</pre>
<div class="block">Returns the benchmark ID of this resource.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBenchmarkId</code>&nbsp;in interface&nbsp;<code>gate.util.Benchmarkable</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="createBenchmarkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBenchmarkId</h4>
<pre>public&nbsp;void&nbsp;createBenchmarkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentID)</pre>
<div class="block">Given an ID of the parent resource, this method is responsible for
 producing the Benchmark ID, unique to this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parentID</code> - </dd></dl>
</li>
</ul>
<a name="setParentBenchmarkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentBenchmarkId</h4>
<pre>public&nbsp;void&nbsp;setParentBenchmarkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;benchmarkID)</pre>
<div class="block">This method sets the benchmarkID for this resource.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>benchmarkID</code> - </dd></dl>
</li>
</ul>
<a name="getLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>public&nbsp;org.apache.log4j.Logger&nbsp;getLogger()</pre>
<div class="block">Returns the logger object being used by this resource.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setBenchmarkId(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBenchmarkId</h4>
<pre>public&nbsp;void&nbsp;setBenchmarkId(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg0)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>setBenchmarkId</code>&nbsp;in interface&nbsp;<code>gate.util.Benchmarkable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/LogService.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/LightWeightLearningApi.html" target="_top">Frames</a></li>
<li><a href="LightWeightLearningApi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
