<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>gate.learning (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="gate.learning (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../gate/learning/learners/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gate.learning</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/ActiveLearningSetting.html" title="class in gate.learning">ActiveLearningSetting</a></td>
<td class="colLast">
<div class="block">Store the settings for active learning, by reading the settings 
 from configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/ArgOfRelation.html" title="class in gate.learning">ArgOfRelation</a></td>
<td class="colLast">
<div class="block">Store the identification information and the related features for the
 annotation corresponding to one argument of a relation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/ArraysDataSetDefinition.html" title="class in gate.learning">ArraysDataSetDefinition</a></td>
<td class="colLast">
<div class="block">Arrays and variables representing the features from one unit of data set
 definition, for the purpose of fast computation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a></td>
<td class="colLast">
<div class="block">Desribe and read the ATTRIBUTE, one type of features in the dataset
 definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/AttributeRelation.html" title="class in gate.learning">AttributeRelation</a></td>
<td class="colLast">
<div class="block">Extend the Attribute class a bit in order to accommodate the two arguments of
 one relation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/ChunkLengthStats.html" title="class in gate.learning">ChunkLengthStats</a></td>
<td class="colLast">
<div class="block">Store the length statitics of chunks belonging to one type which will be used
 by the post-processing procedure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/ConstantParameters.html" title="class in gate.learning">ConstantParameters</a></td>
<td class="colLast">
<div class="block">Define the constant parameters used accross different classes in the ML api.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/DataSetDefinition.html" title="class in gate.learning">DataSetDefinition</a></td>
<td class="colLast">
<div class="block">Stores data described in the DATASET element of configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/DocFeatureVectors.html" title="class in gate.learning">DocFeatureVectors</a></td>
<td class="colLast">
<div class="block">Convert the NLP features into a sparse feature vector for each instance of
 one document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning">DocFeatureVectors.LongCompactor</a></td>
<td class="colLast">
<div class="block">A static class for comparing two long numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning">EvaluationBasedOnDocs</a></td>
<td class="colLast">
<div class="block">Do evaluation by splitting the documents into training and testing datasets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/EvaluationConfiguration.html" title="class in gate.learning">EvaluationConfiguration</a></td>
<td class="colLast">
<div class="block">Store the spefications of evaluation method and the details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a></td>
<td class="colLast">
<div class="block">Store the results for computing the F-measures for binary classification
 problem (or one label of multi-class problems).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/Label2Id.html" title="class in gate.learning">Label2Id</a></td>
<td class="colLast">
<div class="block">The list of unique labels, containing string labels and their numeric
 indexes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning">LabelsOfFeatureVectorDoc</a></td>
<td class="colLast">
<div class="block">Labels (indexes) of feature vectors in one document.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/LabelsOfFV.html" title="class in gate.learning">LabelsOfFV</a></td>
<td class="colLast">
<div class="block">The multi-label of one feature vector (FV) (or one example).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/LearnerSettings.html" title="class in gate.learning">LearnerSettings</a></td>
<td class="colLast">
<div class="block">The name and options of a learner, specified in the configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/LearningAPIMain.html" title="class in gate.learning">LearningAPIMain</a></td>
<td class="colLast">
<div class="block">The main object of the ML Api.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a></td>
<td class="colLast">
<div class="block">Reading and storing the learning settings from the configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a></td>
<td class="colLast">
<div class="block">Do all the main learning tasks, such as obtaining the feature vectors from
 GATE annotations, training and application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/LogService.html" title="class in gate.learning">LogService</a></td>
<td class="colLast">
<div class="block">Write the learning information into a log file, which name is specified in
 ConstantParameters.java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/MiLearningInformation.html" title="class in gate.learning">MiLearningInformation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a></td>
<td class="colLast">
<div class="block">Desribing the NGAM features defined in the DATASET element of the
 configuration file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a></td>
<td class="colLast">
<div class="block">NLP feature list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/NLPFeaturesOfDoc.html" title="class in gate.learning">NLPFeaturesOfDoc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a></td>
<td class="colLast">
<div class="block">One feature vector in the sparse format, with length, indexes and values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/UsefulFunctions.html" title="class in gate.learning">UsefulFunctions</a></td>
<td class="colLast">
<div class="block">Some useful functions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gate/learning/RunMode.html" title="enum in gate.learning">RunMode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../gate/learning/learners/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
