<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>WekaLearning (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WekaLearning (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/learning/learners/weka/WekaLearning.html" target="_top">Frames</a></li>
<li><a href="WekaLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning.learners.weka</div>
<h2 title="Class WekaLearning" class="title">Class WekaLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.learners.weka.WekaLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WekaLearning</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The interface between the Weka learner and the data defined in the ML Api,
 which convert the data into the format a Weka learner can use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>weka.core.Instances</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#instancesData">instancesData</a></strong></code>
<div class="block">The data in the Weka object for training or application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning">LabelsOfFeatureVectorDoc</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#labelsFVDoc">labelsFVDoc</a></strong></code>
<div class="block">The labels in the form of instances of every doc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#NLPFEATUREFVDATA">NLPFEATUREFVDATA</a></strong></code>
<div class="block">For using the NLP feature data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#SPARSEFVDATA">SPARSEFVDATA</a></strong></code>
<div class="block">For using the feature vector data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#WekaLearning()">WekaLearning</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#apply(gate.learning.learners.weka.WekaLearner,%20java.io.File,%20boolean)">apply</a></strong>(<a href="../../../../gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a>&nbsp;wekaCl,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile,
     boolean&nbsp;distributionOutput)</code>
<div class="block">Read the model from the file and apply it to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#obtainWekaLeanerDataType(java.lang.String)">obtainWekaLeanerDataType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName)</code>
<div class="block">Determining a learner from Weka using the NLP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#obtainWekaLearner(java.lang.String,%20java.lang.String)">obtainWekaLearner</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learningOpts)</code>
<div class="block">Obtaining the Weka learners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#obtainWekaLearnerOutputType(java.lang.String)">obtainWekaLearnerOutputType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName)</code>
<div class="block">Determing the output type of a Weka learner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#readNLPFeaturesFromFile(java.io.File,%20int,%20gate.learning.NLPFeaturesList,%20boolean,%20int,%20boolean)">readNLPFeaturesFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFile,
                       int&nbsp;numDocs,
                       <a href="../../../../gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a>&nbsp;nlpFeatList,
                       boolean&nbsp;trainingMode,
                       int&nbsp;numLabels,
                       boolean&nbsp;surroundMode)</code>
<div class="block">Read the NLP feature data from the data file and convert it into the Weka's
 instance format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#readSparseFVsFromFile(java.io.File,%20int,%20boolean,%20int,%20boolean)">readSparseFVsFromFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFile,
                     int&nbsp;numDocs,
                     boolean&nbsp;trainingMode,
                     int&nbsp;numLabels,
                     boolean&nbsp;surroundMode)</code>
<div class="block">Read the sparse feature vector data from the data file and convert it into
 the Weka's instance format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../gate/learning/learners/weka/WekaLearning.html#train(gate.learning.learners.weka.WekaLearner,%20java.io.File)">train</a></strong>(<a href="../../../../gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a>&nbsp;wekaCl,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>
<div class="block">Learn a model and save it into the model file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instancesData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instancesData</h4>
<pre>public&nbsp;weka.core.Instances instancesData</pre>
<div class="block">The data in the Weka object for training or application.</div>
</li>
</ul>
<a name="labelsFVDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelsFVDoc</h4>
<pre>public&nbsp;<a href="../../../../gate/learning/LabelsOfFeatureVectorDoc.html" title="class in gate.learning">LabelsOfFeatureVectorDoc</a>[] labelsFVDoc</pre>
<div class="block">The labels in the form of instances of every doc.</div>
</li>
</ul>
<a name="SPARSEFVDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPARSEFVDATA</h4>
<pre>public static final&nbsp;short SPARSEFVDATA</pre>
<div class="block">For using the feature vector data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#gate.learning.learners.weka.WekaLearning.SPARSEFVDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NLPFEATUREFVDATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NLPFEATUREFVDATA</h4>
<pre>public static final&nbsp;short NLPFEATUREFVDATA</pre>
<div class="block">For using the NLP feature data.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#gate.learning.learners.weka.WekaLearning.NLPFEATUREFVDATA">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WekaLearning()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WekaLearning</h4>
<pre>public&nbsp;WekaLearning()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train(gate.learning.learners.weka.WekaLearner, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(<a href="../../../../gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a>&nbsp;wekaCl,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</pre>
<div class="block">Learn a model and save it into the model file.</div>
</li>
</ul>
<a name="apply(gate.learning.learners.weka.WekaLearner, java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../../gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a>&nbsp;wekaCl,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile,
         boolean&nbsp;distributionOutput)</pre>
<div class="block">Read the model from the file and apply it to the data.</div>
</li>
</ul>
<a name="readSparseFVsFromFile(java.io.File, int, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSparseFVsFromFile</h4>
<pre>public&nbsp;void&nbsp;readSparseFVsFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFile,
                         int&nbsp;numDocs,
                         boolean&nbsp;trainingMode,
                         int&nbsp;numLabels,
                         boolean&nbsp;surroundMode)</pre>
<div class="block">Read the sparse feature vector data from the data file and convert it into
 the Weka's instance format.</div>
</li>
</ul>
<a name="readNLPFeaturesFromFile(java.io.File, int, gate.learning.NLPFeaturesList, boolean, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNLPFeaturesFromFile</h4>
<pre>public&nbsp;void&nbsp;readNLPFeaturesFromFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFile,
                           int&nbsp;numDocs,
                           <a href="../../../../gate/learning/NLPFeaturesList.html" title="class in gate.learning">NLPFeaturesList</a>&nbsp;nlpFeatList,
                           boolean&nbsp;trainingMode,
                           int&nbsp;numLabels,
                           boolean&nbsp;surroundMode)</pre>
<div class="block">Read the NLP feature data from the data file and convert it into the Weka's
 instance format.</div>
</li>
</ul>
<a name="obtainWekaLeanerDataType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainWekaLeanerDataType</h4>
<pre>public static&nbsp;short&nbsp;obtainWekaLeanerDataType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName)</pre>
<div class="block">Determining a learner from Weka using the NLP. feature data or the feature
 vector data.</div>
</li>
</ul>
<a name="obtainWekaLearner(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obtainWekaLearner</h4>
<pre>public static&nbsp;<a href="../../../../gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka">WekaLearner</a>&nbsp;obtainWekaLearner(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName,
                            <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learningOpts)</pre>
<div class="block">Obtaining the Weka learners.</div>
</li>
</ul>
<a name="obtainWekaLearnerOutputType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainWekaLearnerOutputType</h4>
<pre>public static&nbsp;boolean&nbsp;obtainWekaLearnerOutputType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName)</pre>
<div class="block">Determing the output type of a Weka learner.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gate/learning/learners/weka/WekaLearner.html" title="class in gate.learning.learners.weka"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gate/learning/learners/weka/WekaLearning.html" target="_top">Frames</a></li>
<li><a href="WekaLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
