<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>MultiClassLearning (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiClassLearning (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/Multi2BinaryClass.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gate/learning/learners/Paum.html" title="class in gate.learning.learners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/MultiClassLearning.html" target="_top">Frames</a></li>
<li><a href="MultiClassLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning.learners</div>
<h2 title="Class MultiClassLearning" class="title">Class MultiClassLearning</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.learners.MultiClassLearning</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MultiClassLearning</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Learning and application by converting the multi-class problem into several
 binary class problems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#class2NumberInstances">class2NumberInstances</a></strong></code>
<div class="block">The name of class and the number of instances in training document</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a></code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#dataFVinDoc">dataFVinDoc</a></strong></code>
<div class="block">The training data -- FVs in doc format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#numClasses">numClasses</a></strong></code>
<div class="block">Number of classes for learning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#numNull">numNull</a></strong></code>
<div class="block">The number of instances in the training data without label (or with label
 null).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#MultiClassLearning()">MultiClassLearning</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#MultiClassLearning(short)">MultiClassLearning</a></strong>(short&nbsp;mode)</code>
<div class="block">Constructor with conversion mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#apply(gate.learning.learners.SupervisedLearner,%20java.io.File)">apply</a></strong>(<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner,
     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>
<div class="block">Apply the model to the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#applyNoThread(gate.learning.learners.SupervisedLearner,%20java.io.File)">applyNoThread</a></strong>(<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner,
             <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>
<div class="block">Apply the model to the data - not use thread.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#getDataFromFile(int,%20java.io.File,%20boolean,%20java.io.File)">getDataFromFile</a></strong>(int&nbsp;numDocs,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainingDataFile,
               boolean&nbsp;isUsingFile,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFVDataFile)</code>
<div class="block">Get the training data -- feature vectors and labels.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#obtainLearnerFromName(java.lang.String,%20java.lang.String,%20java.lang.String)">obtainLearnerFromName</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFilesName)</code>
<div class="block">Obtain the learner from the learner's name speficied by the learning
 configuration file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#ReadTrainingMetaData(java.io.BufferedReader,%20java.lang.String)">ReadTrainingMetaData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelsBuff,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerNameFromModel)</code>
<div class="block">Read the meta data from the header of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#resetClassInData()">resetClassInData</a></strong>()</code>
<div class="block">Reset the labels for learning for training data filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#setExecutor(java.util.concurrent.ExecutorService)">setExecutor</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#training(gate.learning.learners.SupervisedLearner,%20java.io.File)">training</a></strong>(<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner,
        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>
<div class="block">Learn the models and write them into a set of files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#trainingNoThread(gate.learning.learners.SupervisedLearner,%20java.io.File,%20boolean,%20java.io.File)">trainingNoThread</a></strong>(<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile,
                boolean&nbsp;isUsingTempDataFile,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFVDataFile)</code>
<div class="block">Learn the models and write them into a file -- not use thread</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#upgradeSingleFileModelToDirectory(java.io.File)">upgradeSingleFileModelToDirectory</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</code>
<div class="block">Upgrade an old-style single file model to directory format, with the meta
 data and the individual models in separate files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/MultiClassLearning.html#writeTrainingMetaData(java.io.BufferedWriter,%20int,%20int,%20int,%20long,%20java.lang.String,%20gate.learning.learners.SupervisedLearner)">writeTrainingMetaData</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelsBuff,
                     int&nbsp;numClasses,
                     int&nbsp;numNull,
                     int&nbsp;numTrainingDocs,
                     long&nbsp;totalFeatures,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelFile,
                     <a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner)</code>
<div class="block">Writting the meta information about the learning into the model file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dataFVinDoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataFVinDoc</h4>
<pre>public&nbsp;<a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a> dataFVinDoc</pre>
<div class="block">The training data -- FVs in doc format.</div>
</li>
</ul>
<a name="numClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>public&nbsp;int numClasses</pre>
<div class="block">Number of classes for learning</div>
</li>
</ul>
<a name="class2NumberInstances">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>class2NumberInstances</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt; class2NumberInstances</pre>
<div class="block">The name of class and the number of instances in training document</div>
</li>
</ul>
<a name="numNull">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numNull</h4>
<pre>public&nbsp;int numNull</pre>
<div class="block">The number of instances in the training data without label (or with label
 null).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiClassLearning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiClassLearning</h4>
<pre>public&nbsp;MultiClassLearning()</pre>
<div class="block">Constructor</div>
</li>
</ul>
<a name="MultiClassLearning(short)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiClassLearning</h4>
<pre>public&nbsp;MultiClassLearning(short&nbsp;mode)</pre>
<div class="block">Constructor with conversion mode.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExecutor(java.util.concurrent.ExecutorService)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutor</h4>
<pre>public&nbsp;void&nbsp;setExecutor(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;executor)</pre>
</li>
</ul>
<a name="getDataFromFile(int, java.io.File, boolean, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromFile</h4>
<pre>public&nbsp;void&nbsp;getDataFromFile(int&nbsp;numDocs,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;trainingDataFile,
                   boolean&nbsp;isUsingFile,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFVDataFile)</pre>
<div class="block">Get the training data -- feature vectors and labels.</div>
</li>
</ul>
<a name="resetClassInData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetClassInData</h4>
<pre>public&nbsp;int&nbsp;resetClassInData()</pre>
<div class="block">Reset the labels for learning for training data filtering.</div>
</li>
</ul>
<a name="training(gate.learning.learners.SupervisedLearner, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>training</h4>
<pre>public&nbsp;void&nbsp;training(<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner,
            <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</pre>
<div class="block">Learn the models and write them into a set of files</div>
</li>
</ul>
<a name="apply(gate.learning.learners.SupervisedLearner, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public&nbsp;void&nbsp;apply(<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner,
         <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</pre>
<div class="block">Apply the model to the data.</div>
</li>
</ul>
<a name="upgradeSingleFileModelToDirectory(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upgradeSingleFileModelToDirectory</h4>
<pre>public&nbsp;void&nbsp;upgradeSingleFileModelToDirectory(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)
                                       throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Upgrade an old-style single file model to directory format, with the meta
 data and the individual models in separate files.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="writeTrainingMetaData(java.io.BufferedWriter, int, int, int, long, java.lang.String, gate.learning.learners.SupervisedLearner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTrainingMetaData</h4>
<pre>public&nbsp;void&nbsp;writeTrainingMetaData(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelsBuff,
                         int&nbsp;numClasses,
                         int&nbsp;numNull,
                         int&nbsp;numTrainingDocs,
                         long&nbsp;totalFeatures,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelFile,
                         <a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner)
                           throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writting the meta information about the learning into the model file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="ReadTrainingMetaData(java.io.BufferedReader, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReadTrainingMetaData</h4>
<pre>public&nbsp;int&nbsp;ReadTrainingMetaData(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelsBuff,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerNameFromModel)
                         throws <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read the meta data from the header of the file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="trainingNoThread(gate.learning.learners.SupervisedLearner, java.io.File, boolean, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingNoThread</h4>
<pre>public&nbsp;void&nbsp;trainingNoThread(<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile,
                    boolean&nbsp;isUsingTempDataFile,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;tempFVDataFile)</pre>
<div class="block">Learn the models and write them into a file -- not use thread</div>
</li>
</ul>
<a name="applyNoThread(gate.learning.learners.SupervisedLearner, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyNoThread</h4>
<pre>public&nbsp;void&nbsp;applyNoThread(<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;learner,
                 <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;modelFile)</pre>
<div class="block">Apply the model to the data - not use thread.</div>
</li>
</ul>
<a name="obtainLearnerFromName(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainLearnerFromName</h4>
<pre>public static&nbsp;<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a>&nbsp;obtainLearnerFromName(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;learnerName,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine,
                                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dataFilesName)
                                               throws gate.util.GateException</pre>
<div class="block">Obtain the learner from the learner's name speficied by the learning
 configuration file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/Multi2BinaryClass.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gate/learning/learners/Paum.html" title="class in gate.learning.learners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/MultiClassLearning.html" target="_top">Frames</a></li>
<li><a href="MultiClassLearning.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
