<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>PaumForExec (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaumForExec (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/Paum.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gate/learning/learners/PostProcessing.html" title="class in gate.learning.learners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/PaumForExec.html" target="_top">Frames</a></li>
<li><a href="PaumForExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gate.learning.learners.SupervisedLearner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning.learners</div>
<h2 title="Class PaumForExec" class="title">Class PaumForExec</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">gate.learning.learners.SupervisedLearner</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.learners.PaumForExec</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PaumForExec</span>
extends <a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_gate.learning.learners.SupervisedLearner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gate.learning.learners.<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></h3>
<code><a href="../../../gate/learning/learners/SupervisedLearner.html#commandLine">commandLine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/PaumForExec.html#PaumForExec()">PaumForExec</a></strong>()</code>
<div class="block">Class constructor with no parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../gate/learning/learners/PaumForExec.html#PaumForExec(float,%20float)">PaumForExec</a></strong>(float&nbsp;tauP,
           float&nbsp;tauN)</code>
<div class="block">Class constructor with two margin parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PaumForExec.html#applying(java.io.BufferedReader,%20gate.learning.learners.DataForLearning,%20int,%20int)">applying</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
        <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
        int&nbsp;totalNumFeatures,
        int&nbsp;numClasses)</code>
<div class="block">Abstract method for application.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PaumForExec.html#getParametersFromCommmand()">getParametersFromCommmand</a></strong>()</code>
<div class="block">Abstract method of parsing the command to get the parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PaumForExec.html#obtainPAUMCommandline(java.lang.String,%20int)">obtainPAUMCommandline</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine,
                     int&nbsp;numTrain)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PaumForExec.html#training(java.io.BufferedWriter,%20gate.learning.SparseFeatureVector[],%20int,%20short[],%20int)">training</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
        <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;dataLearning,
        int&nbsp;totalNumFeatures,
        short[]&nbsp;classLabels,
        int&nbsp;numTraining)</code>
<div class="block">Abstract method for training, with binary labeled data as input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PaumForExec.html#trainingWithDataFile(java.io.BufferedWriter,%20java.io.BufferedReader,%20int,%20short[],%20int)">trainingWithDataFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;dataFile,
                    int&nbsp;totalNumFeatures,
                    short[]&nbsp;classLabels,
                    int&nbsp;numTraining)</code>
<div class="block">Method for training, by reading from data file for feature vectors, and
 with label as input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../gate/learning/learners/PaumForExec.html#writePAUMModelIntoFile(java.lang.String,%20java.io.BufferedWriter,%20int)">writePAUMModelIntoFile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelSVMFile,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
                      int&nbsp;totalNumFeatures)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_gate.learning.learners.SupervisedLearner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gate.learning.learners.<a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></h3>
<code><a href="../../../gate/learning/learners/SupervisedLearner.html#getCommandLine()">getCommandLine</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#getLearnerExecutable()">getLearnerExecutable</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#getLearnerName()">getLearnerName</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#getLearnerParams()">getLearnerParams</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setCommandLine(java.lang.String)">setCommandLine</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setLearnerExecutable(java.lang.String)">setLearnerExecutable</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setLearnerName(java.lang.String)">setLearnerName</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setLearnerParams(java.lang.String)">setLearnerParams</a>, <a href="../../../gate/learning/learners/SupervisedLearner.html#setUseTau(boolean)">setUseTau</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaumForExec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PaumForExec</h4>
<pre>public&nbsp;PaumForExec()</pre>
<div class="block">Class constructor with no parameter.</div>
</li>
</ul>
<a name="PaumForExec(float, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaumForExec</h4>
<pre>public&nbsp;PaumForExec(float&nbsp;tauP,
           float&nbsp;tauN)</pre>
<div class="block">Class constructor with two margin parameters.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParametersFromCommmand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParametersFromCommmand</h4>
<pre>public&nbsp;void&nbsp;getParametersFromCommmand()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html#getParametersFromCommmand()">SupervisedLearner</a></code></strong></div>
<div class="block">Abstract method of parsing the command to get the parameters.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gate/learning/learners/SupervisedLearner.html#getParametersFromCommmand()">getParametersFromCommmand</a></code>&nbsp;in class&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="trainingWithDataFile(java.io.BufferedWriter, java.io.BufferedReader, int, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainingWithDataFile</h4>
<pre>public&nbsp;void&nbsp;trainingWithDataFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
                        <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;dataFile,
                        int&nbsp;totalNumFeatures,
                        short[]&nbsp;classLabels,
                        int&nbsp;numTraining)</pre>
<div class="block">Method for training, by reading from data file for feature vectors, and
 with label as input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gate/learning/learners/SupervisedLearner.html#trainingWithDataFile(java.io.BufferedWriter,%20java.io.BufferedReader,%20int,%20short[],%20int)">trainingWithDataFile</a></code>&nbsp;in class&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="training(java.io.BufferedWriter, gate.learning.SparseFeatureVector[], int, short[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>training</h4>
<pre>public&nbsp;void&nbsp;training(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
            <a href="../../../gate/learning/SparseFeatureVector.html" title="class in gate.learning">SparseFeatureVector</a>[]&nbsp;dataLearning,
            int&nbsp;totalNumFeatures,
            short[]&nbsp;classLabels,
            int&nbsp;numTraining)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html#training(java.io.BufferedWriter,%20gate.learning.SparseFeatureVector[],%20int,%20short[],%20int)">SupervisedLearner</a></code></strong></div>
<div class="block">Abstract method for training, with binary labeled data as input.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gate/learning/learners/SupervisedLearner.html#training(java.io.BufferedWriter,%20gate.learning.SparseFeatureVector[],%20int,%20short[],%20int)">training</a></code>&nbsp;in class&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="applying(java.io.BufferedReader, gate.learning.learners.DataForLearning, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applying</h4>
<pre>public&nbsp;void&nbsp;applying(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;modelFile,
            <a href="../../../gate/learning/learners/DataForLearning.html" title="class in gate.learning.learners">DataForLearning</a>&nbsp;dataFVinDoc,
            int&nbsp;totalNumFeatures,
            int&nbsp;numClasses)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html#applying(java.io.BufferedReader,%20gate.learning.learners.DataForLearning,%20int,%20int)">SupervisedLearner</a></code></strong></div>
<div class="block">Abstract method for application. Called once per class by
 <a href="../../../gate/learning/learners/MultiClassLearning.html" title="class in gate.learning.learners"><code>MultiClassLearning</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../gate/learning/learners/SupervisedLearner.html#applying(java.io.BufferedReader,%20gate.learning.learners.DataForLearning,%20int,%20int)">applying</a></code>&nbsp;in class&nbsp;<code><a href="../../../gate/learning/learners/SupervisedLearner.html" title="class in gate.learning.learners">SupervisedLearner</a></code></dd>
</dl>
</li>
</ul>
<a name="writePAUMModelIntoFile(java.lang.String, java.io.BufferedWriter, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePAUMModelIntoFile</h4>
<pre>public static&nbsp;void&nbsp;writePAUMModelIntoFile(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;modelSVMFile,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</a>&nbsp;modelFile,
                          int&nbsp;totalNumFeatures)</pre>
</li>
</ul>
<a name="obtainPAUMCommandline(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>obtainPAUMCommandline</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;obtainPAUMCommandline(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commandLine,
                           int&nbsp;numTrain)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gate/learning/learners/Paum.html" title="class in gate.learning.learners"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../gate/learning/learners/PostProcessing.html" title="class in gate.learning.learners"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gate/learning/learners/PaumForExec.html" target="_top">Frames</a></li>
<li><a href="PaumForExec.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_gate.learning.learners.SupervisedLearner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
