DRUG_GAZ_LIST_FILE=configFileURL,DrugExtendedGazetteer/lists.def
DRUG_GAZ_TYPE=com.jpetrak.gate.stringannotation.extendedgazetteer2.ExtendedGazetteer2
DRUG_GAZ_SETTINGS=caseConversionLanguage,en,caseSensitive,false,gazetteerFeatureSeparator,\\t,longestMatchOnly,true,matchAtWordEndOnly,false,matchAtWordStartOnly,true,outputAnnotationType,VocpAnnotations
DRUG_JAPE=JapeFiles/drugExtraction.jape
DRUG_ANNOTATION_NAME=drugs

SE_GAZ_LIST_FILE=listsURL,SEGazetteer/lists.def
SE_GAZ_TYPE=gate.creole.gazetteer.DefaultGazetteer
SE_GAZ_SETTINGS=encoding,UTF-8,caseSensitive,false,longestMatchOnly,true,wholeWordsOnly,true
SE_JAPE=JapeFiles/SideEffectExtraction.jape
SE_ANNOTATION_NAME=SideEffects

REG_ABBV_GAZ_LIST_FILE=listsURL,RegimenAbbvGAZ/lists.def
REG_ABBV_GAZ_TYPE=gate.creole.gazetteer.DefaultGazetteer
REG_ABBV_GAZ_SETTINGS=encoding,UTF-8,caseSensitive,true,gazetteerFeatureSeparator,\\t,longestMatchOnly,true,wholeWordsOnly,true

REG_FEATURE_GAZ_LIST_FILE=configFileURL,RegimenFeatureGAZ/lists.def
REG_FEATURE_GAZ_TYPE=com.jpetrak.gate.stringannotation.extendedgazetteer2.FeatureGazetteer
REG_FEATURE_GAZ_SETTINGS=caseConversionLanguage,en,caseSensitive,false,gazetteerFeatureSeparator,\\t,matchAtEndOnly,true,matchAtStartOnly,true,outputAnnotationType,Regimen,processingMode,AddNewAnnotation,textFeature,regimen,wordAnnotationType,RegimenSet


REG_ANNOTATION_NAME=Regimen
REG_ABBV_JAPE=JapeFiles/regimenAbbvExtraction.jape
REG_FINDER_JAPE=JapeFiles/RegimenFinder.jape
REG_SPECIAL_FINDER_JAPE=JapeFiles/SpecialRegimenFinder.jape


ALT_THERAPY_GAZ_LIST_FILE=listsURL,AltTherapyGazetteer/lists.def
ALT_THERAPY_GAZ_TYPE=gate.creole.gazetteer.DefaultGazetteer
ALT_THERAPY_GAZ_SETTINGS=encoding,UTF-8,caseSensitive,false,longestMatchOnly,false,wholeWordsOnly,true
ALT_THERAPY_JAPE=JapeFiles/altTherapyExtraction.jape
ALT_THERAPY_ANNOTATION_NAME=alt_therapies


ALT_DRUG_GAZ_LIST_FILE=listsURL,AltDrugGazetteer/lists.def
ALT_DRUG_GAZ_TYPE=gate.creole.gazetteer.DefaultGazetteer
ALT_DRUG_GAZ_SETTINGS=encoding,UTF-8,caseSensitive,false,longestMatchOnly,false,wholeWordsOnly,true
ALT_DRUG_JAPE=JapeFiles/altDrugsExtraction.jape
ALT_DRUG_ANNOTATION_NAME=alt_drugs


CONTEXT_GAZ_LIST_FILE=listsURL,ContextGaz/lists.def
CONTEXT_GAZ_TYPE=gate.creole.gazetteer.DefaultGazetteer
CONTEXT_GAZ_SETTINGS=encoding,UTF-8,caseSensitive,false,gazetteerFeatureSeparator,\\t

ANNIE_PLUGIN_HOME=ANNIE
TOOLS_PLUGIN_HOME=Tools
STRING_ANNOTATION_PLUGIN_HOME=StringAnnotation

GATE_PLUGIN_HOME=/home/sagar/GATE/gate-8.1-build5169-ALL/plugins