<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:59 BST 2015 -->
<title>DataSetDefinition (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSetDefinition (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/ConstantParameters.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/DocFeatureVectors.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/DataSetDefinition.html" target="_top">Frames</a></li>
<li><a href="DataSetDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class DataSetDefinition" class="title">Class DataSetDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.DataSetDefinition</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataSetDefinition</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Stores data described in the DATASET element of configuration file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#attributes">attributes</a></strong></code>
<div class="block">List of ATTRIBUTE type features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#ChunkLearningData">ChunkLearningData</a></strong></code>
<div class="block">Chunking learning data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#classAttribute">classAttribute</a></strong></code>
<div class="block">ATTRIBUTE for the class label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#ClassificationData">ClassificationData</a></strong></code>
<div class="block">Text classification data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#classIndex">classIndex</a></strong></code>
<div class="block">Class attibute index in the attribute list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#dataType">dataType</a></strong></code>
<div class="block">Data set for relation learning or others.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#instanceType">instanceType</a></strong></code>
<div class="block">Instance type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#isSameWinSize">isSameWinSize</a></strong></code>
<div class="block">Is the same window size for all NLP features.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#ngrams">ngrams</a></strong></code>
<div class="block">List of Ngram type features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#RelationData">RelationData</a></strong></code>
<div class="block">Relation learning data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/AttributeRelation.html" title="class in gate.learning">AttributeRelation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#relAttributes">relAttributes</a></strong></code>
<div class="block">List of ATTRIBUTE_REL type features.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#valueTypeNgram">valueTypeNgram</a></strong></code>
<div class="block">value type of the ngram feature, 1--binary, 2--tf, 3--tf*idf.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#windowSizeLeft">windowSizeLeft</a></strong></code>
<div class="block">The common window size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#windowSizeRight">windowSizeRight</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/DataSetDefinition.html#DataSetDefinition(org.jdom.Element)">DataSetDefinition</a></strong>(org.jdom.Element&nbsp;domElement)</code>
<div class="block">Constructor A DataSetDefinition is built using an XML element in
 configuration file.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#getAttributes()">getAttributes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#getClassAttribute()">getClassAttribute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#getClassIndex()">getClassIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#getInstanceType()">getInstanceType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#getNgrams()">getNgrams</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#setClassAttribute(gate.learning.Attribute)">setClassAttribute</a></strong>(<a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a>&nbsp;classAttribute)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#setClassIndex(int)">setClassIndex</a></strong>(int&nbsp;classIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#setInstanceType(java.lang.String)">setInstanceType</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/DataSetDefinition.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="attributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a>&gt; attributes</pre>
<div class="block">List of ATTRIBUTE type features.</div>
</li>
</ul>
<a name="classAttribute">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre>protected&nbsp;<a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a> classAttribute</pre>
<div class="block">ATTRIBUTE for the class label.</div>
</li>
</ul>
<a name="instanceType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instanceType</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> instanceType</pre>
<div class="block">Instance type.</div>
</li>
</ul>
<a name="classIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>protected&nbsp;int classIndex</pre>
<div class="block">Class attibute index in the attribute list.</div>
</li>
</ul>
<a name="ngrams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ngrams</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a>&gt; ngrams</pre>
<div class="block">List of Ngram type features.</div>
</li>
</ul>
<a name="dataType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataType</h4>
<pre>public&nbsp;short dataType</pre>
<div class="block">Data set for relation learning or others.</div>
</li>
</ul>
<a name="ChunkLearningData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChunkLearningData</h4>
<pre>public static final&nbsp;short ChunkLearningData</pre>
<div class="block">Chunking learning data type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.DataSetDefinition.ChunkLearningData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ClassificationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClassificationData</h4>
<pre>public static final&nbsp;short ClassificationData</pre>
<div class="block">Text classification data type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.DataSetDefinition.ClassificationData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RelationData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RelationData</h4>
<pre>public static final&nbsp;short RelationData</pre>
<div class="block">Relation learning data type.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.DataSetDefinition.RelationData">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="relAttributes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relAttributes</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/AttributeRelation.html" title="class in gate.learning">AttributeRelation</a>&gt; relAttributes</pre>
<div class="block">List of ATTRIBUTE_REL type features.</div>
</li>
</ul>
<a name="isSameWinSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameWinSize</h4>
<pre>public&nbsp;boolean isSameWinSize</pre>
<div class="block">Is the same window size for all NLP features.</div>
</li>
</ul>
<a name="windowSizeLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowSizeLeft</h4>
<pre>public&nbsp;int windowSizeLeft</pre>
<div class="block">The common window size.</div>
</li>
</ul>
<a name="windowSizeRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windowSizeRight</h4>
<pre>public&nbsp;int windowSizeRight</pre>
</li>
</ul>
<a name="valueTypeNgram">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueTypeNgram</h4>
<pre>public&nbsp;int valueTypeNgram</pre>
<div class="block">value type of the ngram feature, 1--binary, 2--tf, 3--tf*idf.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSetDefinition(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSetDefinition</h4>
<pre>public&nbsp;DataSetDefinition(org.jdom.Element&nbsp;domElement)
                  throws gate.util.GateException</pre>
<div class="block">Constructor A DataSetDefinition is built using an XML element in
 configuration file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a>&gt;&nbsp;getAttributes()</pre>
</li>
</ul>
<a name="getClassAttribute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassAttribute</h4>
<pre>public&nbsp;<a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a>&nbsp;getClassAttribute()</pre>
</li>
</ul>
<a name="getInstanceType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInstanceType()</pre>
</li>
</ul>
<a name="getClassIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;int&nbsp;getClassIndex()</pre>
</li>
</ul>
<a name="getNgrams()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNgrams</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/Ngram.html" title="class in gate.learning">Ngram</a>&gt;&nbsp;getNgrams()</pre>
</li>
</ul>
<a name="setClassAttribute(gate.learning.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassAttribute</h4>
<pre>public&nbsp;void&nbsp;setClassAttribute(<a href="../../gate/learning/Attribute.html" title="class in gate.learning">Attribute</a>&nbsp;classAttribute)</pre>
</li>
</ul>
<a name="setClassIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;classIndex)</pre>
</li>
</ul>
<a name="setInstanceType(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;instanceType)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/ConstantParameters.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/DocFeatureVectors.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/DataSetDefinition.html" target="_top">Frames</a></li>
<li><a href="DataSetDefinition.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
