<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:59 BST 2015 -->
<title>EvaluationConfiguration (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationConfiguration (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/EvaluationConfiguration.html" target="_top">Frames</a></li>
<li><a href="EvaluationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class EvaluationConfiguration" class="title">Class EvaluationConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.EvaluationConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvaluationConfiguration</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Store the spefications of evaluation method and the details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#kfold">kfold</a></strong></code>
<div class="block">k-fold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#kk">kk</a></strong></code>
<div class="block">k for the k-fold and the number of runs for the hold-out test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#mode">mode</a></strong></code>
<div class="block">Evaluation method used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#ratio">ratio</a></strong></code>
<div class="block">Ratio of training data in the whole data for hold-out test.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#split">split</a></strong></code>
<div class="block">Hold-out test</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#EvaluationConfiguration()">EvaluationConfiguration</a></strong>()</code>
<div class="block">Creates an EvaluationConfiguration with the default values *</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#EvaluationConfiguration(double)">EvaluationConfiguration</a></strong>(double&nbsp;ratio)</code>
<div class="block">Constructor just using the ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#EvaluationConfiguration(double,%20int)">EvaluationConfiguration</a></strong>(double&nbsp;ratio,
                       int&nbsp;kk)</code>
<div class="block">Hold-out evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#EvaluationConfiguration(int)">EvaluationConfiguration</a></strong>(int&nbsp;kk)</code>
<div class="block">Uses K-fold cross validation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../gate/learning/EvaluationConfiguration.html" title="class in gate.learning">EvaluationConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationConfiguration.html#fromXML(org.jdom.Element)">fromXML</a></strong>(org.jdom.Element&nbsp;domElement)</code>
<div class="block">Create an object from an XML element in configuration file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="kfold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kfold</h4>
<pre>public static final&nbsp;int kfold</pre>
<div class="block">k-fold.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.EvaluationConfiguration.kfold">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="split">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static final&nbsp;int split</pre>
<div class="block">Hold-out test</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#gate.learning.EvaluationConfiguration.split">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>public&nbsp;int mode</pre>
<div class="block">Evaluation method used.</div>
</li>
</ul>
<a name="ratio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratio</h4>
<pre>public&nbsp;double ratio</pre>
<div class="block">Ratio of training data in the whole data for hold-out test.</div>
</li>
</ul>
<a name="kk">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kk</h4>
<pre>public&nbsp;int kk</pre>
<div class="block">k for the k-fold and the number of runs for the hold-out test.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluationConfiguration</h4>
<pre>public&nbsp;EvaluationConfiguration()</pre>
<div class="block">Creates an EvaluationConfiguration with the default values *</div>
</li>
</ul>
<a name="EvaluationConfiguration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluationConfiguration</h4>
<pre>public&nbsp;EvaluationConfiguration(int&nbsp;kk)</pre>
<div class="block">Uses K-fold cross validation.</div>
</li>
</ul>
<a name="EvaluationConfiguration(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EvaluationConfiguration</h4>
<pre>public&nbsp;EvaluationConfiguration(double&nbsp;ratio,
                       int&nbsp;kk)</pre>
<div class="block">Hold-out evaluation. Ratio has a value between 0 and 1 and indicates the
 ratio of instances to be used for training. A typical value is 0.66. kk is
 the number of runs for the random selection.</div>
</li>
</ul>
<a name="EvaluationConfiguration(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationConfiguration</h4>
<pre>public&nbsp;EvaluationConfiguration(double&nbsp;ratio)</pre>
<div class="block">Constructor just using the ratio.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromXML(org.jdom.Element)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromXML</h4>
<pre>public static&nbsp;<a href="../../gate/learning/EvaluationConfiguration.html" title="class in gate.learning">EvaluationConfiguration</a>&nbsp;fromXML(org.jdom.Element&nbsp;domElement)</pre>
<div class="block">Create an object from an XML element in configuration file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/EvaluationBasedOnDocs.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/EvaluationConfiguration.html" target="_top">Frames</a></li>
<li><a href="EvaluationConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
