<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 13:59:59 BST 2015 -->
<title>EvaluationBasedOnDocs (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EvaluationBasedOnDocs (${plugin.name} JavaDoc)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/EvaluationConfiguration.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/EvaluationBasedOnDocs.html" target="_top">Frames</a></li>
<li><a href="EvaluationBasedOnDocs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gate.learning</div>
<h2 title="Class EvaluationBasedOnDocs" class="title">Class EvaluationBasedOnDocs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>gate.learning.EvaluationBasedOnDocs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">EvaluationBasedOnDocs</span>
extends <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Do evaluation by splitting the documents into training and testing datasets.
 Two methods of splitting are implemented, namely k-fold and hold-out test.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#macroMeasuresOfResults">macroMeasuresOfResults</a></strong></code>
<div class="block">Storing the macro averaged overall F-measure results of the evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#macroMeasuresOfResultsPerRun">macroMeasuresOfResultsPerRun</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#EvaluationBasedOnDocs(gate.Corpus,%20java.io.File,%20java.lang.String)">EvaluationBasedOnDocs</a></strong>(gate.Corpus&nbsp;corpus,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdRes,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAsN)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#add2MacroMeasure(gate.learning.EvaluationMeasuresComputation,%20java.util.Map,%20gate.learning.EvaluationMeasuresComputation,%20java.util.Map,%20java.util.Map)">add2MacroMeasure</a></strong>(<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&nbsp;measuresOfResults,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR,
                <a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&nbsp;macroMeasuresOfResults,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MMR,
                <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;labels2RunsNum)</code>
<div class="block">Add the F-measure of each label to the overal F-measure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#emptyDatafile(java.io.File,%20boolean)">emptyDatafile</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
             boolean&nbsp;isRemoveList)</code>
<div class="block">Empty the label list and feature list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#evaluateAnnDiff(gate.Document,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20java.util.Map)">evaluateAnnDiff</a></strong>(gate.Document&nbsp;doc,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeOriginal,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeTest,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeat,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labelSet,
               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR)</code>
<div class="block">Evaluate the test document by using the AnnotationDiff class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#evaluateAnnotations(gate.Document,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20java.util.Map)">evaluateAnnotations</a></strong>(gate.Document&nbsp;doc,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeOriginal,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeTest,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeat,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labelSet,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR)</code>
<div class="block">Evaluate the test document by comparing the annotations with the golden
 standard</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#evaluateAnnotationsRel(gate.Document,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.util.Set,%20java.util.Map)">evaluateAnnotationsRel</a></strong>(gate.Document&nbsp;doc,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeOriginal,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeTest,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeat,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1F,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2F,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labelSet,
                      <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR)</code>
<div class="block">Evaluate the test document by comparing the annotations with the golden
 standard, for Relation learning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#evaluation(gate.learning.LearningEngineSettings,%20gate.learning.LightWeightLearningApi)">evaluation</a></strong>(<a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;learningSettings,
          <a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a>&nbsp;lightWeightApi)</code>
<div class="block">Main method for evaluation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#getMeasuresForEachLabel()">getMeasuresForEachLabel</a></strong>()</code>
<div class="block">Get the measures per label</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#holdoutEval(gate.learning.LearningEngineSettings,%20gate.learning.LightWeightLearningApi)">holdoutEval</a></strong>(<a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;learningSettings,
           <a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a>&nbsp;lightWeightApi)</code>
<div class="block">Hold-out testing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#kfoldEval(gate.learning.LearningEngineSettings,%20gate.learning.LightWeightLearningApi)">kfoldEval</a></strong>(<a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;learningSettings,
         <a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a>&nbsp;lightWeightApi)</code>
<div class="block">K-fold evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../gate/learning/EvaluationBasedOnDocs.html#printFmeasureForEachLabel(java.util.Map,%20java.util.Map)">printFmeasureForEachLabel</a></strong>(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;uniqueLabels,
                         <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR)</code>
<div class="block">Print the F-measure results for each label.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="macroMeasuresOfResults">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>macroMeasuresOfResults</h4>
<pre>public&nbsp;<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a> macroMeasuresOfResults</pre>
<div class="block">Storing the macro averaged overall F-measure results of the evaluation.</div>
</li>
</ul>
<a name="macroMeasuresOfResultsPerRun">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>macroMeasuresOfResultsPerRun</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt; macroMeasuresOfResultsPerRun</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EvaluationBasedOnDocs(gate.Corpus, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EvaluationBasedOnDocs</h4>
<pre>public&nbsp;EvaluationBasedOnDocs(gate.Corpus&nbsp;corpus,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdRes,
                     <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputAsN)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="evaluation(gate.learning.LearningEngineSettings, gate.learning.LightWeightLearningApi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluation</h4>
<pre>public&nbsp;void&nbsp;evaluation(<a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;learningSettings,
              <a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a>&nbsp;lightWeightApi)
                throws gate.util.GateException,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Main method for evaluation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
<a name="kfoldEval(gate.learning.LearningEngineSettings, gate.learning.LightWeightLearningApi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kfoldEval</h4>
<pre>public&nbsp;void&nbsp;kfoldEval(<a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;learningSettings,
             <a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a>&nbsp;lightWeightApi)
               throws gate.util.GateException</pre>
<div class="block">K-fold evaluation.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
<a name="holdoutEval(gate.learning.LearningEngineSettings, gate.learning.LightWeightLearningApi)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holdoutEval</h4>
<pre>public&nbsp;void&nbsp;holdoutEval(<a href="../../gate/learning/LearningEngineSettings.html" title="class in gate.learning">LearningEngineSettings</a>&nbsp;learningSettings,
               <a href="../../gate/learning/LightWeightLearningApi.html" title="class in gate.learning">LightWeightLearningApi</a>&nbsp;lightWeightApi)
                 throws gate.util.GateException</pre>
<div class="block">Hold-out testing.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>gate.util.GateException</code></dd></dl>
</li>
</ul>
<a name="emptyDatafile(java.io.File, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emptyDatafile</h4>
<pre>public static&nbsp;void&nbsp;emptyDatafile(<a href="http://docs.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;wdResults,
                 boolean&nbsp;isRemoveList)</pre>
<div class="block">Empty the label list and feature list.</div>
</li>
</ul>
<a name="add2MacroMeasure(gate.learning.EvaluationMeasuresComputation, java.util.Map, gate.learning.EvaluationMeasuresComputation, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add2MacroMeasure</h4>
<pre>public&nbsp;void&nbsp;add2MacroMeasure(<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&nbsp;measuresOfResults,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR,
                    <a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&nbsp;macroMeasuresOfResults,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MMR,
                    <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;labels2RunsNum)</pre>
<div class="block">Add the F-measure of each label to the overal F-measure</div>
</li>
</ul>
<a name="printFmeasureForEachLabel(java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printFmeasureForEachLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;printFmeasureForEachLabel(<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;uniqueLabels,
                               <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR)</pre>
<div class="block">Print the F-measure results for each label.</div>
</li>
</ul>
<a name="getMeasuresForEachLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasuresForEachLabel</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;getMeasuresForEachLabel()</pre>
<div class="block">Get the measures per label</div>
</li>
</ul>
<a name="evaluateAnnDiff(gate.Document, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAnnDiff</h4>
<pre>public&nbsp;void&nbsp;evaluateAnnDiff(gate.Document&nbsp;doc,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeOriginal,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeTest,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeat,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labelSet,
                   <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR)</pre>
<div class="block">Evaluate the test document by using the AnnotationDiff class.</div>
</li>
</ul>
<a name="evaluateAnnotations(gate.Document, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAnnotations</h4>
<pre>public&nbsp;void&nbsp;evaluateAnnotations(gate.Document&nbsp;doc,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeOriginal,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeTest,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeat,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labelSet,
                       <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR)</pre>
<div class="block">Evaluate the test document by comparing the annotations with the golden
 standard</div>
</li>
</ul>
<a name="evaluateAnnotationsRel(gate.Document, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Set, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateAnnotationsRel</h4>
<pre>public&nbsp;void&nbsp;evaluateAnnotationsRel(gate.Document&nbsp;doc,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeOriginal,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classTypeTest,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classFeat,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg1F,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;arg2F,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;labelSet,
                          <a href="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../gate/learning/EvaluationMeasuresComputation.html" title="class in gate.learning">EvaluationMeasuresComputation</a>&gt;&nbsp;labels2MR)</pre>
<div class="block">Evaluate the test document by comparing the annotations with the golden
 standard, for Relation learning</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gate/learning/DocFeatureVectors.LongCompactor.html" title="class in gate.learning"><span class="strong">Prev Class</span></a></li>
<li><a href="../../gate/learning/EvaluationConfiguration.html" title="class in gate.learning"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gate/learning/EvaluationBasedOnDocs.html" target="_top">Frames</a></li>
<li><a href="EvaluationBasedOnDocs.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
