<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Jun 02 14:00:00 BST 2015 -->
<title>gate.learning (${plugin.name} JavaDoc)</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../gate/learning/package-summary.html" target="classFrame">gate.learning</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActiveLearningSetting.html" title="class in gate.learning" target="classFrame">ActiveLearningSetting</a></li>
<li><a href="ArgOfRelation.html" title="class in gate.learning" target="classFrame">ArgOfRelation</a></li>
<li><a href="ArraysDataSetDefinition.html" title="class in gate.learning" target="classFrame">ArraysDataSetDefinition</a></li>
<li><a href="Attribute.html" title="class in gate.learning" target="classFrame">Attribute</a></li>
<li><a href="AttributeRelation.html" title="class in gate.learning" target="classFrame">AttributeRelation</a></li>
<li><a href="ChunkLengthStats.html" title="class in gate.learning" target="classFrame">ChunkLengthStats</a></li>
<li><a href="ConstantParameters.html" title="class in gate.learning" target="classFrame">ConstantParameters</a></li>
<li><a href="DataSetDefinition.html" title="class in gate.learning" target="classFrame">DataSetDefinition</a></li>
<li><a href="DocFeatureVectors.html" title="class in gate.learning" target="classFrame">DocFeatureVectors</a></li>
<li><a href="DocFeatureVectors.LongCompactor.html" title="class in gate.learning" target="classFrame">DocFeatureVectors.LongCompactor</a></li>
<li><a href="EvaluationBasedOnDocs.html" title="class in gate.learning" target="classFrame">EvaluationBasedOnDocs</a></li>
<li><a href="EvaluationConfiguration.html" title="class in gate.learning" target="classFrame">EvaluationConfiguration</a></li>
<li><a href="EvaluationMeasuresComputation.html" title="class in gate.learning" target="classFrame">EvaluationMeasuresComputation</a></li>
<li><a href="Label2Id.html" title="class in gate.learning" target="classFrame">Label2Id</a></li>
<li><a href="LabelsOfFeatureVectorDoc.html" title="class in gate.learning" target="classFrame">LabelsOfFeatureVectorDoc</a></li>
<li><a href="LabelsOfFV.html" title="class in gate.learning" target="classFrame">LabelsOfFV</a></li>
<li><a href="LearnerSettings.html" title="class in gate.learning" target="classFrame">LearnerSettings</a></li>
<li><a href="LearningAPIMain.html" title="class in gate.learning" target="classFrame">LearningAPIMain</a></li>
<li><a href="LearningEngineSettings.html" title="class in gate.learning" target="classFrame">LearningEngineSettings</a></li>
<li><a href="LightWeightLearningApi.html" title="class in gate.learning" target="classFrame">LightWeightLearningApi</a></li>
<li><a href="LogService.html" title="class in gate.learning" target="classFrame">LogService</a></li>
<li><a href="MiLearningInformation.html" title="class in gate.learning" target="classFrame">MiLearningInformation</a></li>
<li><a href="Ngram.html" title="class in gate.learning" target="classFrame">Ngram</a></li>
<li><a href="NLPFeaturesList.html" title="class in gate.learning" target="classFrame">NLPFeaturesList</a></li>
<li><a href="NLPFeaturesOfDoc.html" title="class in gate.learning" target="classFrame">NLPFeaturesOfDoc</a></li>
<li><a href="SparseFeatureVector.html" title="class in gate.learning" target="classFrame">SparseFeatureVector</a></li>
<li><a href="UsefulFunctions.html" title="class in gate.learning" target="classFrame">UsefulFunctions</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="RunMode.html" title="enum in gate.learning" target="classFrame">RunMode</a></li>
</ul>
</div>
</body>
</html>
